 

Saraucarum—10 787

⁵ , vno de 105 00051105 que predica en 13 yglesia mayor ¹, como lo

‘- es otro, que 0013 00 Herbipoli haze lo mismo ²: 530350 fruto con
13 diuina gracia. .

Sali de Spira 3 105 diez y seys de Diziembre 000 01 [1100100131
001 Rin‚ que ally auia hallado ³, y el dia signiente 0011311105 00
, Maguncia. ’

Ε51303 1003013 01 3100015110 ⁴ 00 50 03511110 3 005 10103035 00
Maguncia. Fuy 3113 000 01 10101 ⁵ para tratar 00 13 00130100 00
aquel collegio, y vimos claramonte que 01 13 005503 113201, 1035
aspera 0035100 (10 03113 00 cosa? segura, porque 00 0113 1030013
teme (como 01 005 10 01Χο claramonte) que, 510000 1000110 01, 005
13 quiten hereges. Entretanto da muy 1100131100010 10 que 1130
1110005101 105 00051105, que son treynta 0 1035. Τ10000 10001105 es·
1001311105 y 030 grados, porque 05 01 colegio la principal parte
’(1013 vniuersidad; 110000 0135505 inferiores 00 gramatio& 10050
, 13100100 10101103, griego‚ philosophia y vna lection 00 1110010-
gia. Ay 00003 0301130100, 01001105 00100053105, y entre ellos hijos
de personas principales, 3100000105 comprado para la 0301130100
005105 01 310οο1500 005 ὁ 1105 03535. 0011100100 00 13 visita (10510
colegio 1035 que 00 105 00 hasta aqui, asi por 501· 01 grande y 05-
131 yo 0305300 por 13 priesa que 00 105 00 31135 me auia dado,
como por saber que Flandes no 0513 para entrar 00 0113, 00 31-
1035 y 10000113 puesta. Estuue 13100100 algunos dias 000 01 3100-
bispo en su 03511110 ⁶ y 00 F ranchfort, porque auia en ella algu—
nos de 105 00051105, que, como 00 10155100, 0050113030 principios

, ,(10 gramatice.. Los canonigos desta 010030, que 05 muy insigne

 

por 135 ferias, etc., 0055030 3001 collegio; 1035 00 110000 quien
. les ayude, siendo casi toda herege. Los predicantes hereges 500-
len (como entendi) dezir 31 pueblo que 50 guarden de imbiar sus

 

¹ P. Hermes Halbpaurss Ibid., ΙΙΙ, 368.

'2 «P. Christianus Haluerius‚ professus quatuor votorum, concionator
ecclesiae cathedralis, consiliarius rectoris.» Ex catalogo collegii herbipo-
lensis, anni 1567.

³ P. Antonius Vinck.

⁴ Daniel Brendel ab Homburg.

⁸· P. Lambertus Auerus (Auer).

8

Aschaffenburgi. Cf. Epist. P. Nadal, 111, 306, annot. 1.

