 

SUPPLRRENTUM 75¹

31 cabo de la visita de 105 collegios de Castilla 13 Vieja. Lleue
comigo al P. Xuarez, para ique me ayudasse 1310ὺί00, para con
0135 facilidad y breuedad expedit 105 negocios de los collegios, y
asi con breuedad, no dexando de hazer cosa ninguna de 135 que
suelo en esta visita, pase por Segouia, Αο113, Salamanca; y
siendo 3 Medina del Campo ya quasi de partida para Valladolid,
vino vn correo de 3 pie con vna carta de Ruy G0mez, en la qual
me hazia mucha instancia Su Sefioria que 3 todo caso, dexadas
todas cosas, por negocios de grande importancia viniese luego
la buelta de Α10313, (1011110 Su 8000113 vendria 3 hablarme. Esta
mesma neces'sidad me significaua el Ρ3(110 doctor Araoz 'y 01
Ρ3(110 doctor Antonio, que 3 13 532011 50 113110 00 Madrid; (130-
dome tambien cuenta 00010 01 Padre doctor Araoz no 051303
para ponerse en camino, por 113113150 indispuesto (10 manera,
que no se podia poner en camino 510 notable detrimiento de 50
5310(1.

Vista esta carta y 0005011300010 000 algunos Padres que 3111
se hallaron, me determine de embiar luego 3 Gil Gonzalez, que
fuese por camino (10100110 3 Μ3(111(1 000 vna carta mia que 05-
011013 3 Ruy G6mez en respuesta de 13 suya, donde escriuia 3
S. Sria. 00010 yo 010 partia luego, como S. Sria. me 10 01300303,
e yo ir luego 3 Valladolid, donde me detendria dos dias, y desde
3111 yr camino derecho por Segpuia 3 Α10313. Y 351 vn (113 des-
pues de 13 Ρο1111030100 partic Gil Goncalez para Madrid y yo
para Valladolid, y allegiie j ueues, 2.⁰ dia de quaresma‚ 3 ΑΙε313,
donde vino 01 domingp 'adelante 01 Ρ3(110 doctor Araoz, aun no
libre de su indisposici6n‚ con quien 3013 (10 0001001031 y tratar
135 00535 (10513 prouincia y dar 3510010 00 01135, y 351 00010000
luego 3 expedirlas‚ y entretanto vino Ruy GemeZ, y 1131110 comi·

go y 0011 01 Ρ3(110 (100101 Araoz, y yo tambien 0111ρο00 3 (131
Δ 0000105100 en 105 negocios para aderecar mi partida para Fran-
cia, 13 buelta de Arag6n‚ por Caragoca y Giaca 3 Ρ3011015 y To-
losa; que 5013 0011 13 gracia de Dios este 101105 que 50 signe 3
110000 (10 Marco ¹.

 

¹ ibid„ pag. 724.

