limax PERSONARUM, numm Ac LOCORUu 925

-Vishavaeus (Wishaven, Wisehaven),
, Ρ. Cornelius, S. J.‚ 59, 874-881.

, visitandi sacramentum a prandio

praxis, 572. ’

¹ “ visitare externos. an et quando ex· v

pediat, 322, 342, 422, 538-539.

“ ι nVisitatoris» officium, 50, 629, 630,

— 6313 commissariorum inspectio,

- Viigsmixzss perfectior quam contem-

plativa, 646, 679 .

- Vitae interioris principium Christus,

viigi’laeius (Vitellozzo dei Vitel-

loni), vitellus, cardinalis, 52. ,
vocatio religiosa quomodo a tenta·
’ tionibus tuenda, 624, 646; per se·
cessum exercitiorum confirmatur,
673· vocationis amor, 6823 vocatio·
nes variae, 842- 844.

⁷ „3³ Vfflck, P. Wendefinus, S. J, minister

Augustae, 255, 257

Vota religiosa in societate, 36, 66,
78, 97, 162, 179, 349, 630, 631, 697,
720-721 ; eorum renovatio, 203, 331 ,
369, 621, 6223 novitiorum, 233,
5353 votorum solutio, 505, 507;
vota solemnia, 0253 vota religiosa,
in tribus muneribus Magorum si·
gnata, 7213 v. Professi; Professior,
instructio P. Natalis, 609-612.

vratislavia (Breslau), opp., 280.

w

¹ Wauchop, Robertus, archiepiscopus
armacanus, 97.

Wendelinus, S. J.‚ v. Volck.

³ ,Widnen Bartholomaeus, S. J.‚ coad-

jutor vindobonae, 297, 303, 305,
10.
wien, v. Vindobona.

Wincler, Gasparus, S. J„ scholasti-
cus vindobonae, 295,301‚3o5,308. -
Winsenius, S. J.‚ Dilingae, 261.
Winzerer, Joannes, S. J.‚ bavarus,
scholasticus. 269, 3053 missus in
poloniam, 308.
Wirsberg‚ Fridericus a, episcopus
herbipolensis, 325, 326.
Wirtemberga, v, Wurttemberga.
Wischaven, v. VishavaeuS.
Woffgangus, S. J.‚ Ingolstadii, 252.
W9lfschedl, v, Roseffius.
Wfirsburg‚ v. Herbipolis.
Wurttemberga‚ opp. DuX, v. Chri-
stophorus.

Χ

Xanthenus. Ρ. Joannes, S. J.‚ No·
viomagi concionatur, 814·817.
Xanthi, vel Xanthus, opp., 814817.
Xaverius (Javier)‚ S. Franciscus,
S. J.‚ gratiam juvandi proximos
colloquiis a Deo impetrat, 6623 137.
Xaverius (Javier, Xavier), P. Joan-
nes, S. J.‚ Antuerpiarn venit, 358,
792: ministrum agit, 359.
Xenophon, script., 858.

Z

Zabulon, tribus, 723.

Zacharias, S. J.‚ Monachii, 234.

Zamora, Franciscus de, apparitor,
763.

Zandivah Ferdinandus de, appari-
tor, 763.

Zantenus, v. Xanthenus.

Zaragoza, V. Caesaraugusta.

Zdelaritius, v. Sdelaritius.

Ziglerus (Ziegler), Christophorus.
Dilingae, 257, 263 (ἲ).

Ziphra (Cisra), Elisabeth, 632,

