’.Ρ-ξ

Innssx canentis QuAnrr votumms 927

pag.
debat sibi regimen societatis deberi. Romae ‚ Augusto (P)

1 .................................................. 130
15. Patrissffix'stalis actio in P. Bobadillam, dum hic jus gubernandi
Societatem sibi et primis sociis vindicare contendebat. Ro·

mae, Aug. vel Sept. 1557 ............................... 133

‘⁴ 16. Patris Joannis Polanci attestatio. Romae, 25 Jan. 1558 ........ 147

¹7· Patris Natalis apologia Societatis Jesu contra episcopum Caesa-
rinum apud cardinales, reformationi ex concilio tridentino
faciendae praepositos. Romae, 1564 ..................... 148

⁴18. Ejusdem tractatus de professionefet choro. Romae, 1572. . . . . . 165

MONUMENTA AD TERTJAM CONGREGATIONEM SPECTANTIA

19. Patres Bobadilla et Claudius Matthaeus. Romae, 23 Aprilis

1573 ................................................... 182

· 20. Patris Natalis testimonium. Romae, Aprili vel Majo 1573 ...... 184

monumenta. Lusitaniae.

’ - 21. De rebus particularibus provinciae Lusitaniae et Indiae, anno

1560 (Ρ) ............................................... 186
22. Patel- Joannes de Polanco facultatem legendi libros prohibitos a
Natali impetratam attestatur. Romae, 23 Martii 1560 ...... 190
-23, Patris Natalis litterae patentes P. Bartholomaeo Bustamantio
datae. Monte Regio, 4 Maji 1561 ........................ 190
24. Ejusdem litterae patentes Petro Joanni perpiniano datae. Co-
nimbricae‚ 2ο (3) Junii 1561 ............................. 191

’ - 25. Ejusdem instructio P. Gundisalvo Vaz Mello, praeposito provin-

ciali Lusitaniae, data Eborae (3), ad diem 2ο Sept. 1561. . .. 192
26. Ejusdem ordo scribendi ad superiores lusitanae provinciae tra—

ditus anno 1561., ....................................... 195
27. Ejusdem instructiones in provincia Lusitaniae anno 1561 datae. 199
28. Pontos que o Padre mestre Nadal me deu em Evora (Patri Gun

disalvo Vaz) ........................................... 208

s monumenta. Germaniae.

PATRtS NATALIS INSTRUCTIONES PRO GERMANJA GENERATIM

' 29. Quomodo principes catholici possint juvari in Germania ....... 210
30. Quemadmodum gubernanda Societas in Germania ............ 212
31. ,Ad provincias Germaniae juvandas ........ Α ................ 214

⁷32. -Instructio Patris Natalis, quarn Viennae dedit, qua attingit
quemadmodum nostri cum haereticis et conversati debeant

⁸ et agere ............................................... 218

monumenta. Germaniae superioris.

233. Respondet magistro Theoderico, rectori monacensi, Pater Na-
talis ........................ . .................. 250

 

