776 ΕΡιετ. P. NADAL

y le tiene amenazado, y se eree, 3100 ρο( 61 duro enemigo que
S. M. tiene en el 10100, 006 16 30113 1160113ᾶο (161 estado.

El de Saxonia es muy buen eauallero al humano, amigo de
0310011003 y tan grande del emperador y del de Bauiera, que se
tenia esperanza de su 0000613100, 13 0031 seria gran parte para

reduzirse Α16103013, por ser este 61 mayor principe della. Deziase ,

por muy cierto que auia dado 3603163 (16310, y que 31 10 dexaua
de 11306( 6(3 por 61 16100( 11010300 (16 perder 61 6313(10, ὁ 006 10
10313360 303 St'lbditos.

El (16 13301613 36 1003110 muy valeroso, asi en la ayuda que
el emperador pedia contra 61 turco, como en 10 (16 13 33013 see
0311101103. A vno de aquellos principes, 61 0031, 63130110 todos
juntos‚ 16 (16213 006 36 1010336 algsm corte en esto de 13 religidn,
y 006 106360 10(103 (16 amenio, etc., respondi& «Hasta que vos·
otros 10 36363 entre vosotrOS, no 10 podeys ser 000 00301103. ΕΙ
03016031 (16 Augusta, que veys aqui, y yo y 103 demas 03111011-
003 sempre 331033 fuymos de acuerdo, 1033 yosotros no 10 soys ni
10 sereys. » ’

La (1000633 (16 saxonia (la qual 36 [116033 006 60 gran parte
impide 13 0000613100 (161 (10006 30 marido, por 361· mais obstinada
006 el), hablando vn (113 000 13 (16 Β3016(3 ¹, (11Χο 006 36 10313-
0111303 1000110 006 teniendo en 10 (161033 130 buen gouierno 60
su estado, consintiese viuir en 61 0161103 36301133, hombres he-
chizeros, engafiadores, etc., 10 0031 confirmava 000 vn exemplo
de ⁴vna historia de vn (0001130110, 006 vn 300 30163 36 3013 (11001-
gado por toda Α16103013, 006 vno de 103 00631103 16 110οἰ636
0331(3(10; mas no permiti& Dios N. S. que por esta ni otras 1031-
(13(163, 006 03(13 (113 61 (16100010 1006013 y 303 1010131103 hereges
nos 16030130, 3’6 pierda 61 fruto y opini6n de 13 Compafn'a en
Alemania3 porque vn nuestro de los principales de Μο11301110,
006 6313 mejor cindad (161 (10006 (16 8301613, (100(16 36 (16Ζ13
306( 31(10 13 111310113, ν160(10 006 61 retor y 103 demas de 30061
colegio 36 presentaron en juizio, diziendo que 0061130 estat 3
00631100 (16 tormento 000 61 (0001130110, 61 0031 despues de auer

 

¹ Anna, Ferdinandi Ι caesaris filia, uxor Alberti V, ducis Bavariae.

 

