774 Ems‘r. Ρ. NADAL

das dende sus ventanas 3 01105110 11110110 (1113000 005 veyan salii·
3 paseat· en <413 y, aurique 13 0053 venia 3 501 00 mala manera y
peligrosa, no nos parescia deuiamos 03113 3 00100001 31 legado,
ni menos al emperador. Μ35 un dia que 11131130 00 135 11110035,
ν1000010 01105110 00210010, que era un 1000000 coadiutor tudes-
00, 5310 00 511 002103 000 511 31130131 ³, y 510 00211 0303 3 03010
va fuera de casa, y entrandose' derecho por 13 001 duque hasta
13 002103, muy 00000300 0120 31 0021001οε «Mis amos querrian
saber 51 pueden vivir seguros en su casa, porque la mala vezin-
030 que se les haze dende 13 vuestra no 01000 (1110 01 principe 13
00110003. 1) ΕΙ 00210010 001 duque entendida 13 0053, 50 fue dere-
0110 3 511 senor y se 13 00010; 01 (11131 103000 luego venir delante
de 51 10005 105 que 50 1131131130 00 0353, y 113210000105 vna gran
reprehensit'm, les 31000320 que si 11135, sentia 501005 1100110
00530310 ninguno, no 10 0513113 νο hora 1035 00 0353 quien
quiera que 10 11121050. Con esto dende adelante vivimos en paz.

Tiene la emperatriz un 011300 10010, muy 1131311 bordador,
perfumero y excelente en 113201 00535 (10 0005011135, 01 (11131 00 ’
10110110 11010110 303 50 00011053 000 105 00051105 y comulga muy
3 menudo. Αο305010 1100115010 001110513οο 1101 00110 dias 13 du—
quesa de Saxonia ¹ para que 00500350 3 5115 031035 ⁸algunas
11110035 00535 00 135 (1110 sabe. No 13110 entre 01135 y los 0113005
quien 10 01050 algunas 1111013035 00 13 religi6n3 mas 0510 105 105-
1100013 130 bien y 000 13010 0511111111, que nos 03113 gran 0005ον
130100, y harto teniamos que hazer en exhortarle que no fuese
tan vehemente, porque 10 013 13010 000 105 (1110 10 1131113030 00510,
(1110 algunas vezes de puro corage 50 10 53113030 135 1391111035.
Dire vn exemplo, para que 50 νο3 00100 1051100013. Entre 105
(1110 11135 10 persiguian 013 vn medico del duque‚ el qual 10 313- ’

baua mucho 511 10111013015100, 010. Ε51010 dixo: «Mirad, yo soy , ’ ’“

10010, y mi padre y agfielo y mis 301011353005 05130 en el infier-

no porque fueron 100131135ς yo fuy traydo 3 portugal siendo ι

muchacho, y Dios por su misericordia me 1111Χο 1101 0510 medio

a Sic pro delantal.

 

¹ Anna, filia regis Daniae Christierni 111.

 

