 

 

supptssussmuu-ro 783

, -fundacion y embiose luego 11133 gente. Despues se ha aumentado
mucho y se haze gran fruto con 13 010103 gracia, asi en 103 03-
111011003, como en 13 0000013100 00 01001103 000 00 10 0130. Αοἰ3
0000013300 03ῒο obispo un tiempo en Roma 000 13 110003 memo-
ria del P. Mtro. Laynez. ²

No auiamos hallado hasta Olomuz, de donde salimos 3 103
29 00 Agosto„ entre tantas naciones y diuersidades de gente
como auia en el exercito, quien nos hiziese‘ desplazer. Vn hom-
bre de 3 0303110, entre otros que venian de Bohemia al exercito,
venia por medio del camino por donde nosotros ybamos, y no
queriendo desuiarse (como dizen se 30010 hazer, que 00000 103
00 0303110 3 103 0001103), vno delos 03031103 001 000110 00 000
ybamos dio vn poco de encuentro al suyo. El puso mano 3 303
arcabuzes, amenazando 3 000101003 tirar; mas viendo que vno
de nosotros reprehendia 31 00011010, 001000 no auia sido 01 011-
10010 3 003013130, 0330 300130ῖο ¹. Llegamos 3 Praga 00 3 0
quatro dias.

Es 01 colegio (10 Praga muy principal, asi 00 10 material por
tener muy buen sitio y muy 030301030 y ser muy bien fundado
por el emperador don Ferdinando, de buena memoria, como por
el gran fruto que Dios N. S. haze 00 01 00 103 sermones, confes-
siones, etc.‚ y especialmente en los estudiantes. Hay muehos‚ y
gran parte (101103 111303 00 hereges husitas, cuyos padres, viendo
el fruto que 103 111303 00 catholicos han hecho y hazen de 0303
dia, y el poco 000 103 suyos 33030 00 oyr en 13 vniuersidad 00
3000113 010030, 00000 1000 husitas, vienen alos 00031103, rogan—
doles que reciban sus hijos y los ensefien como 3 103 01103, 1033
que-no los hagan papistas; y 10300001000030103 000 nosotros no
essoreamos 3 03010, 1033 000 t'odos 103 000 vienen 3 00031133 03-
000133 1130 00 guardar 133 reglas 001133, 000 03 confessarse 0303
1003, oyr missa cada dia y aprender la dotrina christiana, 000
esto se resueluen diziendo: «Ensenadlos bien y hazed lo que
quisierdes; que nosotros los haremos tornar 3 0003113 religion. ›·
1303131030013 3030300, 00 3010 000 30 0000101130 103 111303, 001-

 

¹ Cf. Epist. P. Nadaz, 111, 256.

