 

Inonx Pssnsouanuu, aarum Ac toconuu

Ivafieae, P. Antonius, S. J., rector
collegii* valentini, 2013 caesarau-

gustani, 799.
J

Jncea(Jaca)‚01>v·‚ 751· ,

jacobus, candidatus, S. J., 238.

Jaeobus, S. J., Dilingae, 262.

‘ Jaoobus insulensis, Ρ., S. J., Lova·
nii, 352.

jacobus major, Stus.‚ apostolus, 168.

Jacome, Didacus, S. J. , in Brasilia,
189.

janitor, 18, 22, 80, 251, 258, 260,
273, 319· 329, 346, 410, 422, 438,
497) 5⁶4· ¹

jansenius (Jansens), Cornelius, «se-
nior» dictus, 872.

Janssen, joannes, script„ 288.

3 ; ’ Javier, S. Franciscus, v. Xaverius.
,

Javier, P. Joannes, v. Xaverius,
P. Joannes.

Jejunia, 275, 415,- 542-544, 621-

Jentaculum, 264, 273, 327, 331, 351,
500·

Jeroboam, v. Hieroboam.

Jerusalem, v. Hierusalem.

Jitrgenez‚ P. Didacus, S. J., socius

’ P. Natalis, Germaniam lustrat,
210, 771, 792; ejus meditationes
typis mandari curat, 726-7283 gra-
viter aegrotat, 79o; 1, 4, 6, 8-11‚

⁸ 15, 31, 54. 76, 255, 260, 283, 320,
358, 614, 6¹9, 635, 672, 789, 790,
792, 807.

Jimenez‚ P. Hieronymus, S. J.,
Placentiae‚738.

Joannes, candidatus S. J., monachii,
242.

Joennes, Ρ., S. J., saxo, Dilingae,
261, 262.

Ioannes, Ρ., S. J., Monachii, 235.

Joannes‚ candidatus S. J., saxo,

1 Vindobonae‚ 292, 295.

Joannes, S. J.. suevus, coadjutor,
vindobonae, 302, 305.

9⁰5

joannes, S. J., bohemus, indifferens,
vindobonae, 305.

Joannes Antonius, S. J., ordinan-
dus, vindobonae. 257, 278.

Joan es, Chrysostomus ,
scnpt„ 835.

Joannes Dominicus‚ S. J., coadju-
tor, 310.

Joannes Mathias, S. J., ordinandus,
vindobonae, 267.

Joannes Paulus, S. J., defunctus,
308, 311 .

Joannes 111, rex Lusitaniae , 164,
203.

Joannes XXII, P. Μ ., errores Joan-
nis de Poliaco damnat, 156.

Jodocus (Judocus in textu), S. J.,
magister, 326.

Jordanus‚ Ρ., S. J., 344, 353.

Jorje, P. Marcus, S. J., 186, 196.

Joseph‚ Stus.‚ vir Mariae Virginis,
718.

Juda, tribus, 724.

Judas lscariotes, 151, 396.

Juliacum, in textu Julia, regio, 815.

Juliani, joannes Bernardinus, S. J.,
coadjutor, 310.

Julianus, S. J., flander, in Sicilia,
875.

Julius 111, P. Ml, 34, 35, 52, 56, ηε),
138, 139, 143, 166-170.

Juniores scholastici Societatis Jesu,
263; v. Scholastici3 Studia.

jusjurandum rectorum, 245.

Juvencius (Juvence), P. joseph,
S. J., script., vm.

Stus.‚

Κ

Kaschau, v. Cassovia.

Kesselius (Kessel), Ρ, Leonardus,
S. J., rector collegii coloniensis,
312, 318, 319, 396, 623, 8η, 817.

Kleve, V. Clivia.

Klosterneuburg (in textu Eloster-
nienburg), opp. praepositura cano-

