806 Emsr. Ρ. ΝΑοΑῐ.

condiciones que quisieren (135 (1113165 116 (1161101310 3 V. P. ¹ y re-
pitire en otro papel)-y con esto no concurrir en acto ninguno
iuridico que el consejo quisiesse hazer.

Si se 3163116356 (16 3(11161105 Padres este consenso, principal-
mente libero, y que ellos rogassen al papa que fuesse contento,
io tendria speranca que Su S.d seria contenta ³.

Occorriame, vltra desto: primero, que V. P. hiziesse officio
con el legado, proponiendole 105 inconuenientes que en esto se
siguen 3113, para que fuesse contento de representarlos 3 Su S.d
por zelo de su autoridad3 y en tanto que suspendiesse 13 intima-
tion de 13 charta 3 V. Ρ. -

2.⁰, que ia que el legado quisiesse exeguir 61 mandato (161
papa, que ex verbis della charta (16 Rusticucci ¹³ (cuia copia to-
111313 V. P. autentica) se vea de (1116 1105 podemos aiudar, para
hazer 11135 ό 11161105 3113, o tomar occasion de scriuir V. P. al
papa.

3.⁰, demandat consejo 31 legado, si 1131656613 3 V. Ρ., para lo
(1116 3113 56 113 (16 56111111; 61 56113 11111, 51 61 631(161131 1105 (1111616
afauorescer, lo que 5631113 V. P.; breuiter: hazer antes (16 5611-
1111 3 Spafia todo 10 (1116 611 60116, (161 legado, se podrei, y sperat
commodidad de correo.

Y siempre 1116 11316566113 10 (1116 311165 (165105 puntos dezia:
‘que 56 obedesca simplemente segi'm 13 1011111113 (16 13 6113113, y
no concurrir 3611116 611 113(13 (1116 563 6011113 6510 (16 parte del rey,
y con esto ponet rogadores 3 105 frailes, etc.

Quanto 31 peligro ὁ 5613111110 (16 (1116 1131311 51ἀο y 56311 105
1111651105 excomulgados y irregulares, hauiendo celebrado‚ io ne-
gunno tengo, parte por 113116156 absuelto por autoridad (161 mesmo
juez commissario, 61 ministro della Trinidad‚ porque ahun[que]
forcado 13 11313 (13(10, factum tamen tenet. Y del contrario 56 51-
gue vna gran confusion 611 10(13 Spafia. 2.⁰ Es clarissimo que la

 

a Prius haec sequebantur, (11136 Ν31. obliteravit: y quiero tener spe-
ranqa que este negocio ha de sallir bien ά maior gloria de Dios nuestro
Sessor. -b Rusticuchi ms.

 

¹ Vide supra, epist. 14.

 

