Supremam-tm 745

Vreal'oe se auia mandado, que pareeiese 3 (11051131 135 facultades y
'instructiones que traya de 111165110 Ρ3(116 general para la visita
de 1111651135 63535 y collegios destos reynos. No interuino en esto
aucto alguno del secretario del cohsejo, donde se diese fee pfiblica
desta determinaci6n. Ese mesmo dia en 13 1106116 vino aqui el
Padre prouincial, y me signifi06 la voluntad que tengo propuesta
destos sefioreS, y (16591165 (16 6011511113ᾶο 6011 105 Ρ3(1165 6011 que*
al principio 11316, y auiendolo eneomendado 3 111165110 861101, fue
mi determinacic'm 13 (1116 31 911116191οε (1116 ν5311(10 (16513 comodi-
dad, por 13 (11131 110 31113 impedimiento para ejercitar mi ministe-
rio, prosiguirIa adelante 13 visita deste collegio 6011 13 gracia del
Sefior que tengo 6011161163113, y procurare de 3631113113 6011 13 in-
tegritad y plenitud que me pareciere in Domino conuenir3 y des·
91165, 901 61 11611190 (1116 durare esta comodidad de no ponerseme
impedimiento, visitare 65105 collegios‚ que 651311 611 6516 reyno de
Toledo, dando 601161115ἰό11 611 01105 negocios que 651311 3 mi re-
mittidos; y (16591165 11011161 3 6516 collegio de Α16313 6011 61 ayuda
de Dios, al tiempo que entendiere ser ya venidos 105 91011111613165
de Arag6n y Andalucia, y para entonces, segt'm las cosas suece-
dieren, asi se 1011131311 105 medios que 11135 56 juzgare conuenir,
sperando que en todas cosas 5613 6011 [10501105 13 gracia (161 Se-
1101, 9313 (1116 61 successo destos negocios sea tal qual speramos
en su misericordia.

Y asi 3 14 (16 Nouiembre me parti de Α16313 9313 063113, To-
ledo‚ Villarejo de F 11611165, Belmonte, Caenea, detenie'ndome en
-estos collegios algunos dias haziendo algunas 91311635 y 105 6113-

' menes y 10 (1611135 (1116 511610 611 6513 1111 visita ³.

 

A 9 (16516 Deciembre ¹³ llegue 3 6516 collegio de Α16313, 363-
-bados de visitat los collegios que 651311 611 6516 reyno de Toledo,
y de dar conclusi6n y 35161110 611 13 1111111361011 (161 collegi) de
01161163 6011 61 63110111ςο Ρ6(11·0 (16 Μ31(1111113 ¹, dada tambien or-

a Tota haec paragraphus, 611 inis verbis: Y asi ά [4 de Nwz'embw, de·
siden-atur in archetypo, et desumpta sunt ex alt. ex. Ex hoc autem 1060, 3(1
>finem usque, nonnullae discrepantiae inter utrumque exemplum reperiuntur.
—b Hoc verb. est Nat. autogr.

 

¹ Cf. Epist. P. Nadal, Ι, 381-384; 61 511913, 11101111111. sub n. 4 positum.

