894

Christophorus‚ Wurttembergae dux,
773·

Christus, Jesus, hominum servator,
potentissimus omnia regens, 6823
solatium nostrum, 683, 7oo; ascen-
dens in caelum cor nostrum abs-
tulit, 683; in singulis operibus
nostris imitandus, 6843 in missa
Patri offerendus, 6863 gratia sua
salvat omnes sanctos, 6863 jam a
sua conceptione crucem exoptat,
6903 ejus sanguinis efficacia, 6923
ejus personam induamus oportet,
6973 ejus SS. Cordis sensus P. Na-
tali datus, 7013 ejus passio in So-
cietate imitanda per poenitentias,
703, ad eum in sacramento prae-
sentem confugiendum, ut discipu·
li eo vivente faciebant, 705; vitae
interioris principium, 7093 quomo·
do a nobis induendus, 7103 ejus

, misericordia, 7113 ejus vitae me-
ditatio, 717, ejus nativitas, 720,
723-7253 quomodo ejus vitae my-
steria vitae spirituali prosunt, 7225
ejus resurrectio vitam spiritualem
nos edocet, 722; ascensio contem-
plationem3 Cor Jesu fulcimen cor·
dis nostri, 721-722.

chrysostomus, v‘. Joannes, Stus.

Ciaconius (Chacon), Alphonsus,
O. P„ script., 184.

Cibus, qualis apud nostrates esse
debeat3 variae de eo instructiones,
239, 240, 251, 252, 256, 285, 290,
298, 312, 318, 322, 330, 334, 500,
560, 561, 605-6093 cibi prohibiti,
543-

Cicero, Marcus Tullius, script., 645,
655, 657, 858·

Cipriano, v. Cyprianus.

Clemens VIII, Ρ. Μ., et Gregorius
de Valentia, 7263 et meditationes
P. Natalis, 726-7283 369, 402.

Clivia (Cleve, Kleve), opp., caput
ducatus clevensis, 814, 815.

Episr. P. NADAL

Coadjutores spirituales in Societate‚
34, 176, 180, 187, 482.

Coadjutores temporales, 178δ 187,
189, 215, 258, 260, 319, 334, 361,
452-454‚ 4⁸1, 517, 531-532‚ 5343
621, 622, 626.

Cocquelines, Carolus, script., 390.

Cocus, 87, 258, 319, 572.

Codacius (Codacio), P. Petrus, S. J.,
875.

Codurius (Coduri),P. Joannes, S. J.,
36, 137.

Coena, 291, 348, 513, 605·609.
Coenula, vel collatio, 245, 543, 605,
621. ·
Cognomina in Societate mutari pos-

sunt, 201.

Cogordanus (Cogordan), P. Pontius,
S. J., cum Bobadilla Societatem
perturbat, xv1, 107-112, 114-117,
119-122, 125, 13²3 a Bobadilla de-
fenditur, 733.

Coimbra, v. Conimbrica.

Collationes de rebus ad profectum

spiritus spectantibus, 553- 554, 680. '

Collegia in Societate. Eorum insti-
tutio, constitutiones, regulae, 25,
29, 33, 48, 54, 62, 64, 7ο, 71, 79,
89‚176, 178, 215, 216, 279, 316,
372, 623, 628, 6333 eorum penuria

“ quo pacto sublevanda, 5023 ordo
generalis, 513·514; instructio pro
iis, qui novi veniunt ad collegia,
546·547; collegium germanicum,
v. Roma.

Colloquia privata, magnum praem-
dium ad proximos juvandos, 661-
665.

Colmenar Viejo, opp., 803.

Colonia Agrippina (C61n‚K01n), opp.
Instructiones a Natali ibi datae,
3123203 ab eodem Societatis colle-
gium invisitur, 788·789; ‚collegium ’
trium coronarum, 3173 12, 326,
333, 355, 3563 collegii S. J. rector,
v. Kesseliu’s.

 

