910 Eprsr. P. NADAL

mittenda, generali inconsulto, 3233
a Natali inspicitur, 776-77'8‚ 7843
rector, v. Canisius, T heodoricus3
Menginus, Dominicus.

Moniales et Societatis instituta, 239,
254, 362.

Mons Regius (Monterey)‚ opp..¹ 64,
191; comes, v. Acebedo et Zufiiga.

Montalvo‚ licentiatus, 763.

Morales, P. Gabriel, S. J.‚ Romam
mittendus, 2963 lector matheseos
Vindobonae, 3043 299, 307.

MoraleS, Joannes de, apparitor, 763.

Moravia,.regio‚ 782.

Morillas, licentiatus, 753, 758.

Moronus (Morene), Joannes, cardi·
nalis, 800-802, 808.

Mortificatio, seu afflictatio corporis,
64, 289-290, 416, 544-5453 tempore
vacationum ab scholasticis Socie-
tatis adhibita, 447·448‚ 514, 544-
545, 616, 622; virtus, 629, 708.

Mouriac (sic in textu, pro Mauriac)‚
v. Mauriacum.

Mudarra, Franciscus, Societatem in-
sectatur, 706.

Mulieres et Societatis institutum,
240, 254, 256, 272, 273, 333, 334,
346, 349, 351, 363, 498, 518, 521,
621, 626.

Mtinchen, v. Monachium.

Mundi vanitas, 682-683.

Mundities commendatur, 532, 562.

Munera non acceptanda, 418.

Mufioz, Linus, script., 99. —

Mufioz, Petrus, notarius, 753, 754,
759·

Murmuratio, v,'Detractio.

Muro, Gaspar, script., 796.

Mutuata pecunia, 231, 267, 371, 394,

447, 502-503.
Ν

Namurcum (Namur), opp„ 790.
Napoleo ΙΙΙ, et archivum Vatica-
num, 57.

Natalis (Nadal)‚ P. Hieronymus,

S. J. —1. Ejus acta. In scribendo
de rebus Societatis diligens, v,
792; Societatis amans, v, ix, xvn,
130-181 , 614·625, 649-653, 682,
685, 600-693, 695698, 703, 704,
710, 714, 718, 719, 722, 723; magi-
ster magistrorum spiritualium, vlt,
cum Ignatio de constitutionibus
disserit, x13 scientiarum ecclesia-
sticarum peritissimus, xl; cuncta
fere Europae collegia lustrat, or-
dinat, regulisque traditis, ad uni-
formem vivendi rationem perdu-
cit, xm-xiv, xvn, xvni3 votorum
instaurationem in Societate usita-
tam approbari curat, 973 a Boba·
dilla accusatur, 105-108, 115-123,
729-733, pro Societate contra per-
turbatores agit, 127-1473 eonstitu-

¹tiones in Sicilia, Hispania, Ger-

mania et ltalia promulgat, 138;
Paulum IV curn Polanco convenit,
de congregatione habenda inter-
rogaturus, 147-148; Mercuriani
electionem approbat, 184·185; fa-
cultatem legendi libros prohibitos
pro Societate obtinet, 19ο; exem-
plum exercitiorum S. Ignatii com-
plutensi collegio relinquit, 6263
demissionis et modestiae egregia
exempla praebet, 650, 688, 691,
700, 705, 707, 712, 713, 718ς so-
dalitates in Siciliav instituit, 6653
scholasticorum congregationeslau·
dat, 665-666; orandi rationem ad
normam instituti nostri primo in
Hispania edocet, 6703 in spiritu
Societatis semper firmus,682; post
confessionem generalem confir·
matus in gratia sibi ipse videtur,
6843 ab Ignatio in via spiritus in-
stituitur, 685; singulis diebus pe-
culiarem patronum, inter caelites
delectum, colit, 686: Deiparam te«
nero affectu diligit, ejusdemque

 

