200 PA‘rms HtERONYffl NADAL

(118v) 17. Cada dia se predique 3 13 131(16 60 61 ‘refectorio 3
13 6603, y desse vna ora antes el thema, y el que ha de predicar
dexe 13 repeticic'm, y prepz'trese.

18. Vn viernes tenga platica el sobrestante, ό 61 166101, ό 31-
guno que sea suficiente para ello, y otros viernes conferencias
della misma materia...

(1191) 29. y haganse 135 platicas antes de 13 6603, y sea[n]
de vna 11013 poco 1035 ό menos...

(119v) 22. Los tonos se daran 3 105 00016105 60 50 modo de
viuir etc... 105 01105 (161 collegio todos los domingos y fiestas vn
quarto despues immediate de la hora del reposo hagan 105 10005
(105, νο0 comunes y otro particulares, sin darles tiempo, aunque
5630 particulares...

’ (mor) 24. Las camaras 60 (100(16 65130 muchos, se diuidan
con esteras o tablas, como 56 haze 60 Roma, por mayor hones-
tidad y recogimiento (16 105 hermanos.

26. Separesse vna mesa 60 61 refectorio, donde 50105105 6οῆ-
ualescientes y flacos, 0 que por necessidad 00 601060 alguna
6053, 56 assienten, y sean designados algunos que tengan cuenta
con seruirlos.

(1261) 5. Dar los exercicios espirituales 3 105 que 56 reciben
3 13 Compania, 65 necessario por 13 constitucion, y no patesce
aura causa por que 16 60100160 60 01135 experiendas, como las
otras se pueden comutar...

(129r) ΙΙ. Το(105113103130 31 general «Paternidad»: todos a
los prouinciales «Reuerencia» y 31 comissario, y no «Nuestro
Padre.» [Asi] llamaran todos solamente 31 general. Los prouin-
ciales 56 113103130 «Η606160613» entre si, y «Vos ι) 3 todos 105 01105.
Los prepositos locales y rectores y prefectos ³ de probaciOn y
professos de 4 votos 56 113103130 entre si «Reuerencia» y alos
01105 « Vos.» Los sacerdotes entre si «Reuerentia» y 3 105 01105
«Vos.» Los hermanos 3 105 sacerdotes <‹Reuerencia»; entre 'si
« Vos υς y ninguno hable por «Elle».

12. En ninguna missa se vsex diacono, aunque sea viernes

a Ms. perfectos.

