778 · ΕΡ151. P. NADAL

y frequentaeion de 105 53313111311105, 301110 311 135 353113135, 001
10 qual ha venido 3 531 3011053103 y muy 3511111303 311 30113113
3111030 13 Compafiia3 y el duque trataua de aumentar el collegio
y edificarle nueuas escuelas, y las que tienen, que son buenas,
quedasen por aumento de 13 habitacion de 105 1111351105.
Ι)31ι’11131113 »⁸ 311 13 visita 15 0 16¹ dias, haziendo mis ordina-
rios ministerios. Ἰ
Sali de Monachio 3 16 de Junio, dexando 31135 31 30113010 03
Ι11501ι1311, defi-aiendo 13 visita del hasta 13 buelta de Vngria. -
Llegue 3 105 18 3 Ι110105131, 001103 hay hasta veynte de los nues-
tros, y leen en 30113113 vniuersidad philosophia y theologia,
allende de 135 353113135 1113110135 0113 voluntariamente 13 Compa-
fiia tiene por ayudar 3 13 buena educacion y 00111113 03 30113113
juuentud. Y bien reconosce 31 0110113 (13 33111313 y 105 0311135 31
fruto que por 13 diuina gracia 53 113 1133110 03501135 0113105 nues-
tros leen assy, 110 5010 311 30113113 vniuersidad, que casi toda es-
taua 301101110103 y en todo su estado, mas 53 351131103 3 01105
1111131105 03 53110135 11313035, 03 001103 301131111311 3 1110105131 35-
11101311135 311 10035 1330113035, y suelen venir tales y voluer 33-
111011305; 01105 0113 ya son perros viejos, vienen 3 135 conclusio-
nes 0113105 1111351105 51131311 defendet en theologia; algunos, que
⁸ presumen de 11135 0010135, escriuen b 3011113 31135.
Η353 0311300 ally 3510 entre otras cosas: que, quando 13 Corn-

. pafiia vino, 53 graduauan 3 11313035 y catholicos; 3013, 35131100

311 1113110 03 105 1111351105 13 0111131031 03113 (13 135 1331101135 de
. theologia y de los votos en 31 (131 105 013005, y 3351 10 111351110 311 ·
» philosophia, no 53 03 01300 311 35135 005 facultades sin esamen
y eoneentimiento 03105 1111351105, y en 135 (1311135 53 011310311 105
professores de darlos 3 031113 50503311053, 0010113 5311311 0113 113
03 ν31111 3 311131103110 31 0110113 0113 [35] fundador deste collegio
y de Monaehio, el qual oye y prouee en 135 30535 03 0113 105
· 111135110513 31115311. ’
Visitado Inglostat‚ parti 0313 Α11011513, 001103 53 dio 3101111
010311 3 51313 ό 03110 0113 ally habitan de 105 1111351105, 0011131100

 

 

a Detiveme ms, ——b escreuen ms.

 

