  

Suprnnussnwu71o 775

-. ι ’.350 33013 fe 6311101163, 60 13 0031 106 116 61130ος 06511065 116 ve-

nido en Alemania, y veo que 363 06215 006 ay dos religiones: 13
'vna 11301355ι antigua, 13 0113, 006 65 13 10006103, 1131113515 600-
1655100 augustana. Yo, considerando el origen de vna y de 13

² < γ 0113, veo que 13 antigua y 6311101163 1136 su principio de Christo
· y de 105 3110510165, 3 vno de 105 003163 11120 50 vicario, 0300016

 

135 113065 y 606010600300016 133 006135, y ha sido hasta 61 013
06 oy continuada por 105 sucessores destos, que son 105 papas y
obispos, 10005105 003165 600 1003 13 yglesia 6311101163 113513 oy

han sido conformes, dicho y creydo siempre vna misma 6053.

* ’ De 13 0113 113116 veo que la vuestra 6010606035161 y trae 1111061-

* pio de Luther, 61 0031, 516000 mal frayle, 06Χο 61 habito y 10100
vna monja, y viviendo 600 6113, 010600 61 euangelio y fee que
vosotros teneys secundum Lutherum‚ y ansi, sobre 3061 comen -
cado ayer, 63 1065113 religi6n no tener ninguna, porque 6303
afio 303015 y quitz'iys (16 vuestra fe. Pues 516000 6510 3051, 160100
quereys persuadirme 006 yo crea 60 ella? ι) 90600 61 00600 061
medico de manera, que dende 301161 013 00 301110103 006 16 113-
01356 1035 6013 materia.

¹ Lo que puedo dezir de 30061105 principes es, 006 1101 600561-
036100 de 13 1132 politica que ay entre cath6licos y hereges, 56

, ν, 6000103030 νο05 3 01105; y vno de 103 1035 1161061505, 006 65 61

, ‘palatino ¹, por dar mayor aparencia de virtud y religic'm en vn
banquete, donde estana el 60111613001 y 105 060135, 1101006 56
60010103ν30 3 veuer vnos 3 01105 (65 vna manera de 60116513 60

Memmia), se levant6 de 13 10653 muy ennjado, diziendo que no
⁷ estaria donde se ,brindasen‚ porque era 600113 verbum Dei.
Riyeronse todos del, y 160301300056 61 00006 06 13301613 ² y el
⁷ de Saxonia ³ 16 hizieron que 1010356 3 56013156 3 13 10653. Deste
se sabe 60116 105 principes lutheranos que aya dexado el luthe-
ranismo y es zuingliano 0 6310101513, 300006 e'l 10 nego, sien-
dole Oppuesto 60 13 01613. El emperador 6513 0105* mal 600 611101

² cosas que 113 1166110, 060113οἀ0 0015113005 y 100035161105 60 50

“ oetado, (16511065 006 56 1112013 1132, 600113 135 leyes imperiales;

⁵ Fridericus 111. 2 Albertus V. ³ Augustus.

 

