906

nieorum regularium S. Augustini,
2

Knggenbauer, P. Joseph, S. J.,
script„ 872,

Kffln, v. Colonia.

Kostka, Petrus culmensis antisteS,

793- --791
Kostka, Stanislaus, stus„ S. J.,

Kggier, Matthaeus, S. J., coadju-
tor, Vindobonae, 297, 305, 310.
Kramel, Christophorus, S. J., 308.

1.

Lainius (Lainez, Laynez), P. Jaco-
bus, praepositus generalis S. J.,
Natali familiaris, v3 uniformita-
tem in omnes provincias et domos
Societatis induci curat, xlu-X1v3
ejus epistola de vita P. Ignatii. 2,
4-53 ejusdem dicta selecta, 5, 635-
636, 63964ος regulas provincialis
componit, 16, 473 officium procu-
ratoris generalis, 213 formulam ac-
ceptandi collegia, 34, 48, 54, 64;
officium rectoris, 46-47‚ 54, 5413
regulas pro scholis, 48; casus re·
servatos edicit, 74, 455, 469; in
procella Bobadilliana praeclare se
gerit, 99, loo, 1032129, 134, 139-
142, 147, 703, 704, 729 7353 sicut
Ignatius facere solebat, amicos
Societatis invitat, 2723 admitten-
dorum delectum haberi satagit,
3123 carcerem in societate non ha-
bendum censet, 5073 ne taedio no-
stri afficiantur in docenda lingua
latina procurat, 567; ne novae con-
suetudines inducantur sollicite in-
vigilat, 6223 ab Ignatio audit Chri-
sti, crucem bajulantis, apparitio—
nem. 6493 -et P. Franciscus Bor-
gia, 764-7673—-et episcopus olomu-
censis, 783,786; - et collegium her-
bipolense, 7853—et Andreas Ober-
steinus, 7863-et sodalis Cors, 8043

EPIST. P.

N ADAL

vin-xi, xm, 16, 35, 45, 53, 54, 56,
63, 65, 73, 185, ¹90, 247, 266,338‚
344, 373, 376, 425, 625. 634, 635-

Lamberti, P. Joannes, S. J., 356.

Lampadosa, insula, 877.

Lancicius (Lanezycki‚ alias Leczyc-
ki), P. Nicolaus, S. J., script, vl.

Lancillotus (Laneilotto). P. Nico-
laus, S J., ad professionem pro-
motus, 188.

Lancillotus, vel Lancellotus (Lanci-
lotto)‚·Scipio, auditor Rotae, 772.

Landspergffls, Joannes Justus‚ ordi—
nis carthusiani, script.‚ 314, 549.

Lanius, Georgius, S. J., janitor Mo-
guntiae, 326.

Lanojus, P. N icolaus, S. J., Austriae
provincialis , 269, 295, 303, 7823
Oenipontem missus, 306, 7823 243, ’
244, 262, 292, 294, 623, 631.

Lanusse, P. Michaffl, (pseud. «P. L.
Michel») S. J., script„ 779.

Lapidanus, Gerardus, S. J., 243, 257
260, 261.

Laredum (Laredo)‚ opp., 764.

Laurentius, candidatus S. J., Mona-
chii, 242.

Laurentius, P„ S. J., Lovanii, 350,
354.

Lauretum (Loreto). Collegium So-

cietatis Jesu, 9o; erga sanctam ·

domum devotio, 7183 illam invisit
Borgia, 819.

Lavacra triclinii, 272, 332.

Laynez, v. Lainius.

Lectio ad mensam, 62, 68, 202, 256,
319, 350, 448-450, 603-604.

Lectio sacra, 659-661.

Ledesma‚ P. Jacobus, S. J., in con-
ventu augustano, 771, 7773 20, 24,
51, 256.

Lefevre, v. Faber.

Lehmkuhl, P. Augustinus, S. J.
script„ 522.

Lemaire, Nicolaus Eligius, script.,
858.

 

