918 Eplsr. P. NADAL

RimeliuS, Stephanus, S. J., Vindo-
bonae, 305, 305.

Ritus sacri, 265, 492-495, 570; in
missa, 508-512.

Roberti, Joannes, S. J., magister
Dionanti, 356.

Robertus, P.‚ S. J., Oenipontem
mittendus, 243.

Rocha, P„ S. J., Bracarae, 198.

Rodericius (Rodrigues), P. Gundi-
salvus, S. J., in India ad profes-
sionem promovendus, 188.

Rodericius (Rodrigues)‚ P. Simon,
S. J., regulas scribit, xl113 monita
pro peregrinis, 31, 56, 90, 1373 non
eundum in Hispaniam pro congre-
gatione habenda censet, 983 36,
819.

Rodericius (Rodrigues), P. Vincen-
tius, S. J., in Brasilia, 189.

Rodericius (Rodriguez)‚ P. Alphon-

sus, S. J., script.,v1.

Rodericius (Rodriguez), P. Christo-

. phorus, S. J., 801, 803, 807, 808.

Rodericius (Rodriguez), Hierony-
mus, 753, 758, 759-

Rodericius (Rodriguez), Stephanus,
S. J., coadjutor vindobonae, 303,
305, 310.

Rodez, v. Segodunum rutenorum.

Rodolphus, vel Rodulphus, cardina-

* lis, v, Pius Carpensis.

Rodriguez de Alarco, joannes, te-
stis, 754.

Roermond, v. Ruremunda.

Rogerius, Ρ., S. J., Lovanii, 350, 353.

Roiz, Antonius, S. J., scholasticus
in Brasilia, 189.

Rojas, Dominicus de, O. P„ 764.

Roma. To'rre Rossa, 143 collegium
germanicum, 17, 36, 3263 colle-
gium romanum, ¹7, 64, 447, 707,
740, 748, 762; domus catechume-

57, 304, 820; archivum Status, 57,
735, 737, 752, 754, 769, 764, 7703
procella ab episcopo Caesarine
suscitata, 143·165; templum So-
cietatis frequentatum, 149, bene·
dictio mensae Romae usitata, 2673
ritus ecclesiae, 2703consuetudines.

· romanae alibi usurpatae, 273, 274,

277, 287, 320, 343, 004, 026, 628,
6313 Romam selecta ingenia mit·
tenda, 375, 6343 Societatis mini--
steria. 496, 664; expensae mitten-
dorum, 5583 sodalitium sacerdo-
tum, 6653 templum divi Hierony-
mi, 665; adolescentium congrega-
tio, 6663 templum Sti. Laurentii
extra muros, 6953 templum Sti.
Sebastiani ad catacumbas, 6953
templum Sti. Joannis Lateranen-
se, 7023 Societatis perturbationes
sub Paulo IV, 703-706, 729·735;
sacellum divi Petri, 708; domus
Sti. Andreae, 804; pia mors ali-
quorum e Societate‚ 8043 fulgur
in castellum Sti. Angeli delapsum,
8073 Natalis reditus, 795-796; sa·
crae inquisitionis tribunali ope-⁷
ram 'suam confert Natalis, 769;
x1v, 6, 7, 15, 35, 36, 42, 64, 78,
84, 87, 95, 97, 99, 106, 110, 1¹2,
114-117, 120-128, 130, 133, 138,
145·148. 172,182,184,190·192,
199, 200, 204, 252, ,2,55 266, 295,
333, 341, 363, 384, 42·, 430, 496,
548, 628, 636, 649, 655, 755, 758,
765, 771, 777, 783, 784, 786, 792.
795, 796, 895, 810, 824, 874, 878ς
praepositus domus romanae, v.
Madridius, P. christophorus3 ur-

bis vicarius, v, Sabellus; guber-
nator, v. Pacini.

Roman, P. Alphonsus, S. J., Com-

plutum venit‚ 746.

* norum, 173 bibliotheca Victorii Rosaniepi'scopus,v.Castagna.

,Emmanueliz 203 templum Stae.
Marthae, 263 archivum Vaticanum,

Rosarium Β. Virginis Mariae, 332,

452, 626; vitae Christi. *586-593.

 

