808 Ems‘r. P. NADAL

ha tenido mucho trabajo de enfermedades por el camino. Lleg6
finalmente 603 13 gracia y ayuda diuina 3 Ferrara 3 103 19 de
Abril... Ayer fue N. S. seruido llamar para si 13 buena memoria
del a papa Pio quinto... Yo no he escrito estos dias otra cosa so-
bre el negocio de Toledo, porque estaua en 103 terminos que se
631633613 por 10 (136 dire en esta, 13 (1331 3613 6011133 31 Ρ3316
prouincial y Padres de Toledo, como lo eran 133 (136 113313 3013
116 6361110 63 6316 negocio. Auiendo 1166110 10 3111310 36 potentia
con 61 general de la orden de santo Domingo por medio del
63136331 Μο1ό3 33 protector, y del 63136331 Aldobrandino, (136
63 muy afficionado 3 11363113 Compafiia, para que quisiese aguar-
dar 3 113131 36316 negocio 603 N. Ρ3316 general, quando llegase
3 Roma; y no pudiendose 31633631 31 6310 31 6311613363 36 6011-
601313 alguna, 3130 13 3654131133 61313 36113, 303 11316616 3 10303,
por 61 1333136310 peligro que auia de que ὀ 13316363 31ἕ33 113630
13333310 ὁ espedicic'm 6011113 VV. RR., 60336311 (136 10 fuese 3
11311131 31 papa3 y ansi 10 11126 3 8 36 Hebrer03 y 13 16301361ό3 (16
Su Sfl, despues (16 611160 replicas 13133 y del P. Dr. Rodriguez,
(136 631333 conmigo, 3111 11631116 0110 que la 311311633ἱὸ3 113313 13
363133 36 N. Ρ3316 general, fue (136161 83 851 611 10333 13336-
133 (13613 (3013113313 3611336 63333 633333 103 1333163 36 3331
Ρ6310 martyr, y que 6310 36113113 63611316330 83 S.‘¹ 31 63136331
Α16Χ3331130 que 36 33 parte dixese 3 Ν. Ρ3316 general que asi
lo 01363336 3103 1333163 36 Το1630, 3 quien los 36 3331 Ρ631ο
martyr 331133 para 6310 termino 36 1163 ό (133110 meses, 363110
36 103 quales ouiesen 36 1133631 103 33631103 63333 63 (136 biuir‚
y 61103 3136103 603 (136 pagan y aunque 36 31Χο 3 83 S.d todo 10
que 60336313, finalmente 631330 muy firme 63 10 316110, y daua
1320363 para 6110, y todo 603 1336110 30316110, 1303113330 30 33-
ber 3333 361 1663130 1166110 31 6033610 1631. El mismo dia que
336 6313 1631336313 36 83 8.(1, 6361131 333 63113 31117. RR. 333-
30163 61 33130 11313 36211163 juntamente que 6313333 63 buena
conscientia, 113313 que 13316363 61 01363 36 Ν. Ρ3316 general3
mas 316330 (136 por esto ni por otras 633333 (136 63103663 me

 

a de ms.

 

