limax Pansonanma, numm Ac Locorum 893

Canisius (Kanys), P. Theodericus,
S. J., collegii monacensis rector,
230, 2373 dilingensis collegii, 29-
30, 2'57, 259,265; - et Gerardus Bu-
saeus, 814.

Cantabria, regio, 825. .

Cantus in Societate‚ 255, 265, 285,
343, 492- 494, 556, 621, 627; doctri·
nae christianae, 495.

Canus (Cano), Melchior, Ο. S. D. .,
Societatis inim1cus, 706.

Ι ΟείἱεινεῐειῙ de Alconetar‚ opp., 738,

Ca7p⁵e¹lla (Chapelle), P. Maximilia-

nus, S. J., procurator eligitur,
792, 795; 352· 354-

Caraffa, Joannes Petrus, v. Pau-
lus IV.

Carceres a sociis invisendi, 235, 253,
289, 495, 5393 an in Societatis do-
mibus habendi, 507, 544.

Cardaneus, Michael, S. J., auditor
philosophiae vindobonae , 296, 301 ,
305, 308; 289, 292.

Cardosus (Cardoso), P. Dominicus,

S. J., 198.

. Carolus, S. J., Dilingam mittendus,

243; 260.

Carolus, Borromaeus (Borromeo),
Stus., cardinalis, apologiam a Na-
tali scriptam Gregorio XIII tra-
dit, 165·181.

Carmina examinanda antequam pu· ,

blice exhibeantur, 565.
carpensis. v. Pius Carpensis.
Carrillus (Carrillo), P. Didacus ‚

S· J·‚ 54, 746-

Casparus, v. Gaspar.
Cassovia (Kaschau)‚ opp., 282.

‘Castagnffi Joannes, rosanensis epi-

scopus, nuntius apostolicus in Hi-
spania. 796, 798, 810-

Catella. Provincia Societatis Jesu,
xiv, 16, 19, 81. 193, 202, 208, 556,
749, 750 provincialis, v. Araozius.

Castitas. Puncta de hac virtute a

confessariis prae oculis habenda,
473·474-

Castra Caecilia (Caceres), opp. et
regio, 738.

Casus conscientiae quando et quo-
modo legendi vel discutiendi, 237,
241, 243, 284, 520, 522,

catalaunia, regio, 666, 762, 765.

Catalogi sociorum, 293,366‚ 378, 623.

catalogus rerum in recreatione tra-
ctandarum, 450-452, 530.

catharina, regina Lusitaniae, 188.

Catharina senensis, Sta., 4423.

Catharinus, Ambrosius oLancelottus
Politi), O. P., script., 854.

Caula, Dominicus de, scriba, 753,
758, 759-

Cavallus (Cavalli), Seraphinus, ma-
gister generalis O. P.,wso8, 813.

Cebrian, v. Cyprianus.

Cella vinaria, 256, 342, 370.

Cerevisiae usus in Germania, 2517
253, 318, 328, 335, 340.

Chacon, v. Ciaconius.

Cham, ¹5¹·

Chambery, ν. Camberiacum.

Chapelle. v. Capella.

Charitas, seu Dei amor, 147, 205,
209, 217, 220-222, 225, 226, 285,
414, 430. 435, 456, 579, 580, 610,
846-847‚ 851 854-

Chaves, P., S. J., 801.

Chares, Emmanuel de, S. J., in
Brasilia, 189.

Chirographa‚ quibus· socii cuilibet
assignabantur, praesertim in col-
loquiis, 271, 274, 497, 498, 534,
554, 555·

Chorus in Societate‚ 165-181.

Christianus, P., S. J., Lovanii, 354.

Christophorus, candidatus S. J., In-
golstadii‚ 251.

christophorus, slesius, S. J., v. Hai-
dornn.

Christophorus, tyrolensis, S. J., v·
Michel.

