753 EPJST. Ρ. NADAL

misario 0 en 0113 manera 0513 proveydo y ordenado, para que,
vista 13 (0130100 y entendido, mandemos se provea 10 que con-
viene. En el entretanto, y hasta que esto se 000 y prouee, no em-
biareys ni permitit-&ys en manera alguna lleuar ni embiar, de 105
1110005 y hazienda (10 105 (1101105 j uros, legitimas, patrimonios de
105 (1101105 collegios ni cassas, ni mandas 0 donaciones que en este
reyno ay 0 50 han secho 0 113200 3 105 dela (110113 Compafiia, dine-
ros algunos, ni por 0000135, 01 00 otta forma, ni para el dicho 00110-
gio de Roma, ni para otros fuera destos reynos, 111 para otros 0100-
105 510 000503 11000013; y por 005 vista 13 03053 y entendido el
fin y effecto, proueeremos 10 que eonviene3 y no fagades ende al.

Dada en la villa (10 Madrid‚ 3 30 dias del mes de Agosto
de 1561 afios.

ΕΙ, MARQUES. ΕΙ, LICENCIADO VACA DE CASTRO.

ΕΙ, DOCTOR VELASCO. ΕΙ, LICENCIADO MORILLAS.

ΕΙ, Ι,10οΝ01ΑΙ)0 AGREDA.

Y yo Domingo de Caula ³ eseriuano (10 13 camara (10 Su
Magestad 13 fize eserivir por su mandado 000 30001010 (10 105 (10·
50 0005010. Registrada. GERONIMO RODRI'GUEZ. GERONIMO Ro-
DRI'GUEZ‚ por caneiller b. .

E porque 10 0001011100 00 13 (110113 mi carta mejor y 0135
cumplidamente 50 guarde y cumpla, visto por 105 (101· nuestro
consejo, 100 acordado que deviamos mandas dar esta nuestra
carta para 005 00 13 (110113 (320ος 0 005 1001010510 por bien3 por
[lo] que uos mandamos que veays 13 (110113 000503 carta que (10
5050 va incorporada 0, como [si] ἐι 005 fuera dirigida, 13 ςο3ῐᾱογ5
y cumplays 00 todo y por todo, segfin y como en 0113 50 contie-
00, y contra el tenor y forma (10113, 01 delo 00 0113 000100100, 00
vays ni pas&ys por alguna manera.

Dada 00 13 villa de Madrid, 3 19 dias (101 mes de Setiembre
de 1561 3005.

ΕΙ, MARQUES. ΕΙ, .1,10οΝ01Αο0 VACA DE CASTRO.

ΕΙ, DOCTOR VELAsco. ΕΙ, LICENCIADO VILLA GOMEZ.

ΕΙ, LICENCIADO AGREDA.

 

a Can-vala ms3 alias autem scribitur Caula et Cauala. —b canchiller
ms. hic et infra.

 

