750 . Emsr. P. NADAL

fuese sufficiente para la visita (10 103 collegios (10 03311113 13
Vieja3 y asi 01 (10 311 03110 010 3000303303 que 10 111Ζί030.

Con esta 103010οἰ011 que 01 Ρ. Araoz truxo, auiendo, como
133 01133 110003 10 0 1100110, 000301130010 000 103 13311103 arriba
(1101103, yo me (1010101100 (10 proseguir mi visita 000 13 gracia
del 801101, y acabadas las cosas que aqui teugo 00010003033, 331
(10310 collegio y prouincia, como de 13 (10 Aragsm y Andalucia,
ir 3 (33311113 13 Vieja, prosiguiendo siempre 000 1013 0110010103
que ’31 principio tengo 0100003103; porque 31 30 0010010 000 01
orden de visitat 31101013 y 30103113100010, que yo 31 principio (10-
10110100 ex hac occasione, viendo que no 30113 lugat para eum-
plir 3 13 larga 000 mi ministerio, y la Compafiia se queda en su
003303100 y inmunidad y integridad de 303 priuilegios y exem·
0110003 que tiene, no 3010011030 00 ninguna manera solicitado, ni
tomado ley deste tribunal, ni 1101000 ³, (1030003 (10 13001111030100
(10 133 01001310003, 00 3010011030 1100110 3010 ninguno j udieial 00
03103 11οἕ00103 que (101 00111030 10010301 perjuizio y detrimento ἐι
13 (3011103013, y en 10 (1011133 que 031000 1100113113 001 hazerse,
que era algt'm testimonio (10 133 00333 3111113 (1101133 de alguna
persona (10 dignidad para podes 00 qualquier 03110 (131 (10310 see,
queda orden 31 doctor Araoz para que lo 11310 0011 Ruy Gc'nnez.
y 01 10 3011113 b.

Y asi 00100111 luego 00 (131 0000103100 00 103 negocios (10
133 2 prouincias (10 Aragc'm y Andalueia: y 00 13 (10 Andaluzia
0310010 mudar 31 Ρ. 130313103010, 001 3001 1111101103 31103 (]00 331
10 001113, y elegi 31 133010 (100101 Ρ1303 011 30 lugar, dexando 31
Ρ. Βο3131031110 001 301110313010 (10 8001113, y (11 01133 1031100110-
003 y 01110003, 331 0313 10 particular de 103 collegios, 001110 0313
10 νο11101331 (10 31100113 010010013. Εο 13 de Aragbn no 0310010
mudar 03113; y 01 2.⁰ (113 (10 Εο010 (10310 300 me 03111 0313 Sego-
uia, dexando 001100113110 000 01 Ρ31110 (100101 Araoz que nos vie-
3011103 00 Burgos‚ 0313 (131 311 3310010 ἐι 101133 133 00333, 331 031-
110013103, 00100 Vniuersales ¹, desta prouincia, 0003 3111 30113 yo

 

 

a Hoc verb. obscure exaratum est. —b Hie desinit 311. eX.

 

¹ Cf. Epist. Ρ. Nadal‚1‚649. ·

 

