798 ⁸ Emsr. P. NADAL

105 frayles de san Pedro martyr sobre 61 negocio de la casa de
Toledo, del qual ² N. P.. ¹ me escriuio 31161 (116110 61 nuncio ³ al
P. Polanco que tenia un breue de ocho de Julio, en que se orde-
naua dexassemos 13 6353, 616.; y 363 56 113 111510 1101 61 registro
que aque] breue es de Julio del 3110 passado 1570, el qual Su S.‹1
ha suspendido dos uezes, ordenando no se use (161. Ι-Ι356 final-
mente hablado 3 Su Sfl, y 113 01(16113(10 (1116, ὀ 6516 negocio se
6011616116 3113, y si no, se uea de justicia en Roman y esto escriue
de parte de Su S.d el cardenal Rusticucei al nuncio que 6513 611
653 60116, 611 13 (1116 5613 6011 6513, 13 (11131 V. R. 16 dara, y aui-
5313 (16510 3 105 Padres de Toledo, para que 651611 (11116105. Si se
aura de tractar de concierto y como, dara orden N. Padre gene-
ral. Α63 1105 pat-ece cosa muy de desear: 105 medios sabran por 61
3113 mejor por personas de auctoridad, que como de suyo mue—
uen en 13 11131163, etc.

’ Τ3111111611 61111110 6011 6513 616113 1115111161ἰὸ11 1166113 1101 105
obispos (161 Ρ611’1 11313 105 confessores 366163 (16 105 63505 (1116
11135 13 requieren, y (1116 11135 56 11116(1611 01116661 611 3(11161 reyno.
Escriue N. Padre general que 13 61111116 31 Ρ.. Dr. Pero Sanchez,
prouincial de 13 11116113 Espafia, para (1116 56 11116(1311 seruit de los
auisos della: 51 llegare antes que 563 embarcado, V. R. 56 13 6111-
bie, como creola 31113 embiado otros auisos que con 13 31111113
11113 fueron tambien para 61, y 51 ya ubieren 1166110 11613, 56 105
61111116 6011 13 primera occasion (16 pasaje. No 56 offrece otro al
presente, sino que Su S.d y toda Roma 6513 110 11161105 regozi-
« jada b, 601113 felix 11116113 (16 (1116 Dios N. S. 113 dado al rey hijo ³,
de 10 (1116 10 65111110 6011 10 (16 13 uictoria que su diuina Mag.‘¹

, nos dio 6011113 61 111160 ⁴. Gloria sea 31 mismo dador de todo bien.

 

a quale 1115. —b recogizada ms.

 

¹ Sanctus Franciscus Borgia, qui Matriti hoc tempore, quo Natali haec

scripsit, cum legato apostolico versabatur.

³ Joannes Baptista Castagna.
³ Princeps Hispaniae Ferdinandus, natus die 4 Decembris 1571 Cf.

CABRERA, Hist. de Felipe II, lib. IX, cap. XXVI.
⁴ Setino est de victoria navali ad Echinadas insulas a christiana classe

die 7 Octobris anni 1571 obtenta. Cf. SAccmNuM‚ loc. cit., parte 111,
lib. 1Χ, 1111. 39 443 et ASTRA1N‚ 106. 611., vol. 11, lib. 111, cap. VII, n. 10.

 

