ἦᾷκζῗῆᾞδὸἰῗᾝῗᾏκ ·“ν·,·,’ 1 ⁷ ’ “ ,“ Ι
{affyv ν

Iumzx pensonanuu', RERUM Ac Locorum

Proyincialis officium, instructiones,
regulae, 16, 47 5ο, 79, 195, 206·
-298, 267, 334, 342, 374401, 636,
’633; epistolae ejusdem et ad eum-
dem, 526, 527·

Prudentia, 355 in juvandis proximis,
663-664.

⁴Prussna, v. Borussia.

Pmssinowsky‚ Gulielmus, episco-

pus olomucensis, 782·783.

Pmtenus‚ Paulus, e Societate 'di-

‚miss-us, 295, 308, 384.

ν Psalmaeus (Pseaume), Nicolaus, or-

dinis praemonstratensium, episco-
γ pus virdunensis, 794.
ruente, v. Ponte.

,· ἢ , *Pultovia (Poitovia, Pultusk), opp.‚
» 04, 95·

Purgativa via, 651, 685, 689.

' Puteus (Pon, Pozzo), Jacobus, de-

canus Rotae, 97.
Pyrringer, v. Pijrringer.

Q

Quigncnius (de Quifiones), Franci-
sens, O. S. F.‚ cardinalis, 343.
Quintilianus, Marcus Fabius, script.‚

Ο .
Ωιιὶῗὶίοιιε, Sanctus, 345.

Β
Rabello, P. Amator, S. J.‚ ¹97-
Rabenstein, P. Joannes‚ S. J.‚ 258,
325-326.
Rainelius‚ Joannes, S. J.‚ scholasti-
⁰' cus vindobonae, 309.
Ramirez de Vergara, Alphonsus,
ν 738, 766. Α
Recreatio‚ quomodo in societate
transigenda, 232, 237-239, 258, 264,
266, 284-286, 289. 319, 337, 339,
346, 347) 3575 361) 391‘392’ 513,
554-556ς catalogus rerum, quae in
, recreatione tractari possunt, 450-

452·

917

Rector. Regulae, instructiones et
monita, 18, 30, 46, 49, 54, 67, 82,
93, 232, 244, 246, 259, 264, 267,
276, 334, 339> 342, ³073 ‘308' 3792
433, 434, 528, 537, 601, 630, 6333
instructio Natalis, 401-424.

Reformatio cleri, 2113 collegii cu-
jusvis, 417.

Regulae Societatis Jesu, vm, lx,
xn-xv, 11-22, 38, 39, 43, 44, 53,
59-73, 76, 8692, 140, 241, 246,
255, 274, 275, 392, 321, 339, 346,
363, 406, 475, 523, 569, 627; ali-
quarum regularum interpretatio,
561-564.

Reliquiae sanctorum colendae, 626,
703.

Remedia contra tentationes, 63o·640.

Reniero, S. J.‚ magister Monachii,
243.

Reomanus, v. Reunianus.

Reprehensio publica in Societate,
328, 421, 0213 ν. Accusatio.

Reservata peccata in societate, 63,
74, 153, 154, 245, 392, 454-462,
468-476, 517, 522, 617-

Reumanus, v. Suavius.

Revelationes, non facile credendae,

571.

- Rkynerus⁷ Ρ., S. J.‚ minister colle-

gii lovaniensis, 346, 352, 354.

Rhenanae provinciae S. J. instru-
ctiones. 312-34ο; inspectio a P. Na·
tali habita, 786-787.

Rhetoricae boni praeceptores for-
mandi, 3303 concionatoribus rhe-
torica cumprimis utilis, 657,

Ribadeneira (Ribadeneyra, Rivade-
neira), P. Petrus, S. J.‚ script.‚
lx, 4, 55, 162, 184.

Ricardus. S. J.‚ 203.

Rickman, Henrieus, S. J.‚ vita fun-
ctus, 308, 311.

Riera, Raphae'i, S. J.‚ in Siciliam
missus, 874.

Rigius, Georgius, S. J.. 187.

