892

Brasilia, regio, Constitutiones Sociea
tatis promulgatae, 138, 189.

Braunsberga (Braunsberg)‚
Collegium Societatis, 94, 814.

Braunsberger, P. Ott0‚S. J.‚ script„
xn, x1x‚ 235, 237, 238, 259, 261,
266‚276‚279‚408-5¹5‚777-

Braunschweig, v. Brunsvicum.

Bredanus, Joannes, S. J.‚ scholasti-
cus, 353.

Brendel ab Homburg, Daniel, ar-
chiepiscopus et elector mogunti-

opp.

nus, 328, 331, 334, 787.

Breslau, v. Vratislavia.

Brigantia (Braganca)‚ opp. Col-
legium Societatis‚ 207, 767.

Broetus (Broet)‚ P. Paschasius, S. J.‚
constitutiones probat, 1383 4.

Brogelmannus (Brogelmans), P. Cor-
nelias, S. J.‚ confessarius Vindo-
bonae, 266, 268, 271, 298, 304, 306.

Brugae (Bruges), opp., 814.

Brunsvicum (Braunschweig)‚ regio,
788.

Brus de Muglitz, Antonius, archie-
piscopus pragensis, 784.

Bruxellae (Bruxelles)‚ opp., 359,
7902793‚856·

Buitrago‚ opp., 803.

Bulla cruciatae in Hispania, 416.

Burgi (Burgos), opp., 750, 801, 803.

Burgundia (Bourgogne), regio, 794.

Busaeus (de Buys), Gerardus, cano-
nicus Xanthis, 814-817.

Busaeus (de Buys), Joannes, S. J.‚
814.

Busaeus (de Buys), P. Petrus, S. J.‚
Coloniae magister novitiorum, Na-
talis adhortationes scribit, 12, 333
Vindobonae professor theologiae,
814.

Busaeus (de Buis), Theodorus, S. J.‚
magister. humaniorum litterarum
V indobonae, 295, 300, 304, 308.

Bustamantius (de Bustamante), P.
Bartholomaeus, S. J.‚ provincialis

EPlST. P. NADAL

Baeticae, Complutum venit, 743,

745, 746, 748, 7493 superintendens
Hispali, 7503 64, 190-191.

(J

Cabrera, P. Andreas de, S. J.‚ 70.

Cabrera de Cordoba‚ Ludovicus,
script. , 798.

Caeeres‚ v. Castra Caecilia.

Cachius‚ Joseph, typographus Nea-
poli, 67, 68.

Caesar, Leopoldus, S. J.‚ scholasti-
cus, Vindobonae, 302, 305, 309.
Caesaraugusta (Zaragoza), opp.,
627, 7513 rector, v, Ivafiez. ‚
Caesarinus Cesarini), episeopus ti-
tularis, Societati infensus, lx,

xvn, 52, 148, 706.

Cain, 151.

Caligarius (Caligari)‚ Joannes An-
dreas, a secretis ‘legato Commen-
dono, 772.

Camberiacum ‹Cliambery)‚ opp. So-
cietatis collegium a Natali lustra-
tur‚794.

Cameracum (Cambray), opp. Colle-
gium Societatis a Natali invisitur,
791-792· .

Camers, P. Paulus, S. J.‚ 188.

Campanae usus in domibus Societa-
tis, 273, 290, 327, 342, 405, 493,
494‚503-

Cancellarius universitatis, 19.

Canisius (Kanys),B. P. Petrus,S. J.‚ ’-

summum pontificem convenit ad
congregationis generalis liberta-

tem postulandam, 1843 famulo uti- ⁴

tur, 2543 a Natali instructionem
accipit, 3203 conventui augustano

adest, 771, 7733 comitem ab Hel· - =

fenstein ad catholicam fidem ad·
ducit, 779, 780; Herbipolim se con-
fert, 7853 fautor Gerardi Busaei‚
8143 in Siciliam missus, 874, 875;
vi, xu, 55, 36, 52, 255, 264, 623.

 

