INDEX PERSONARUM, RER'UM AC Locorum

· Giuer, Jacobus, vicarius generalis
α Valentiam, 34-35.
Gisbertus, S. J.‚ lngolstadii, 252.
Gislerius (Ghislieri), michael, O. Ρ.,
cardinalis Alexandrinus, postea
Pius V, varias facultates Societati
concedit, 36, 37, 61, 66, 19ος ex
Pauli iv mandato Bobadillae cau-
sam examinat, res Societatis com-
ponit, 109, 112, 120, 147-1483 729,
734; per eumdem Germaniam ju·
’ vari exoptat Natalis, 716.
Goa, opp„ 188, 189, 207.
Godefridias, Ρ., S. J.‚ in provincia
’ F1andriae, 353. ’ Ι
(ἱᾳίἠίᾱιιε, S. J.‚ Monachii, 234, 243.
Godinus (Godinho)‚ P. Emmanuel,
S. J.‚ 187.

Gomee (in textu Gomez), P. Bla-
sius, S. J.‚ 197.

Gomes (in textu Gomez), P. Petrus,
S. J.‚ conimbricae, 70, 193, 196.

Gomez de Silva, Roderieus, comes
de Melito,princeps Eboli, 748-751,
796-797, 802, 812, 818.

“Goncalves (in textu Gonealez), Si·
mon, S· J·’ 791 189·

Genealves (111 textu Gonzalez), P.
Joannes, S. J.‚ in Brasilia, 189.
Gonzalez Davila, P. Aegidius, S. J.‚

v1-95.739‚741‚751-

Gotfridius, v. Stevordianus.

Gouveia, Ρ., S. J.‚ 11 .

Gouveia (in textu Govea)‚ Henricus
de, 193.

, Gouveia (111 textu Govea)‚ Hierony·
mus de, S. J.‚ 189.

Gratia, principium totius vitae spi-
ritualis, 7093 ejusdem signa, 722-
7233 220-226‚ 644, 648, 686.

Gregorius XIII, P. Μ., et Societas
Jesu, xm, 165, 167, 171, 172, 181,
1843 missam de Spiritu Sancto pro
felici electione praepositi genera-

 

901

lis celebrari jubet, 1833 varia pri-
vilegia Societati concedit, 4173 in
lite toletana nostris favet, 810-813,
8183 391.

Gregorius Magnus, Stus. , Ρ. Μ.,
347,448,449-

Groesbeck, Gerardus van, episcopus
leodiendis, 789.

Gubernandi ratio, 78, 205-207, 2¹3,
333, 369, 379-401, 435‘441’ 514·
515, 624-625, 630, 634.

Guidiccionus (Guidiccioni), Bartho—
lomaeus, cardinalis, 706.

Guisanus (de Guise), Carolus, car-
dinalis Lotharingius, 794.

Gulielmus, S. J.‚ Monachii, 243.

Gulielmus, Ρ., S. J.‚ in Lusitania,
18].

Gutierrez, Joannes, scriba, 753, 759.
ΙΙ

Habitus, in Societate, 35, 201, 202,
258, 403, 515·517-

Haeretici, Societatis ¹Jesu inimici,
¹723 quomodo tractandi, 218-229;
eorum libri non legendi, 226-2273
eorum absolutio, 5193 concionato-
res haeretici ejecti, 7803 illumina-
ti seu derelicti, 529, 821, 822, 845,
exercitia spiritualia haereticis ac-
commodata, 849-8523 xvm, 211,
227, 228, 248, 529, 693-095.

Haidornn, Christophorus, S. J.‚ sle-
sius, sartor, 303, 306, 310.

Halbpaur (alias Halpawer), P. Her-
mes, S. J.‚ 787.

Halenius, Joannes, S. J.‚ magister,
356, 357.

Halverius, Ρ, Christianus, S. J.‚787.

Hansen, Joseph, script„ 355, 356,
814, 816.

Harlemensis, S. J.. magister, 353.

Harlemius, Ρ. Nicolaus, S. J.‚ 814.

Hauekeschede (Havekenscheid) ¹.

¹ Cf. BRAUNSBERGER, Canisii epist„ 11. 391, annot. ξ.

