810 ’ ΕΡι5τ. P. NADAL

18
Ρ. HIERONYMUS NATALIS
PATRIBUS EMMANUELI LOPEZ

provinciali toletano

ANTON10 ARAOZIO, JOANNI DE LEON, ET GUNDISALVO ESQUIVEI.
ROMAE, 20 JUNH 157.. ¹..

De domus toletanae litigio.

La 5000003 uez que hable 3 S. S. 10 enforme entre otras
cosas 001 negocio de· 13 0333 00 Το1000, y antes que yo 0101050 3
5091103110 10 000 50 pretendia y 10 000 0059005 10 50911000, me
01Χο S. S.: vosotros no quereys litigat. Respondi que no, sino
000 S. S. nos hiziese merced de 11130031 000 0 este negocio 50
0000011350 3113, 0 51 00, 10 reduxese ad viam iuris. Eso ya seria
(dixo S. S.) litigar. Por tanto conciertense‚ 10 0031 00 0001100-
do los Padres dominicanos, voluereys 3 1130131005 00 el negocio.-
Esto 50 3013 00 113131 3113, y creo 5013 000 1035 uentaja nuestra,
’ 00010 fuera antes, 51 0505 Ρ30105 vinieran 3 0001·οΓ concordia
quando 30105 90013. Si todauia 3013 00 13 001510100, hagan al
prior otro requirimiento della, semejante 31 000 50 hizo en 22
de Marco, y 50 0101)Ῐο 3 Roma. Y aunque 50 vee claramente 13
110003 fe con que 3113 50 3 910000100 y 1059000100 3 13· intima-
0100 001 breue 50000 13 mente (10 Pio quinto, la qual sabian por
tan fidedignos testimonios 00100- 10 500 Ν. Ρ3010 0000131 y 01
P. Polanco que 3113 hizieron 10130100 00113, 510 10 000 00 aqui
hemos escrito diuersas uezes, 05 3 saber, que 01 9393 Pio quinto
luego que 3000111105 3 01, entendida 13 0000055100 00 30001 breue,
010000 000 00 30 03350 001, 5100 000 50 000001133οη 0 ν101050 13
03053 3 Roma. Esto mismo 01Χο 3000003 uez 31 Ρ. Ρο13000,
003000 50 partia 000 Ν. Ρ3010 0000131 para Ε59303, y 31 fin ter-
cera vez hizo 000 901 50 0010155100 10 0301101050 01 03100031 Rus—
ticucci ἃ 31 Rmo. nuncio. Mas con todo esto, 30 superabundan-

 

a Rusticuchi ms.

 

¹ Ex Regem, Epist. Hisp„ [5704 573, fol. 106v-107. Inscriptio: Coman
al Padre provincial de Τοίεάο, P. Araoz, P. Juan Maria de Ledn, Esqui-
uel. De hoc litigio saepius mentio fit in epistolis praecedentibus.

 

