920 EpisT. P. NADAL

Schorn, Georgius, S. J., 234.

Schwickardus, comes Helfenstei-
nius, 779.

Sclavus Abstemii, candidatus S. J.,
292.

Scotia, regio, 350.

Scotus (Scotti), joannes Bernardi-
nus, Ord. theatin.‚ tranensis ar-
chiepiscopus et cardinalis,99, 114-
116, 123, 124, 704, 710, 734.

Scrinia pro scholasticis, 333.

Scriptura sacra. Lectio publica in
temp10‚ 695-696; quomodo addi-
scenda, 7193 cum fructu legenda,
7213 682.

scrupuli vitandi, 644.

Sdelaritius (Zdelaricus, Zdelaritius‚
Szdellaritius), P. Thomas, S, J.,
professor philosophiae Vindobo=
nae, 297, 299, 304, ⁵07-

Sebastianus, S. J„ silesius, magister
Vindobonae, 296, 300, 304.

Secler, Jacobus, S. J.,· coadjutor,
303, 305, 309.

Secretarius Societatis, 14-16‚ 25,
632.

Sedelmair, Georgius, S. J., Mona-
chii, 234.

Seidelius (Seydel), P. Joannes, S. J.,
missus Tyrnaviam, 300.

Sevilla, v, Hispalis.

Sigismundus, candidatus S. J., 257.

Sigismundus, S. J., Dilingae, 258,
260.

Segodunum rutenorum vel Rutena

(Roda), opp„ 795-

Segovia, opp., 750, 751.

Senae (Siena), opp., 804.

Sene1‚ S. J., scholasticus, 353.

Separatio nostrorum a collegialibus‚
285, 317, 318.

Septimancae (Siniancas), opp., 697.

Sepulcrum in officils hebdomadae
sanctae, 2'70.

Sepultura sodalium nostrorum, 267,

289, 290· 344, 494.

Serache (Ρ), Abraham, S. J., 233,
234, 243.

Serpius (de Serpa), P. Mauritius,
S. J., 197. .

Serranus (Serrao), P. Georgius,
S. J., ad professionem admitten-
dus, 187, 197.

Serviensis, P. Joannes, S. J., 353,
354.

Severitas opportune in regimine
adhibenda, 437.

Seydel, v. Seideiius.

Sicilia, regio, Ejus prorex, v. Vega,
Joannes de.—Pr0vincia S. J. Con-
stitutiones in ea promulgatae, 1383
Natalis munere consultoris sacrae
inquisitionis fungitur, 7693 in Si-
ciliam socios mitti postulat Joan-
nes de Vega, 874 8813 631, 665.

Siena, v. Senae.

Sigillum societatis Jesu, 328.

Silentii regula, 328, 497·498.

Siliceus (Martinez Guijarro, aliis
Guijefio)‚ Joannes, cardinalis, ar·
chiepiseopus toletanus, 733, 821,
822.

Silva, Anna de, filia Roderici Go-
mez de Silva, 796.

Simancas‚ v, Septimancae.

Simon, S. J., cecus Augustae, 257.

Sitticus, Marcus, cardinalis de Al·-
taemps, 818.

Smfflelinus, v, Andreae.

Soarius (Soares), P. Antonius, S. J.,
70.

Soarius (Soarez)‚ Ρ. Cyprianus,
S. J.,71, 186.

Societas Jesu. Persecutionibus pro-
batur, xv·xv11, 148-151, 167-168,
172, 703-706, 737-77o; instituti ray
tio, 25, 148-181, 514-515‚ 614-619.
6303 ejus moderatio et suavitas in
regimine, 418, 435, 436, 514·5¹5‚
615, 6183 finis Societatis, 583, 671,
6963 nomen accepit a sede aposto·
lica, 649; ejus instituti magna pars

 

