736 EplsT. P. NADAL

>renta perpetua, y edifiear en Cuenca en 105 511105, (16 13 Compa—
flia, ete. vn collegio, adonde puedan habitat hasta 40 personas (16-
13 Compagnia, y 4 5611116135 y vna iglesia con todas 5115 par-
tes, etc., y solamente (166131313 0116 65 511 voluntad que en caso
que 13 Compagm'a dexasse el eargo del collegio que se ha de
fundar, entonces viniesse todo y 5010 30116110 0116 el vuiera dado
alla Compagnia y 56 11311316 6η 561, 51η culpa de 13 Compagnia, 3
13 eomunidad de Cuenea, y dello se 111Ζὶ6556 vn hospital general
6011 0116 primero pagasse 13 eomunidad quatro mil (4000) duca-
(105 0116 ν316η 135 63535 y sitios, 6η donde se ha de edificar el 60-
legio y yglesia, y 10 0116 1131013 costado vna casa coniuncta eon
105 511105 0116 dizen sancta Maytinada, 13 01131 60111013 13 Com-
pafiia, y 56 obliga 3 66η50 perpetuo por 6113, y rogara 61 561101
Marquina que 13 Compafiia, no por obligatien que 56 haga 3 el,
sino por 511 modo de proceder y (16 fundar collegios, funde en
Cuenca vn collegio, 6η donde 56 163η 3 5611116135 (16 grammatica,
y 56 6η561η6 1661 y scriuir 105 nifios y 13 doctrina christiana.

La Compafiia, passados algunos dias, porque no paresce vn
mismo eontratto, 1106 est, el general della, dira que hecha 13 (10-
η3ῒίὀη y rescebida 13 (10131100 y edificios, 56 11313 13 fundatit'm
de vn collegio 6η Cuenca 6η 61 edificio que habra 1166110, ete„ 6η
61 01131 56 han 3 5611116135 (16 grammatica, y 56 6η56ῇ6η η1ᾔο5 3
1661 y scriuir y 13 doctrina gratis. Vltra desto 56 hagan todos 105
suffragios por 61 fundador y regonoscimientos ³ que 56 expres-
53η 6η 13 quarta parte de 135 constitutiones y declarationes, y
dira 11135, 0116 611 6350 0116 η11651105 511666550165 (16Χ6η (16 exerci-
tar totalmente 105 (1161105 ministerios y 105 01105 0116 segt'm el
instituto de 13 Compafiia 56 51161611 hazer en semeiantes collegios,
por spacio de un afio, por eulpa suya, ipso facto el dicho collegio
y renta venga alla eiudad por hospital general, como en otro
caso (1661310 511 voluntad el fundador3 y porque no da sufficiente
renta el sefior Marquina, Segt'm el modo de fundar semeiantes
collegios della Compagfiia, no 56 obliga 13 Compagnia 3 si misma
3 hazer aquellos exercicios ¹³ perpetuamente, sino en tanto que

 

a Sic. ——b Hoc verb. alia manu exaratum est.

 

