 

INDEX PERSONARUK, RERUM AC Locomm

Angelus custos Societatis Jesu, 700.

Anglia, 2023 pro ea orandum, 350.

Anima nostra, quasi hortus, floribus
ornanda, 683-684.

Anna du'eissa Saxoniae, 774, 756-777.

Anrriques, v. Henricius.

Antoninus, Stus.‚ script„ 448.

Antonius, flander, S. J.‚ Dilingae,

Antonius (Antonio), P. Franciscus,
S. J. , secretarius in congregatio-
ne provinciae Austriae‚ 93.

Antverpia, Antuerpia, (Anvers), a
Natali invisitur, 790-7933 358-362‚
629.

Apamia (Pamiers). opp., 751.

Aphrodisium (Afri-taff, 877-878.

Apollinarius, haereticus, 715.

Appellatio nostiorum, 200, 614.

Aqua lustralis. In templo et in cubi-
culis adhibenda , 206 , 246, 248,

. 333, 5¹5·

Aquaviva (Aequaviva), P. Claudius,
S. J. ‚ praepositus generalis V,

>rationem studiorum ordinat, vm,
243 regulas edit, xiv, 49.

Aquiscinctnm (Anchin), opp. Coeno-
bium O. S. 13„ 791-792; ejusdem
abbas, v. Lentaillerus.

Aquitania, provincia Societatis Jesu,
7953 provincialis, v, Augerius.

Aracaeli, cardinalis de, v. Saracenas.

Angonia, regio, 762.

Aragonia, provincia Societatis Jesu,
x, 19, 71, 7513 ludi in ea usitati,
5563 provincialis a Natali Complu-
tum vocatur, 743, 7453 provincia·
lis, v. Cordeses.

Aragonius (de Aragon), P. Joannes,
S. J.‚ 636.

Arantii princeps, 816. ¹

Araozius (Araoz), P, Antonius, S. J. ,
provincialis Castellae , xiv, 1383
ejus dicta aliquot, 6, 640-643; —et
Natalis , 738-753, 764, 766 , 810,
812, 818, 819.

889

Arator, Stephanus, S. J.‚ hungarus,
Vindobonae magister, 289, 300,
304.

Araujo, Thomas, S. J.‚ amanuensis,
Romae, 11.

Arboreus, P. Henricus, S. J.‚ lector
philosophiae Ingolstadii, 251, 252.

Archintus (Archinto), Philippus, Ro-
mae, vicarius, examinat librum
Exercitiorum, 157.

Areopagita, v. Dionysius.

Aristoteles, script., 657, 828.

Armacanum (Armagh), opp. Ar-
chiepiscopus‚ ν. Wauchop.

Ari-ieta, licenciatus, 763.

Aschaffenburgum ( Aschaffenburg ),
opp.‚ 331, 334, 787.

Aseherman, P. Joannes, S. J.‚ Vin-
dobonae lector theologiae, 3043
missus in Poloniam, 306.

Assistentes piaepositi generalis qua-
tuor; eorum officium quale, 617.

Astrain, P. Antonius, S. J.‚ script.,
xii-xiv, xw, xvix, 10, 98, 573, 614,
649, 652, 672, 737, 764, 797, 798,
800, 804, 812. ·

Atienza, licenciatus, 752, 755.

Audomarus, Stus.‚ vel Audomaropo-
lis (Saint Omer), opp. Collegium
S. J. a Natali invisitur, 342, 362,
790·791·

Auerus (Auen, P. Lambertus, S. J.‚
rector Moguntiae, 326, 334, 336,
338, 787.

Augerius (Anger), P. Edmundus,
S. J.‚ Aquitaniae provincialis, 793.

Augsburg ‚ v. Augusta Vindeli-
corum.

Augusta Taurinorum (Torino), opp.‚
358.

Augusta Trevirorum vel Treviri
(Trier), opp. Instructio Natalis data
in collegi0, 339-3403 Natalis in-
spectio, 7893 3363 rector collegii.
v. Tyraeus.

Augusta Vindelicorum (Augsburg),

