   

&ramma-9 767

*w juntamente se procurase que, si ya fuese 3 Roma, no le hiciesen
cardenal, sabiendo el papa alguna sospecha 0110 50 101113 00 511
persona3 ἐι 10 11101105 0110 111050 1010300 a purgarla.

Quedamos 011 esto, y yo quieto con pensat que ya era impe· ⁶
ν dida su ida. 1305111105 (10 algunos dias 0110 fui en Cohimbra y
visitava, 50 vino determinado totalmente sin 11105 (10 1150 por
mar. Yo le dixe lo mesmo que 10 avia dicho siempre 0110 011 11111-
guna manera me paresci6 0110 111050. Μ35 yo ni el general no
podiamos impedirle ² que obedeciese al papa, specialmente te-
niendo voto. Y ansi se 0111113100 011 1111 puerto (10 Portugal, y Ι
aviend'o navegado un (113, 1131011110Ιο 11131 13 11131, y hallandose
enfermo (10001103, 50 1110 ¹³ en Bayona de Galicsa ¹ y vino 3 1111
monasterio del collegio de Cohimbra ³, junto 3 Galicia y de alli
me escrivi6 sin 1113150110 0110113 11 porticu-ra y ansi 10 bicgo sin
esperar respuesta mia. Yo le escrevi todo 10 0110 1110 1131105013,
0111110 siempre havia 1100110, y 0111111010 13 carta por hombre propio
en Berganqa y no 10 113110, 0110 013 ya ido, aviendo (10 05110131
respuesta. ι

,Η31110 (1051113οἰ00 grandemente 01 111000 0011 que 50 1110, y Δ
031111110, y que no (1111050 11303 3 113010, y 10 0110 05011100 (10 Β3-
yona de Francia; y specialmente tengo que 011οΧ311110 001, 001110
(1150 0110 por orden de sus superiores va, siendo verdad 0110 01
Padre general siempre 3 0501110 0110 50 satisfiziese Su Magestad,
· y siempre 3 remittido este negocio ἐι 1111, y yo expressamente he
:contradicho todas 135 110005 0110 desto se‘a 1131300, 1011101100
siempre (10131110 135 difficultades que 3013 veo y 1131001011οοΜο

= que irse de 30110113 manera era peligroso. Mas (10 ninguna 0053

 

destas nos maravillamos 105 0110 001105011105 31 P. F rancisco por
511 0011010101] natural.

Y 011 01 111111ιο1 breve no 0 01111ονοῃ100, 111 50 10 1111Χο 503 y

el segundo no 3 servido, porque no 10 31031100 011 Ε5ρ3ῇ3ς y 011

’ aete yo no 110 (10 otra manera entrevenido, 51110 que screvi 31 ι9ζο-

 

2 impediamus impedirle ms. —b Sic pro se fue‘.

ι’ vide Epist. P. Nadaz, 11, 75.
³ Monasterium scilicet S„ Felicis (San F ins).

