 

Iunssx masmanna, mun Ac Loconuu 895

Columba in festo Pentecostes emis-
sa, 202.

Commkndonus, Joannes Franciscus,
cardinalis legatus, 771, 772, 777.

Commissarius in Societate. Provin-
cias et domos quo pacto lustrare
debet, 365- 3733 ejus auctoritas et
facultates, 376-377; litterae ejus-
dem vel ad eumdem datae, 526,
527, 629.

Communio sacra, 274, 331, 360, 508-
509, 512, 572, 622; sub utraque
specie, 2883 in Paschate‚ 231, 237,
333, 563-5643 in lectionibus sacris
commen-landa, 66ος sacra synaxis
Christi sepulturam repraesentat,
701.

· Comoediae, 290, 565.

Complutum (Alcala de Henares).
Collegium a Natali invisitur, 744,
751, 765;’ 63, 64, 74, 203, 455, 738·
751, 764, 804, 824; rector, v. Lo-
pez, P. Emmanuel.

Compositio loci in meditatione, 725.

· Comorinum, promontorium, 188.

Conceptio Virginis Deiparae, v. Ma-
ria mater Dei.

Concha (Cuenca), opp. Collegii So-
cietatis fundatio, et Natalis inspe-
ctio, 735·737‚ 745·

Concionator in Societate, quo pacto
instituendus, 653-6593 concionandi
facultas quo modo comparanda,

„ 645; hoc ministerium amplectitur

Societas, 653-6593 237, 271, 338,
359, 521, 559, 561, 628; Natalis in-
structio pro concionatoribus, 512-
513; v. Conciones.

Conciones, 200, 202, 237, 238, 243,
ἓ45, 259, 272, 273, 277, 362, 604-

05.

Concorclantiae in examen a P. Hof-
faeo compositae, 26.

Confessarius in Societate. Natalis
instructio, 462-468, 517-526; inter·
roganda ab ipsis, 472·473; 19, 50,

51, 79, 83, 152, 155, 156, 176-177,
238, 246, 259, 283-284, 286, 293,
314-315, 323, 336-337, 339, 361·
362, 380, 402-403, 408, 413, 438,
439, 496, 630, 632.

Confessio in lectionibus sacris com-
mendanda, 66ος et in colloquiis pri-
vatis, 6643 post confessionem ge-
neralem meditanda, 470-471; 80,
156, 232, 237, 369, 384, 385, 406·
407, 411, 422, 472, 473, 525, 569,
630, 632.

Confessional ia, 239, 271, 627.

Confirmatio, 423 .

Congregatio generalis, lx-xu, xlv,
xv, 10, 11, 23, 34, 36, 46, 52, 53,
98- 148.

Congregationes seu piae sodalitates,
optimum juvandi proximos me-
dium, 665-6663 286.

Congregatio provincialis, 392.

Conimbrica (Coimbra)‚ opp. Monaste-
rium S. Eligii (S. Eloy vel S. Aloy),
199, 2033 academia, 762; collegium
a Natali invisitur, 7673 xm, 55, 60,
64, 69, 70, 71, 74, 77, 80, 190, 192,
194, 199, 203, 205, 206, 208, 253.

Consalvius de Camara (Goncalves
da Camara), P. Ludovicus, S. J.,
acta S. Ignatii scribit, 2, 4, 692;
Memoriale ab eo lucubratum, 6-73
63-64‚ 142, 192‚197, 203.

Consanguinei. Quaenam subsidia
iisdem a sociis praestanda, 539·
5403 affectus erga illos moderan-
dus, 582, 628.

Conscientia, quo pacto moderatori-
bus aperienda, 39, 63, 384, 393,
406, 411, 522523, 563, 568-569,
630.

Consolatio spiritualis, 642, 644, 678,
692; ea bene utendum, 7113 pe-
tenda a Deo, 715-7163 844-845.

Constitutiones Societatis Jesu.
Exemplum authenticum, 36, 623;
errata emendantur, 263 quam au

