INDEX Pssnsommuu, RERUM Ac LOCORUM

Lentaillerus, Joannes, abbas aquis-
cinctensis, 791 -792.

Leodium (fisse), opp„ 789, 79¹‚792‚

, 814; episcopus, v. Groesbeck.
Leon, P. Joannes de, S. J.‚ praepo·
situs domus toletanae, 810, 818.

Leon, Stephanus, S.‚ J.‚ Conimbri-
038, 74-

Leyen, Joannes von der, archiepi-
scopus coloniensis, 789.

Liberius, Stephanus, S. J.‚ 242.

Libertas nostri arbitrii cum gratia
est potentissima, 686; libertas spi-
ritus ad Deum inveniendum, 619,
629.

Libri adhibendi a nostris, 252, 319,
330, 405, 418; procurandi, 372.
Libri prohibiti, 61, 63, 66, 90, 226,
227, 232, 238, 334, 343, 347, 348,

350.

Liege, v. Leodium.

Ligorio, v. Alphonsus M? de, Stus.

Lima, Leonellus de, S. J.‚ 187.

Lincium (Linz, Lentia), opp. Au-
-striae superioris, 781-782 .

Lindanus, Wilhelmus, episcopus
mremundensis, 815, 817.

Liner, P. Vitus, S. J. , adjutor ma-

*gistri novitiorum, Monachii, 233,
234, 238, 342.

Lingua regionis a nostris adhiben-
da, 287, 329, 336, 339, 357; latina,
565-766.

Linz, v. Lincium.

Lippomanus (Lippomani), Aloisius,
episcopus veronensis, script., 448.

Lisboa, v. Ulyssipo.

Litaniae, in Societate recitandae,
268, 328, 348, 570, 621 .

Lites an et quomodo in Societate in·
tentandae, 375, 601·602.

Liturgia sacra, 63, 91, 93, 165, 199-
203, 231, 270, 271.

Lobo, S. J.‚ 193.

Lopes, P. Franciscus, S. “J.‚ in In-
dia, 189.

907

Lopes, P. Petrus, S. J.‚ 187, 194.

L6pez, P. Emmanuel, S. J.‚ rector
complutensis collegii, 738, 740,
7413 praepositus provinciae tole·
tanae, 803, 810, 812, 813.

Loquendi modus, 529-530, 626.

Loreto, v. Lauretum.

Lotharingia, regio, 790, 794.

Lotrices, non habendae in domibus
Societatis, 328.

Louren90, P. Blasius‚ S. J.‚ in
Brasilia, 189.

Lovanium (Louvain, Leuven), opp.,
collegium Societatis. Natalis in-
structio, 341-3553 ejusdem inspe-
ctio, 789-790‚ 7923 629-

Lucas, candidatus S. J.‚ 292.

Lucretius Carus, T., poeta, 859.

Ludi in Societate, 274, 320, 330, 342,
346, 362, 556, 627, 632.

Ludolphus‚ carthusianus, script.,
879.

Ludovicus, candidatus S. J.‚ Mona-
chii, 242.

Lugdunum (Lyon)‚ opp. Lustratur
a Natali collegium Societatis;
congregatio provincialis habetur,
794·795‚ 805, 869-

Lusitania, regio, xiv, 68, 114, 122,
Ῑ29, Ῑ64, Ι67, 762, 765, 767, 768,
rex, v. Joannes ΙΙΙ, regina, v,
Catharina; cardinalis infans, ν.
Henricus.

Lusitania, provincia S. J.‚ X1, xn',
xvii, 9, 19, 23, 59, 6ο, 03, 67, 68,
7ο, 73, 75, 77-79, 81, 82, 84, 86·
89, 91, 92, 737; monumenta, xvii,
186-2093 pilei usus, 516:v cantus,
516, 621, 627; Borgia in eam ve·
nit, 765, 767, 7683 112, 119, 216,
74², 762.

Lutetia Parisiorum, v, Parisii.

Lutherani exercitiis spiritualibus S.
Ignatii excoli possunt, 6953 catho-
licos irrident, 7733 a famulo impe-
ratricis impugnantur, 774-775;

