902

in textu catalogi Haueschkesche,
P. Theodericus ab, S. J.‚ rector
collegii novi vindobonae, 270,
297-299‚304‚306· ’

Haupt (Hoefft, Hovet, Coloniensis),
P. Petrus, S. J.‚ 295.

Hayvodus, P. Gaspar, S. J.‚ theo-
logiae lector, 259, 322.

Hebdomada sancta, 270, 347, 492,

570-
Hecius, Heceus, Hezius (van Hees),

P. Arnoldus, S. J.‚ procurator Lo·
vanii, 352, 354.

Heidelberga (Heidelberg), opp. , 786.

Heldt, Gregorius, S. J. , auditor phi-
losophiae vindobonae, 301, 305;
Olomutium missus, 295, 308.

Helfensteinius comes, v. Udalricus3
Schwickardus.

Helias, O. S. F„ 151.

Heller, Ρ. Alexander, S. J.‚ Vindo-
bonae lector physices, 3043010mu-
tium missus, 3073 291 .

Heller, Jozmnes, S. J.‚ 310.

Henricius (Henriques)‚ P. Franci-
scus, S. J.‚ in India, 188.

Henricius (Henriques), P. Franci-
scuS, S. J. , socius provincialis
portugalliae 187, 192, 194-196.

Henricius (Henriquez‚ Enriques), P.
Henricus, S. J.‚ ad professionem
promovendus, 188.

Henricius (HenriqueZ, Enriques), P.
Leo, S. J.‚ 184, 186, 196.

Henricus, cardinalis, infans Portu-
galliae, et archiepiscopus ulyssipo-
nensis, 80, 88, 90, 164. ’

Henricus, S. J.‚ dionantensis magi-
ster, 353.

Henricus, S. J.‚ ordinandus, Vindo-
bonae, 267.

Henricus, S. J.‚ scholasticus. Dilin-
gae, 257· .

Herbipolis (Wiirzburg)‚ opp., Nata-
lis instructio pro collegio Societa-
tis, 325-3263 monasterium Stae.

EPJS‘T. P. NADAL

Agnetis collegio annexum, 3253
collegii initia, 785, 7913 episco-
pus, v. Wirsberg.

Hercules Prodicius, 858.

Heredia, P. Antonius de, S. J.‚ ad
gradum coadjutoris spiritualis pro·
movendus, 188.

Hermannus, D., S. J. (Ρ), 336.
Hermannus, Jmmnes, S. J.‚ Pragam
missus, 308. ,

Ηετῃέηάεκ, Ρ. Gaspar, S. J.‚ 819.

Hernimdez, Ludovicus, presbyter,
753‚759·

Herodes, Antipas, tetrarcha Gali-
leae, 721.

Hieroboam, rex Israel, 121, 732. ³

Hieronymus, Stus., script.‚ 55, 159,
449‚714‚835‚860·

Hierspech , dimissus e Societate, 632.

Hierusalem, opp., 724.

Hispalis (Sevilla), opp. Archiepisco-
pus, v. valdes3 collegii S. J. su-
perintendens, v. Bustamantius.

Hispania. Cardinalis Alexandrinus
cum Borgia ad illam a Pio V mit·
titur, xvu, 790, 800, 805, 808, 8093
taurorum exagitationes prohibi-
tae, 390, 391, 4193 bulla cruciatae,
416; inquisitionis tribunal, 519,
626; haeretici illuminati, v. Hae·
retici; rex, V. Philippus 11; prin-
ceps, v. Ferdinandus3 nuntius apo·
stolicus, v. Castagna.—Provinciae
Societatis a Natali lustratae, xm,
xiv, 735-770; constitutiones pro-
mulgatae, 1583 consuetudo convo-
candi pueros campanula, 277; pi-
lei usus, 5163 officium ne facile de-
ambulando recitetur, 5703 cantus,
6213 numerus sociorum augendus,
6283 assistens Patri generali pro
Hispania, 631 ; orandi ratio a Na-
tali tradita‚ 6703 XI, 14, 18, 42, 54,
56, 71, 752 81, 82· 84, 87, 98-101,
106,107,109,112-114, 116-118, 121, ,
122, 128, 129, 191, 216, 250, 878.

 

