756 Ept'sT. Ρ. NADAL

de 13 Compania destos reynos, que estauan dotados 6 000 azien-
da de las casas que biuian de limosna, e de otras mandas 6 000·
(11010065 (1116 paraedificios e obras pias se havian dado 6 man-
dado, e se daua 6 103οᾶ3113, haziendolo tomar 6 repartir de los di-
chos collegios 6 03535, segi'm y como les paresci'a3 y assi mismo
llevaua juros, legitimas, patrimonios de los religiosos de 13 (110113
01(160, naturales destos reynos‚ haziendoles hazer (10030100 (16-
1105 31 (110110 collegio, y por otras maneras, de modo que 10 (1116
30513 (16 561 60 beneficio de 105 collegios destos reynOS‚ se con-
5161113 60 61 (110110 collegio; lo qual era en notorio agravyo 6 per-
juizio de 105 fund-adores e dotadores e personas que 10 (116100 y
mandaron, cuya voluntad e fin estava claro avya sido que 56
gastase 6 emplease en 135 obras pias 6 00535 que ordenaron en
estos 1651005,-10 qual 56 quebrantaua y defraudaua, llevandolo
s uera (161105 y para otro effecto (161 (106 dispusieron, y 30551 mismo
era contra todo orden (16 justicia y razon que 10 (106 6513513 de·-
putado y aplicado 3 105 collegios y obras pias destos reynos 56
11651356 fuera (161105 6 que se quitase desminuyese 61 bien 6 fruto
que de las dichas obras 6 (16 losde 13 (110113 Compar’iia 56 podian
conseguir, por sostener 105 legos de otras naciones y fuera de
65105 1651005, y resultauan otros muchos danos 6 inconvenientes
que eran claros 6 00101105; 6 011051 1105 11120 16130100 (106, porque
10 susodicho de las personas 6 (1106105 (1116 pretendian adelante
ymbiar 6 53031 para 61 dicho collegio pudiese mejor hauer efecto,
6 56 ordenase de modo que no 56 165 11051656 impedimiento‚ 6
quedase assentado 6 para otras cosas que pretendian proueher 6

01(16031, avia el general embiado vn doctor Nadal, de la dicha ι -⁴

Compafiia, por comissario general y uisstador, que era estranjero

6 no natural deste reyno, 10 (1031, (161035 (16 10 que tocaua 3 10 ⁷

susodicho, era en 51 (16 gran inconviniente y no buena intro-
duction, como en otras religiones 6 03505 56 113ν513 01510 51 en-
tendid0‚ suplicandonos mandasemos que en quanto 1003113 3 135
personas de 13 Compania que se embiavan al dicho collegio 3 65-
tudiar y residir, mandasemos guardar la dicha praematica‚ pro-
veyendo y mandando que, conforme 3 6113, 00 53116560 3 estu·
dias, 01 65131, 1651(111 fuera destos reynos, ni al dicho collegio, ni

 

‹Q'W . ν a« , . A< ..Ι

,ψ “Τ”’,“-;

⁴- 4241392’2.
1

