qussx Pensommm, aarum ac Loconuu 891

Bernardus, stus„ script„ 55, 347,

349 .

Bernardus, S. J., scholasticus Lo-

vanii, 342, 353.

Besserer, Georgius, bavarus, S. J.,
magister vindobonae, 276, 3053

missus in Poloniam, 308.
Bethlehem, opp„ 724.

Bibliotheca. Regulae et instructio-

nes variae de ordlne ln ea servan·

do, 51, 89, 246, 252, 271, 294, 330,

333, 343, 346- -347, 370, 418.
Bichler, v. Pichler.
Billomum (Billom), opp. , 795,

Blasius, S. J., aegrotat lngolstadii,

251.

Blasquez‚ Antonius, S. J., in Brasi-

lia, 189.

mosius, Ludovicus, O. S. B., script.,

3¹4, 549·

Bobadilla‚ P. Nicolaus Alphonsus
de, S. J., Societatem perturbat,
Lainium, Polancum et Natalem in
multis accusat, XV, xvr, 98-197,
729-7353 saluti publicae multis in

provinciis valde utilis, xvl.

Boero, P. Joseph, S. J., script„ xvi,

11, 23, 28, 32.

Bohemia, regio, 167, 783, 792; regi-

na, v. Maria.

Bollandiani scriptores, S. J., xv13

v. Pinius.
Bologna, v. Bononia.

Bonaventura, stus„ O. S. F ., script„

S. J., Natali familiaris, νς regulas
Societatis concinnat, xiil-xiv3 et
nominatim regulas provincialis, 163
officium provincialis, 48; officium
rectoris, 493 ordinem domus pro-
bationis, 49, 60, 73, 8ος opiniones
in Societate defendendas, 50; re-
gulas visitatoris et ministri, 5ος
regulas auget, 81, 843 in Hispa—
niam cum cardinali Alexandrino
venit, 165, 796, 798, 800-810; tem-
pus orationis in Societate auget,
250, 253, 345·346; ludum pilae so·
lis valetudinariis permittit, 346;
omnia speculativa ad affectum re-
ducit, 643; procella contra illum in
Hispania suscitata, 764·77o; Nata-
lem in Germaniam mittit, eumque
dialogos prosequi jubet, 7713 in

Flandria expectare regem Hispa· .

niae Natali injungit, 788, 792; col-
legii duacensis et aliorum funda-
tionem promovet, 7913 Natalem in
Galliam mittit, 792-793; aegrotat,
795,819; Natalem Romam remeare
jubet, 7953—et Rodericus G6mez
de Silva, 796-797;—et missio peru-
viana, 7983-et litigium domus to-
letanae, 800-81o; Romam regredi-
tur, 818·819,1x, X1‚xvn‚ 1,11,21,
23, 49, 52, 53, 55, 56, 83, 100, 138⁷
183, 191, 320, 325, 326, 329, 338,
343, 347, 357, 362, 373, 625, 634,
738, 74ο, 746·

ι, 314, 449, 549, 855. Borromaeus, v. Carolus, Stus.
Ξ Boncompagnus (Boncompagno)‚ Hu- Borussia seu Prusia ‚ regio, 94,
³³ 'go, cardinalis, 818. 817.
Boneuusfflonelli),Micha61,cardina· Boschius‚ Leonardus, S. J., Dilin-
lis Alexandrinus, legatus Pii V, in gae, 201, 263.
Hispaniam cum Bon-gia venit, xvn, Bracara Augusta (Eraga), opp. Col-
796, 800, 805, 808, 809. legium societatis, 194.
Bononia (Bologna), opp„ 4, 5; col· Braganca, v. Brigantia.
legium hispaniense, 762. Brandt‚ Bernardus, S. J., Vindobo-
Borgia (de Borja), Ferdinandus,filius nae typographus, 302, 305, 308.
S. Francisci, 818. Bras, A1phonsus, S. J., in Brasilia,
Borgia (de Borja), S. P. Franciscus‚ 189.

 

