916

nes, 256, 342, 416, 420, 433 434,
440, 538, 544-545; poenitentia de
puris naturalibus dicta, 4153 poe—
nitentia seu satisfactio in sacra-
mento poenitentiae, 519, 5243 poe-
nitentiae fructus, 643-644, 6843 do-
tes, 646, 688.

Poissy, v. Possiacum.

Polancus (de Polanco), P. Joannes
Alphonsus, S. J.‚ procurator, 14,
153 secretarius Societatis Jesu, 14,
21, 25, 247, 798, 8103 regulas se-
cretarii scribit,·15; regulas mini-
stri, 20-213 quae requiruntur in
praeposito generali, 283 monita
pro confessariis, 503 industrias ad
finem societatis melius assequen-
dum, 913 ejus opera in procella
primae congregationis, 106—108‚
111, 117, 121-125, 127, 133, 140,
142, 145-148, 729-735; constitutio-
nes approbat, 1383 directorium
pro confessariis scribit, 2763 Pau-
lum III adit, 8753 script., 105, 199,
266, 396, 507, 820, 823, 824, 826,
855, 870, 872, 874, 8753 IX, ΧῙΠ, 5,
11, 16, 17, 19, 22, 26, 27, 31-34,
36, 46, 51, 53, 66, 67, 95, 149,19ο,
199, 621.

Poldt, Michael, S. J.‚ scholasticus
Vindobonae‚ 296, 301, 305, 308.
Polidori, Paulus, curator archivi

Status, Rornae, 104.

Polliaco, Joannes de, script., 156.

Polonia, provincia Societatis Jesu,
94, 167, 280, 788.

Poltovia, v. Pultovia.

Fontanus, Jacobus‚ S. J.‚ scholasti-
cus, 263.

Ponte, P. Ludovicus a (Luis de La-
puente), S. J.‚ script., vl, 66, 579.

Pontificis romani observantia, 210.

Pontius, S. J.‚ v. Cogordanus.

Portijser, Udalricus, S. J.‚ vita fun-
ctus, 308, 310.

Portugauia, v. Lusitania.

“ ΕΡ13Τ. Ρ. ΝΑΒΑῙ.

Portus (Porto), opp., 766.

Possiacum (Poissy), opp., 63.

Potus, qualis in domibus Societatis,
233, 234 240, 243, 272, 362, 560.

Pou, v. Puteus.

Povellus, P. Vincentius, S. J.‚ 1n2
golstadii, 249, 251.

Pozzo, v. Puteus.

Prado, Ferdinandus de, S. J.‚ 187.

Praefectus ecclesiae, 18, 72, 83.

Praefectus spiritus, 46.

Praefectus studiorum, 19, 88, 90.

Praefectus valetudinis, 62·63, 5412

Praga (Prag, Prah‚ Praha), opp.
Collegii S. J. fundatio, 279, 280;
invisitur a Natali, 783-784; mona-
sterium S. Dominici, 7843 42, 256,
264, 6313 archiepiscopus, v. Brus
de Muglitz.

Prandium in Societate, 245, 291,
348, 360, 605-609.

Pratum (prato), opp., X.

Preces matutinae, 7103 ante et post
prandium, v. Benedictio mensae.

Primitiae sacerdotii, 231-232, 245,
331.

Principes quomodo tractandi, 2162
217.

Priscianus Caesariensis, script., 858,

Probatio prima in Societate, Instru-
ctio, 471-472, 484, 536; v. Novitii
Societatis Jesu.

Processiones‚ 232, 239, 248, 285, 288,
327, 423, 494· .

Procurator domus, 21, 65, 85, 412,
419, 446-447-

Procurator generalis, 21.

Procurator provinciae, 393, 559.

Professi in Societate, 36, 175, 176,
531, 617.

Professio in Societate, 165-181, 186.

Promissio distribuendi , facultates,
270.

Promus. Officii regulae et instructio-
nes, 22, 87, 541-542.

Propinare non licet in Societate,333,

 

