900

Franciscus, S. J., Dilingae‚260, 263.

Franciscus, P., S. J., Dionanti,356.

Francofurtum ad Moenum, Franco-
fordia ( Franksurt-am-Mein), 629,
787.

F ranconia, regio, 785.

Freux, V. Frusius

Fridericus 111, dux Palatinus, 775.

Frisia, regio, 788.

Frusius (des Freux), P. Andreas,
S. J., sententias Sti. Ignatii ver-
sibus exornat, 35, 553 constitutio—
nes approbat, 138; in Siciliam mis-
sus, 874.

Fugger, Philippus, et Natalis medi·
tationes, 726, 727.

Fugger, Ursula, 242.

Fys, Joannes, S. J., magister Dio·

nanti, 357.

G

Gago, P. Balthasar, S. J., ad pro-
fessionem promovendus, 188 .

Gaillard, Ρ. Franciscus, S. J., xlx,
3 .

Galiaeciffi regio, 767.

Gallia, invisitur a Natali, xlv, 751,
792-7933 a Borgia, 8073 25, 57, 03,
64, 99, 119, 167, 172, 183, 350, 5523
commissarius, v, Manareus.

GalluS, Benedictus, S. J., magister
Vindobonae, 296, 300, 304, 308.

Gallus, P. Thomas, S. J., Dilingae,
2- .

(ἓειῐῗὲὲνωῃ (Gand)‚ opp.‚ 792.

Garibay, Joannes de, scriba came-
rae regiae in Hispania, 763.

Garrovinas, opp.‚ 738.

Gaspar, P., S. J., Monachii, 238,
2 3.

Gas4par, S. J., magister Dilingae,
263.

Gau'deau, Bernardus, S. J., script.,
1 1.

Geghardt, Oscar von, script„ 858.

Geldria, regio, 814.

EpisT. P. NADAL

Generalis praepositus Societatis Je-
su facultatem habet condendi et
declarandi constitutiones,cum suf-
fragiis majoris partis Panum, 137,
1433 ejus statuta obligant, 138—139·,
omnia Societatis officia ab ipso
pendent, 139; ejus litterae et ad
eum missae, 526, 5273 28, 66, 617,

. 621, 634.

Geneva, Gebenna (Geneve). opp.‚
794·

Genua (Genova), opp.‚ 114.

Gerardus, 1²„ S. J., Dilingae, 260.

Germania. Principes juvandi a So-
cietate‚ 210-2123 quomodo guber—
nanda Societas, 212-2173 ritus in
hebdomada sancta, 2703 devotio
erga sanctos et angelos custodes
Germaniae, 2703 oratio pro Ger-
mania in Societate, 35o; piscatio
operariorum, 626; confessionalia,
6273 non negligenda illa natio, 628,
696, 698, 716, 721, 7223 principum
specialis cura habenda, 632; prin-
cipes erroribus infecti, 693, 6943
pro Germania orat Natalis, 695,
699; principes ad conventum augu-
stanum convocati, 771; provinciae
et collegia a Natali lustrantur, xl,
xiv, 210 363, 77o·792; Societas in
Germania, xvu-xvm, 29, 35, 36,
42, 48, 9295, 99, 137, ¹675 172,
202, 5523 constitutiones promulga-
tae, 1383 Germania inferior, 182;
Germania superior, 320, 324; in-

structio pro ea provincia data Her· “ ”
bipoli, 320-3253 Germaniae assi-· .
stens, 6313 provinciales possunt . =

esse ex alia natione, 6333 missio·
nes, 633, 6343 630, 814, 8153 v. Na·
talis; Canisius; Borgia.

Gerson, Joannes, script.‚ 7, 314, 449,
450, 549, 855·

Gerste. P. Aehi¹1es, S. J., lux.- -

Geusiorum secta, 789.

Gewaerts, v. Stevordianus.

 

