ἶ. y- ,.
’·” narb-'-

 

 

Summuranum—7 ⁷55

*de Arag6n‚ de 135 305 86011135, 36 Hierusalem, de Nauarra, de
Granada, de Toledo, de Valencia‚ de Galicia, de Mallorchas, de
Sevilla, de Cerdefia, de Cordoua‚ de Murcia, de Jaen, de 105 Al-
garues, de Algecira‚ de Gibraltar, delas 15135 36 8333113, 00336
(16 F landes 6 36 Tyrol‚ etc. A uos los prouinciales, rectores, vi-
cerecto'res‚ prepositos, visitadores 6 001315531105 6 ministros de
los collegios 6 03535 36 13 Compafiia de Jhesus y 3 0333 vno (16
vos, 3 quien esta nuestra carta fuere mostrada‚ 6 53 11351330
signado de scriuano publico, 530330 003 autoridad de juez, 53-
133 6 gracia. Sabed que 61 1106301330 Α’(16303, nuestro procura-
dor fiscal, 305 11120 161301ό3, (11216330 336, 00310 331613 336 por
la precmatica, por nos hecha 61 330 passado de 15 59 3305, esta
mandado 6 proveydo que los naturales destos reynos, ansi eccle—
siasticos y religiosos como seglares, de qualquier 0311333 6 003-
310103 336 fuesen, no pudiesen salir 3 estudiar‚ ni 3 33163361, 31
6356331, 31 estar‚ ni residir en ningun estudio, ni vniuersidad,
ni collegio fuera destos reynos, no 516330 36 105 contenidos 6
3601313305 63 13 310113 precmatica, e, no embargante que ansi
mismo como era notorio, en este reyno avya tan insignes estu-

.’ - dios e> vniuersidades de todas 501630135 6 1303113365, 63 135 333-

165 y en otras partes avya collegios 6 03535 36 13 dicha Compa-
313, 330336 podian estudiar‚ 6356331 6 residit, 613 venido 3 su
noticia que, por orden 6 13333330361 general de la dicha Com-
113313, 56 116333 6 ymbian della 3 65133131 6 1651311 63 vn collegi«)
que en Roma avya della, donde 0030311133 y estavan gran 33-
13610 36 religiosos 6 personas de 13 Compania de Jhesi'is 36 di-
versas naciones, prouincias 6 partes, 6 336 11333 para 6516 effecto

i , 6 para-embiar 31 310110 collegio se eleegian y escogian 135 per-

sonas de mas abilidad 6 partes 6 de quien 1335 fructo 6 beneficio
56 podia esperar 6 conseguir‚ estando 6 1651316330 63 65105 16)·-
305, 6 336 361335 36 llevar 6 53031 destos reynos las personas
‘contra lo por nos pmueydo, era venido 3 53 noticia que para
sostener 6 6311616361 61 310110 collegio que auia en Roma, por
ser de gran numero 6 00303150 de estudiantes, el dicho general
hazia llevar en cada vn 330 por letras, 0633135 6 otras vias Ι
quantidad 36 3136105, 1013333010 6 160101633010 de 105 collegio-s

