summatum-7 757

3 otras vniversidades stadios, ni collegios de la dicha orden, 6
103 (1116 vuiesen salido y estuviesen fuera, ansi en el dicho colle·
gio como en otras parfes, se boluiesen 6 tornasen dentro del 161-
1111110 611 13 dicha praematica contenid03 y que ansi mesmo man·
,1133611103 (1116 110 36116ν33611 ni sacasen dineros algunos, ni por
’ 66111113, 111 por 0113111311613 alguna, (16 103 (16 13 (116113 Compafiia
6 c'ollegios 6 63333 (16113; y que mandasemos al dicho doctor Na-
dal viniese 3 esta nuestra corte 6 exhibiese y presentase la fa—
cultad 6 601111331011 6 otras 01116363 6 instructiones que traya para
el officio del ministerio que 16 613 cometido, para que visto, pro· .
'veyt'esemos lo que 11133 conviniese al seruicio de Dios y bien de
la dicha orden 6 Compafiia, mandando que en el entretanto, y
fasta que esto fuese visto 6 proveydo, no vsase del dicho officio,
y como 13 nuestra merced fuese; lo qual visto en el nuestro con-
seia, 6 3ν1611(1010 tratado 6 platicado y con 1103 consultado, fue}
acordado que deviamos mandar dar esta nuestra carta para 1103
611 13 dicha razdn, 6 1163 tuvimoslo por bien. Por lo qual vos
. Δ mandamos que en quanto 3 103 religiosos ό personas de 13 (116113
Compafiia que van al dicho collegio 6 3 otras partes fuera destos
reynos 3 estudiar‚ ensefiar 6 residit en estudios, guardieys 6 113-
gays guardar 13 (116113 praematica 6 10 611 6113 dispuesto, 6 guar-
(1311(1013)1 6313911611ᾱο13, 110 permitays y deys lugar 3 (1116 agora
-ni (16 aqui adelante vayan personas algunas de la dicha Compa*
ffia 3 estudiar, aprender, 3 ensefiar, estar y residit, ni en 61 (116110
collegio, ni en otros collegios, estudios 6 ν111116131(13(163 fuera
destos reynos, 6 103 (1116 vuieren ydo y estuvieren‚ ansi en 61 (11-
6110 collegio, como en otras vniuersidades, deys orden se 111161-
11311 y tornen dentro de 4 messes, (1116 36 6116111611 (161 dia (16 13
data desta nuestra carta3 y embieEys al nuestro consejo testimo-
nio y 161361611 delos (1116 631311 fuera 611 estudios y collegios, y
de lo que haveys 66163 (16110 proveydo. Y otrosi en quanto 3 103
(11116103, (1116 61 (116110 111163110 fiscal dize 36 11611311 6 ymbian para
sostentamiento del dicho collegio, nos embiare'tys 161361011 (16 10
(1116 en esto passa y 113 ρ333(10, y de la quantia (16 (11116103 que

η ,Ι ‘se 113 11611360 y de (1116 collegios y casas y 611 (1116 manera y por

 

(1116 ο1(1611 y de 10 (1116 66163 (16110 por el general y por su 60-

