908

principes in conviviis cum catho-
licis conjunguntur, 7753 in Patres
Societatis calumniam foedam di-

vulgant, 776-777.
Lutherus (Luther), Martinus, 788,

821 .
Lyon, v· Lugdunum.

Madoz, Paschafis, script., 738, 803.

Madrid, v. Matritum.

Madridius (de Madrid), P. Baptista,
S. J., pie moritur, 804.

Madridius (de Madrid), P. Christo-
phorus, S. J., praepositus domus
romanae, 6, 142.

³ Magister novitiorum, 31, 39, 49, 60,
83,205.368‚415‚534‚537‚538·

Magistri in collegiis, 87, 90-91, 251,
337, 566, 5673 eorum substituti
quales esse debeant, 206, 564.

Magius (Magio), P. Laurentius,
S. J., vindobonae rector, 3033 pro·
vincialis Austriae‚ 293 295, 306,
7823 a summo pontifice liberam
praepositi 'generalis electionem
poscit, 1843 93, 94.

Mainz, v. Moguntia.

Majorica, insula, 769.

Malbodius, S. J., scholasticus, 353.

Maldonatus (Maldonado), P. Joan-
nes, S. J., script., 793, 872.

Manareus (Maniam), P. Oliverius‚
S. J., a pontifice liberam praepo-
siti generalis electionem postulat,
1843 Galliae commissarius, instru-
ctio ei data, 75, 364⁴3783 Natalem
convenit, 789, 7933 script., xlv.

Manasse, tribus, 724.

Manresa, V. Minorissa.

Marca, della, paroecia quaedam, Ro-
mae (Ρ) 108.

Marcellus ΙΙ, P. M., 167.

Mare, Martinus, S. J., in Siciliam
missus, 874.

’ Ems‘r. P. NADAL

Maria, mater Dei, colenda et invo-

canda, 471, 690, 693, 696,599, 710,
718, 7203 devotio in ejus rosarium,

7233 ejusdem vita et 'perfectiones 2

considerandae, 577, 584—588‚ 723-
7263 quatuor verba ab ipsa prola·
ta, 647-6483 salutatio angelica re·
colenda, 648; ejus immaculata con·
ceptio a Natali defenditur et lau-
dibus extollitur, 693, 701, 717,
871; 5, 62.

Maria de Austria, regina Bohemiae,
uxor Maximiliani 11, 63, 774.

Marquezius (Marquez), P. Dicimus,
S. J., 198.

Marquezius (Mdrquez)‚ P. Joannes,
S. J., lector philosophiae Ingol-
stadii, 249. ’

Mai-quina, Petrus de, canonicus con-
chensis, 735-737‚ 745.

Martinez‚ licentiatus, 753, 759.

Martyrologii lectio in triclinio, 621 .

Mascarenhas‚ Petrus, 91.

Massetus, Gerardus, S. J., magister
Dionanti, 356. .
Mathias‚ candidatus S. J., lngolsta-

dii, 251, 253.

Mathias‚ candidatus S. J., an alter a
priori?‚ 257.

Mathias, coloniensis, S. J., Dilin-
gae, 262.

Mathias‚ S. J., v. Molitoris.

Mathias («delle poste» dictus), v.
Sancto Cassiano.

Matritum (Madrid), opp., xw, 739,
740‚742„744‚749‚751‚803·

Matthaeus. S. J., Ingolstadii, magi-
ster, 252.

Matthaeus, S. J., Monachii, 235.

Matthaeus, S. J., polonus, Dilingae,v
261, 263.

‘Matthaeus (Mathieu), Ρ. Claudius,

S. J., 182, 183.
Mauriaeum (Mauriac)‚ opp., 795.
Maximiliax'ius ΙΙ, caesar, 37, 288, 771-
776‚782- “

 

