932 Epis‘r. P. NADAL

Ρια.
69. De la oracion, especialmente para los de la Compafiia ........ 672
7ο. Excerpta ex codiee «Natalis opuscula» ..................... 682
In die natalis Christi Jesu .............. . ................... 723
71. Pater Paulus Hoffaeus Clementi VIII, pontifici maximo. Ro-
mae 1593 (?) Subsidia pr0... meditationum Patris Natalis edi-
tione postulat .......................................... 726
supplementum
1. Pater Nicolaus Bobadilla cardinali carpensi (P). Romae, 1557 . . 729
2. Idem Paulo IV, pontifici maximo. Romae, 1557. Brevissima in·
formatione della Compagnia de Giesii ................... 732
3. Idem eidem de eadem re ............. Α ..................... 734
4. Patris Natalis memoriale pro collegii conchensis fundatione.
Febr. vel Martio 1561 .................................. 735
5. Patris Natalis de difficultatibus eidem in Hispania anno 1561
suscitatis commentarius ................................. 737
6. Philippus 11, rex Hispaniae, Patri Natali. Matrito, 30 Aug. 1561. 752 ‘
7. Idem eidem eodem tempore ................................ 754
8. Ejusdem edictum. Aranjuez, 22 Nov. 1559 ................ 4. 760
9. Patris Natalis apologia, hispalensi archiepiscopo data compluto,
mense Oct. 1561 ........................................ 764 .
10. Pater Natalis Patri N. N. Rornae, 7 Oct. 1568. De conventu
augustano et ultima Natalis provinciarum Germaniae, F lan-
driae et Galliae lustratione .............................. 770
11. Idem Roderico Gomez de Silva. Romae, 4 Dec. 1571 .......... 796
12. Idem P. Gundisalvo Esquivel. Romae, 19 Dec. 1571 ..... . . . . . 797
13. Idem P. Antonio Ivanez. Romae, 19 Jan 1572 ............... 799
14. Idem P. Gundisalvo Esquivel. Romae, 26- 31 Jan. 1572 ........ 800
15. Idem eidem. Romae, 4 Febr 1572 .......................... 803
16. Idem P. Francisco Borgiae. Romae, 11 Febr. 1572 ............ 805
17. Idem P. Gundisalvo Esquivel. Romae, 2 Maji 1572 ........... 807
18. Idem Patribus Emmanueli L6pez, Antonio Araozio, Joanni de
Leon et Gundisalvo Esquivel. Romae, 20 junii 1572 ....... 810
19. Idem P. Gundisalvo Esquivel. Romae, 17 Aug. 1572 .......... 811
20. Idem eidem. Romae, 29 Aug. 1572 ........................ . 812
21. Idem P. Emmanueli Lopez. Romae, 5 Sept. 1572 ............. 813
22. D. Gerardus Busaeus Patri Natali. Xanthis, 9 Sept. 1572 ...... 814
23. Pater Natalis P. Joanni Emmanueli de Le6n.‘Romae‚ 12 Sept.
1572 ................................................... 818
24. Idem provincialibus Hispaniae et ΡΡ. Rodericio, Araozio et
Esquivel. Romae, 2ο Sept. 1572 ......................... 819
25. Ejusdem apologia pro Exercitiis S. Ρ. Ignatii ................ 820
26. Acta quaedam Patris Natalis ex vita Ρ. Cornelii V ishavaei de-

 

prompta ............................................... 874

 

--.ι.-....;- . μ. 1- . .-

