912 Emsr. P. NADAL

Pedrochium, v, 82o·874; Ratio-
nem' studiorum, v, 243 EpistolaS.
vi; codices varios, V1-953 v. indi*
cem generalem3 Instructiones, ix-
xl, XVH‘ 34-41, 5657, 59-66, 09-71,
73-76, 88, 90, 91, 364 6143 Opuscu-
la, xviii-xxx, 682-726; exemplum
exercitiorum ex originali emen-
datum, 23 Acta S. Ignatii, 3-43 Chro
nicon Societatis, 43 emendationes
in epistolam Lainii de S. Ignatio,
53 Patrum dicta, 5—6, 635-6483 Di-
rectorium exercitiorum, 63 Memo-
rialis Consalvii emendationes, 7;
Instructiones de oratione ad ratio-
nem nostri instituti, 8, 11, 56, 61,
70, 87, 651-652, 670-6813 docu-
menta de virtute obedientiae,
8-93 emendationes in epistolam
S. Ignatii de obedientia, 93 Ratio-
nem instituti Societatis Jesu, 9-
10, 614-6193 sylvam argumento-
rum de sacra eucharistia, 103 de-
cem puncta, congregationi gene·
rali primae proponenda, 10-113
Adhortationes, 12, 32-33‚ 653-6703
Regulas generales, partim ab ipso
compositas, partim auctas vel
emendatas, 12—13, 16-19, 21-22,
30-31, 34, 66-74‚ 80-923 instructio-
nem provincialibus Hispaniae da-
tam, 1'63 Annotationes in Examen,
26-27, 649-6533 in Constitutiones
et regulas, 273 in officium exami-
natoris, 433 in directorium confes-
sariorum, 5ος Apologiam Societa-
tis contra Caesarinum, 52, 148-
165; Annotationes in diplomata,
acta congregationis primae et re·
gulas, 52-54, 56; Annotationes ex
usu visitandi desumptas, 54, 625-
6353 tractatum de traditionibus et
consuetudinibus Societatis, 54,
619-6253 Catalogum rerum in re-
creationibus tractandarum, 61-623
Refutationem objectionum Boba-

dillae, 127-1473 Tractatum de pro-
fessione et choro, 165-181; Instru-
ctiones lusitanis datas, 192-2093

germanis, zio-3633 Apologiam ·

Borgiae, archiepiscopo hispalensi
datam, 764·770.

Natura vincenda, 696.

Navalcarnero, opp., et collegium
Societatis Jesu, 804.

Nazareth, opp., 723.

Neapolis (Napoli), opp., 24, 67-69,
762, 875.

Negotia saecularia quanam a nostris
moderatione suscipienda, 602:

Neomagus, v. Noviomagus.

Neupeck, Georgius, abbas schyren-
sis, 257. ’

Nicephorus Callistus, script., 62,
448-

Nicolaus, anglus, doctor theologus
apud legatum Commendonutn ,772.

Nicolaus, diaconus, haereticus, 151, ·

396.

Nieto, Ignatius, S. J.‚ amanuen-
sis, 2.

Nimegue, v. Noviomagus,

Nogueira Ferreiro, Matthaeus, S. J.‚
coadjutor, 79, 189.

Nores, Petrus, script., 99.

Nosocomia, 203, 235, 253, 495, 539,
594-595·

Novais, P. Joannes de. S. J.‚ 70.

Noviomagus, aliis Neomagus (Nij—
megen, Nymwegen, Nimegue),
opp., 814.

Novitii Societatis Jesu, 44, 49, 73,
80, 88, 175, 203, 232, 234, 235, 239,
266, 319, 335, 343, 348, 349, 405,
554, 620, 6263 in prima probatione,
471-4723 in secunda, 486-487, 4973
instructio de iisdem, 532-5383 men·-
sae inserviunt, 6083 vota reno·
vant, διο-611.

Nunnius Barretus (Nunes Barreto),
P. Melchior, S. J.‚ ad professio-
nem promovendus, 188, 189.

