 

 

SUPPLEMRNTUM—Io 771

600 orden (16 0065110 Ρ3ι116 general 3 proseguir los dialogos ¹,
que ania 601116063ᾱο, (16 13 Compafiia, yacabf': 61 91101610 y 6351
todo el segundo 60 01113 (16 (105 meses, que 106 (1010 6516 ocio.
Fucme interrumpido por 06351011 (16 13 (11613 (16 Augusta, 3 13
qual 61 emperador ² auia llamado todos 105 principes y estados (16
Alemania: y entendicndose que 105 006 (161105 50010111613005 ve-
nian muy determinados 3 113131· (16 13 religicn, S. S. destino por
su legado 31 Rmo. cardenal Comendcn ⁵, y pidic') 3 0065110 Ρ3(116
general seis theclogos 006 fuesen 3 16 ayudar 60 10 006 06601116-
56. Νο65110 Padre 16 dixo 006, 510 00131116 (16111106010 (161 fruto
que la Compafiia haze en Roma, no podria dar tantos, mas 006
⁷ -pensaria en los que 56 podrian 53631·; finalmente 00101110 31
Ρ. D. Ledesma y 3 mi, yuntamente al P. Canisio, 9100106131 (16
Alemania, 006 56 11311303 60 Augusta, residiendo ally por predi-
cador ordinario de la yglesia mayor. Su Santidad 56 60016010 y
005 (110 50 larga bendicicn con muchas y muy graciosas y pater-
nales palabras, y entre otras dizicndonos: «praeliamini praelia
Domini *ιη y orden-ando 56 005 (11656 61 viatico y 10 (161035 06665-
sario muy cumplidamente.

Partimos (16 Roma 3 7 (16·Η6111610 1566, y 600 00501105 61
Ρ. Χ11116065, mi compafiero, lleuando yo orden (16 0065110 Ρ3(116
general de visitar algunas (16 135 9100106135 (16 Europa, como
fuese acabada 13 (11613 (16 Augusta, adonde llegamos 31 principio
de Marco. Hallamos al Rmo.1egado 006 005 aguardaua3 hizonos
61 611111613ᾶο1 muy fauorable y graciosa acogida, (11ῑί6000005 006
auriamos pasado mucho trabajo por 105 caminos con 61 frio y 016-
065 (16 Α1611131113. Ε5100111105 3006113 0031651113 60 13 0301136100
que en Augusta tiene la Compafiia, 510 61091631005 61 legado 60
6053 (16 135 006 56 1161153030, 901006, 300006 105 principes luthe-
tanos hazian instancia· que 56 (1151101356 y 1131356 (16 13 religic'm,
allende que hallaron fuertes 3 105 principes cathclicos 60 no venir
en 6110, diziendo que 5160(10 concluydo 61 60061110 00 auia 1035

 

¹ Vide Epist. P. Nadal, Ι, xxxvi-xxxva.
¹ · Maximilianus 11.

⁸ Cf. Epist. P. Nadal, 111, 3.

⁴ 1 Rae„ XXV, 28.

