111

INDEX GENERALIS

QUARTI VOLUMINIS

 

14. Ejusdem responsio ad argumenta, quibus Ρ Bobadilla conten-

, .

Pax.
Praefatio ...................... , ................................ v
NOTITIA CODICUM, Ex QU1BUS HUJUS VOLUMmls MONUMENTA
DEPROMUNTUR
Codices Societatis Jesu ................................. “ ........ 1
Codices Vaticani ................................. · .............. 34
Codices in primo volumine descripti, qui in praesenti adhibentur . . . 58
monumenta Italiae.
1. De renovatione votorum simplicium scholasticorum societatis
“ Jesu ...... ’ ............................................ 97
PATRUM fflERONYM! NATALJS, NICOLM BOBAmLLAE ET Auamma
MONUMENTA AD PR1MAM GENERALEM CONGREGATloNJffl SPE-
CTANTIA,
2. Votum Patris Bobadillae in altera congregatione Patrum‚ de.
non adeundo in Hispaniam. Romae, Apr.-Jun. 1557 ..... .·· . 98
3. Patris Bobadillae rerum gerendarum memoriale .............. 103
4. Pater Bobadilla gubernatori lauretano. Romae, 15 Aug. 1557. . 104
5. Michaelis Gislerfi, cardinalis Alexandrini, interrogationes ‚cum
Patris Bobadillae responsionibus. Romae. 7 Sept, 1557 ..... 109
” 6. Patris Bobadillae informatio cardinali Alexandrino probabiliter
exhibita ............................................... 112
7. Patris Bobadillae accusationes in Lainium, Polancum et Nata-
lem post litteras a Cogordano summo pontifici datas ....... 117
8. Plura de eodem negotio..................................., 120
9. Patris Bobadillae in Lainium, Natalem et Polancum accusa·
, tiones ................................................. 121
10. Patres Lainius, Polancus etc, cardinalibus tranensi et reomanO.
Romae circa diem 20 Jul. 1557 ........................... 123
11 . P, Lainius Paulo lv, romano pontifici. Julio (?) 1557 .......... 125
12. Patris Fulvii Androtii testimonium. Romae, 11 Sept. 1557.. . . . 126
” 13. Patris Natalis responsio accusationibus Patris Bobadillae Ro-
mae, Augusto (?) 1557 ................................. 127

 

