limax PERSONARUE, mentm Ac Locomm 923

siponae‚ 783 66, 190, 192, Ι95,
207.
” Turres, Ρ. Cosmus de, S.J., ad pro-

fessionem promotus, 188.

Torresius (Torres), P. Hieronymus,
S. J. , lector theologiae Dilingae,
2593 ejus liber «Confessio Augu-
stiniana», 260-261 ‚ 324: censor me-
ditationum Natalis, 7203 lector
theologiae Ingolstadii, 227.

Toulouse, v. Tolosa.

Toumai, v. Tornacum.

Toumier, P. F erdfflandus, S. J.,

¹ script., xsx, 735, 737, 770.

Traditiones et consuetudines Socie-
tatis, VJ, 22, 23, 54, 619-621‚ 626-
627.

Tranensis archiepiscopus et cardi-

, malis, v, Scotus. '

Transylvania, regio, 93, 95.

Treviri, ν. Augusta Trevirorum. γ

Triclinium in domibus Societatis‚
18, 30. 62, 65, 86-87‚ 246, 272, 318,
327, 330, 6213 instructio Natalis,
604-609.

Tridentina synodus, 166, 211.

Trier, v. Augusta Trevirorum.

Trinitas Sma. ab Ignatio colitur,651;
devotio erga Smam. Trinitatem,
702, 710.

Tropea, opp., 877.

Truchsessius (Truchsess), Otto, epi-
scopus et cardinalis augustanus,
socios ei in pontificalibus deser-
vire vult, 2653 domum Societati
promittit, 3223 in conventu augu-
stano, 772, 7763—et collegium Di-
flagae, 779; 35, 86, 260-261‚ 780,

Truxillo, Franciscus, S. J., pie mo-
ritur, 804.

Tymeus, P. Hermannus, S. J., re·-

ctor collegii trevirensis, 339, 340.

Tymavia (Tyrnau), opp. et colle-

ggum societatis, 256, 279, 280,
7 2.

Udalrieus, comes Helfensteinius <de
Helfenstein), 779.

Ughellus (Ughelli), Perdinandus,
script , 97.

Ulyssipo (Lisboa), opp. Domus S.
Rochi, 73, 76, 80, Ι95; collegium
S. Antonii, 197, 2043 xw, 7, 27,
74, 75, 78, 79, 167, 202, 203, 206,
4103 praepositus domus S. Rochi,
v. Torrensis, P. Michael.

Uniformitas in Societate procuran-
da, 498-500.

Unitiva via, 651 , 675, 685.

Universitates‚ 93, 253, 274, 279, 566,
628.

Ursinus (Orsini), Flavius, 36. ,

Unica, Nicolaus, S. J., scholasticus
vindobonae, 301, 305, 308.

Usum, 247, 254.

ι-

Vaea de Castro, licentiatus, 758.
763.

Vacationes ab studiis, 250, 324, 513-
514, 5443 v. mortificationes.

Valdes, Ferdinandus , archiepisco-
pus hispalensis. 740, 764-770.

Valentia edetanorum (Valencia),
opp., 7623 collegii S. J., rector, v.
[vanem archiepiscopus, v. Thomas
a Villanova, Stus.

Valentia, P. Gregorius de, S. J.,
professor theologiae ingolstadii,
726-727.

Valentinum, S. J., scholasticus Pra—
gam missus, 297, 308.

Valetudinarii‚ 200, 251, 321 , 337,
407, 409, 499, 559-561·

Valla, Laurentius, grammaticus,
script., 858.

Vallisoletum (Valladolid), opp., 697,
751·

Vangrovicensis. P, Jacobus, S. J.,
superior Transylvaniae, 95.

