768 Epis-r. P. NADAL

neral 0116 56 dixese al papa 10 0116 por 303 1113156 decia (161, y
siempre estuve que no devia usar 1161 5111 licencia de Su Ma
gestad.

Y por decir todo 10 0116 510 611 6510 61111611110, 510 siempre tuve
que no 613 0053 (16 1111ρο11311013 10 0116 56 decia del P. F 1311015-
00, por un poco de 11131103 0116 161100 del santo offici03 porque
le uviera detenido 13 primera vez que fue 3 Portugal; y estando
en Portugal‚ 16 uviera 0113110; principalmente no se uviera dete-
111110 131110 61 531110 officio de proseder 0011113 61 por 61 11131 0116
podia haeer por 13 01131111311 (16 511 ρ6150113ς y era obligado 61
531110 officio 3 avisar al 0311161131 infante que, 513 0116 110 16 6111-
111356 a Castilla, que procediese contra 61, ὁ 0116 16 prohibiese el
predicar y celebrar y 0011165531, y esta diligentia no 56 510 0116
56 11101656, 11110 ex consequenti facto conjie'cturo yo que no 56
11100; porque el P. F 131101500 56 510 0116 siempre en Portugal pre·
11100 y exercitd todos 105 ministerios de la Compafiia; y tambien
me acordava que V. S. ΚΜ 110 1116 111Χο 113113 del, specialmente
651311110 611 0110 1651110, 111 1116 1113111115 3111531, supplicando yo 3
- V. S. R.¹¹¹² en Toledo me 11131111356 3111531, 51 de alguno de 105
1111651105 56 sabia algo, y pensava yo 0116 1116 mandata avisar 3
1111 611 01131011161 5601610, 11010116 510 pudiese en ello proveer y
guardar indemne 13 Compafiia; no 1130161111056 113113 desto, y yo,
no sabiendo 0053 31011113 511513 51110 1110161105 1111110165, y 16111611-
(1016 por 0311101100 y buen religioso y de muchas buenas obras, ·
no podia juzgar el contrario 5111 temeridad y pecado3 y ansi me
resolvia que todo lo del P. F 1311015οο eran inconsideraciones su—
yas, y temores sin causaS‚ 51 11111651135 (16110 5111 proposito, y faci-
lidad de 511 001111101011 y modo de proceder3 de donde me tuve
siempre 3 0116 111 0111116111 eventum nihil detrimenti pateretur So·

    
 
  
 
 
  

cietas; 51 por esta causa 11111103 16 00115636 0116 56 fuese, antes 56 ⁷

10 0011113116οἰ; 11135 >no pude impedir, porque no era su superior

en esta parte.
Ultimamente supplico 3 V. S. ΚΜ por amor de Jesu Christo

  

y de su bendita madre tres cosas: 13 primera 65 0116 56 fi'e que ’ ⁵ ’

13 Compafiia trata verdad, y la 11100 510 3 V. S. ΚΜ, y no ditia
mentira por infamia ὁ qualquier mueste, porque todo esto 65

   

