746 ΕΡι5τ. Ῥ. NADAL

den 6011 (1011 Juan Pacheco que 13 1111111361οη (1116 (1116113 113661· 611
13 511 ν1113 (16 Villarejo de F 11611165 ¹, y 6513113 ya acceptada por
el P. F rancisco algunos anos auia, quedase para 6353 (16 proba·-
61011, y 31 fin coneluidas las otras cosas (1116 yo al principio me
auia determinado (16 113131.

- Quando lleguti aqui, aun no 613 venido 61 (106101 Araoz de 13
60116, 3 13 (11131 56 31113 partido 1116ςο 31 principio deste mes.
Η3116 aqui que ya 1116 6513113 aguardando el prouincial de An·-
dalucia 6011 61 doctor 131363 y 61 Ρ. Χ11316Ζ; y 1311113163 61 prouin-
6131 (16 Aragc'm 6011 61 Ρ. Romam 3 105 (1113165 yo auia hecho ve-
nir aqui, como 3111113 dixe, para tratar 135 60535 (16 aquellas
prouincias, temiendo 6011 111116113 probabilidad no auria lugat· para
visitarlas 313131ς3.,[)6 3111 3 (105 (1135 601110 yo 116916, vino 61
(106101 Araoz (16 13 60116, y 13 (16161111111361011 (1116 pudo entender
(16 3(11161105 56110165 (161 60115610 1631, 6011 quien auia tratado, 56-
gi'm 61 orden que yo aqui (16116 quando me partia para ν151131105
collegios (16516 reyno de Toledo, 1116 (1116 110 (1311311 11135 proroga·
,61011 (16 13 dada hasta 311111, y 351 (1116 110 (1116113113 sino vno (16 (105
medios: 0 11311111116 luego para 53111 (16 Ε5113ᾖ3 y no exercet· cosa
alguna de mi ministerio, 0 11316661 611 60116 3 dar 136011 3 aquellos
senones, conforme 3 13 131011151011 1631 (1116 56 1116 110111160 611 Pla-
6611613, (16 135 1363113065 y instructiones (1116 yo 1131113 para mi
visita3 (16 10 (11131 56 31113 (16 segnis 1166655311311161116 (1116 56 11121656
comigo 10 (1116 130605 (1135 311165 56 31113 1166110 6011 61 comissario
(16 S. Augustin y 61 (16 105 Ι51(1105; y 65 (1116, quitados mis pode-
res y instructiones, 1116 111311(1311311 53111· por aucto judicial destos
reynOS. Yo 1131116 3 105 131011111613165 (16 Aragdn' y Andalueia y ’3 “
105 (1116 dixe que 3111311 venido 6011 61105, y 3 105 01105 Ρ3(1165 6011
(1116 31 principio 601111111111116 6510, y 31 166101 (16 063113, (1116 por
6111011665 6513113 aqui, y 165 propuse dos 60535, sobre 135 (1113165
13611535611 y 56 61160111611035611 3 111165110 Senon y otro dia me dixe-
5611 10 que sobre·ello les parescia. La primera era: Suppuesta la
determinaeic'm (16 3(11161105 56110165 y 10 (1116 (1611135 auia 11353110,
de que 61 Ρ3(116 (106101 Α13οΖ 165 (110 611 1316116 161361011, y que los

¹ Cf. Epist. P. Nadal, Ι, 553.

 

