· 762 Ems'r. P. NADAL

10601130 60 perdimiento (16 todos sus bienes y destierro perpe-
tuo destos reynos, y que los grados y cursos que 6013513165
vniuersidades studiando y residiendo en enas, contra lo por 005
60 6513 63113 mandado, hizieren, no les valgan ni puedan valer
3 105 vnos y 3 105 01105 para ninguna cosa ni para effecto algu-
00. Lo qual todo queremos se guarde y cumpla y effectae en
todas 135 νο106151(13(165, studios y collegios fuera destos reynos,
excepto en estas vniuersidades y studios que 500 60105 00651105
reynos de Aragen y Catalunia y Valencia, [3] 105 quales no se
6511600310 contenido en la prohibicic'm y mandato nuestro, y que
assi mismo no 56 6506003 01 6006003 600 105 collegiales que es-

130 y residen al presente y estubieren adelante en el collegio de·

espafioles que fundc') el cardenal don Gil de Albornoz en Bolo-
nia‚ por el tiempo que 60 61 (116110 collegio estubieren. Y otrosi
no 56 entienda 600 105 naturales destos reynos que 65130 y resi-
den en Roma por otros negocios, y 516013 vniuersidad de Roma
quisieren aprender, oyr y estudiar. Y assi mesmo 600 105 0065-
1105 sfibditos y naturales destos reynos que residen 60 0065110
56101610 60 13 ciudad de Napoles, 600 505 hijos ό 1161103005 [0]
01105 (160(105 que en su casa tubieren y mantubieren‚ los quales
puedan oyr y aprender en 13 νο106151(13(1 (16 13 (116113 610(13(1 (16
Ν3ρο165. Y 011051 10 5050 (116110 no se entienda 600 105 que en 13
’νο106151(13(1 de Cohimbra (161 reyno (16 Portugal tienen 631116-
(1135 y leen 600 5313110 90111160, 60 quanto 3 105 13165 6311160130-
cos y lectores en 61 (116110 reyno de Portugal y vniuersidad (161
00 65 0065113 voluntad que se entienda este nuestro manda-
miento y provisi6n3 guardandose en todo 10 (161035 y 600 135 (11 ·
61135 1110113610065 y moderaciones de suso contenidas3 mandamos
56 guarde y rogamos y eneargamos 3 105 31103065, ministros,
reformadores‚ prouinciales, que prouean como los religiosos de
sus 6rdenes, que estubieren al presente en 135 (1161135 vniuersi-
dades y studios fuera de 65105 reynos, vengan 3 65105 reynos y
cumplan 10 5050 (116110 (160110 (161 (116110 16111110ος y de aqui ade-
lante 00 (160 11660613 3 religioso alguno para que salga 3 studiar
3 νο106151(13(165 (165105 reynos, saluo solamente los en esta carta
contenidOS.

 

