 

Momm-m LusrrAmAE-27 203

chera ¹ ὀ 53131ς y si fuere possible hallarse de pardO, como en
Roma5 assi sea, y no s'ean negras.

(263r) El officio de 105 1311105, 563 61110113ᾱο, 601110 65 61 offi-
cio de la semana sancta3 mas no se haga 111066551011.

’ (261r) A los 15 de Feuereiro de 1562, escreueo 0 P.‘² Nadal
de Α16313 0 siguinte.

Quanto a renouacao dos votos parece ao Padre que he deua-
630 (1116 63(13 hfi cada uez 3 1611033630 (161165, 05 65616113 6 163,
56 13 05 1130 11116556 65611105 6 3551113ὀο5 011113 vez, e em tal
caso hastata 161 3(11161165 se 56161161 (16 110110 0111105...

Los nouicios en todas 135 1131165 56 51111311 11313 (1111151011 par-
ticular propria de su tiempo y occupaciones‚ de una campanilia 3
mano: en las otras cosas communes, de la campana comsm 3 10-
dos 105 (16 6353.

(2641) Ρ106111656 (16 estampar las cartas delas Ι11(1135, e cogi-
das con mucha diligencia y corregidas y aprobadas por la inqui-
sici6n3 y esto si pudiere 561 611 latin, seria mucho mejor, y si no,
. en 6351611311ος 11135 56 601151(1616 (1116 56 haga con toda conside-
racic'm, y quitadas 135 60535 (1116 [personas] particulares pueden
entender (1116 dizen por 61135, 601110 165111116101165, 616.

(2651) Η356 (16 1110611131 611 Lisboa, 611 Coimbra y aqui en
Euora, etiarn con fauor del rey, que 105 1111651105 56 puedan exer—
citat 611 105 110511113165; 1101(1116 51 6513 parte no tenemos, 1105 falta
una principal probacic'm y gran remedio para ayudar 3 105 111165-
tros; y esto procuradO, 56 3(11116113 (1116 3105 hospitales 56 11116(1611
611111131 111111161311161116 105 (1116 vienen 11313 561 1666111ᾰο5 611 13
Compafiia y no 56 116116 13 satisfaction que 56 (165563, 6113111 antes
que entren en la primera probaci6n ι...

El P. Luis Gonsalues me escriua, en quanto que estoy en

ἱ -Spafia, de 10 (1116 56 113613 (16 13 11111136ἰό11 (161 colegio de santo

 

¹ «Cachera. s. f. Ropa de lana muy tosca y de pelo largo como las man-
tas.» Diccionario de la ἱεηὲαα castellana compuesto por la Real Academia
espaaola. 4.“ edici6u MDcccm.

² In margine, eadem manu: «Este no se exercita en Coimbra, por no
ser necessario, y 16161161 6516 cuydado los frailes Aloyos etc.» Vide supra,

fol. 44v, pag. 199.

