678 ’ PATms Humonvm NADAL

De la vnion de la charidad viene el tacto; y del gozo de 13
111151113 viene el gusto. Son estos sentimientos adminiculos para
mayores gracias que Jesuchristo nuestro Sefior da 3 5115 queri-
dos, las quales conoce 61 que las tiene.

Es tamen de aduertit que qualquier sentimiento de la ora-
01011, 0 gozo, 0 lagrimas, 0 illustraciones, 0 qualquier otro sen-
timiento, 0 gusto, 0 00110501111161110, 0 11116116011011, 1000 6110 56
113 06 explicat, 31 modo que se podra‚ 31 superior, 0 31 superin·
tendente de 135 00535 spirituales con plena obediencia en todo y
subiection, no solo 3 13 yglesia catholica y 3 13 (301111131113, 11135
31111 3 105 superiores immediatos3 y este modo de explicat sea

segun 61 111000 comun de 13 yglesia sancta y uso comi'm de 105 Δ

00010165, y no por singularidades3 y no podie'ndolo explicar ni
en particular ni en general, se ha de significan* la inclination de
la voluntad que dexa aquel sentimz'ento.

Ayuda exercitarse y considerar y sentir que seguimos 3 Je-
suchristo, que lleua aun su cruz en 13 yglesia militante, 3 quien
nos ha dado por sieruos su Padre eterno, que le sigamos con
nuestras cruzes‚ y no queramos mas del mundo que 10 que 61
quiso y 101110, 50111061, 11001623, 011111001105, trabajos, dolores,
hasta 13 muerte, exercitando 13 1111551011, para que Dios 3 el le
auia mandado 31 mundo, que 613 5311131 y perfecionar 135 3111-
11135, 0011 1003 obediencia y perfection de todas las virtudes. Mas
es muy gustosa nuestra cruz; porque tiene ya splendor y gloria
de 13 uictoria de 13 111116116, resurrection y ascension de Jesux.⁰

Ayuda 1311101611 exercitarnos en sentir con 0611001011 ser en
nosotros Jesuchristo 13 via por 13 comunicacion de sus passiones
y 111111301011 111165113; 5611105 13 1161030 por 13 11613 001116111111301011
de las abiertas, simplices y puras uerdades3 sernos 13 vida por 13
ν111011 06 00311030, 13 qual se extiende al proximo.

Ayuda saber que la 01301011 116116 (105 1110005 06 6111131 611
6113; 61 vno por 1116011301011 simplice y humilde en las criaturas,
0 56311 naturales 0 supernaturales, como la encarnacion de
Christo, su humanidad, 105 53013111611105, 10035 135 gracias infu-
sas3 y en 61135 0011 5113111030 56 ha de considerat la uirtud diuina,
y asi la verdad della en Dios. Otro modo es con preuencion de

 

