INDEX PERSONARUR, RERUM AC Loconuu

Roseffius fflossefeg, Wolfschedl), P.
Gregorius, S. J., superior Augu-
stae, 255-257‚ 726, 779·

Roser, Elisabeth, et Societas,7oo.

Rothnacensis, Joannes, S. J., scho-

, lasticus, 353.

, Rubielos, Michael de, praeco, 763.

Ruetius, P. Michael‚ S. J., magi-
ster‘ novitiorum Moguntiae, 326.

Ruiz. Joannes, testis, 753, 759. ι

Ruiz de Alarc6n, testis, 759.

Rupertus, S. J., Monachii, 234.

. Ruremunda (Roermoud), opp. Cle-
ricomm' caedes, 8173 episeopus,
v. lindanus.

Rusticatio, 347-348, 555, 621.

ἰ Rusficucci, Hieronymus, cardina·
lis, 798, 800, 806, 809, 810.

Rutefla, v. Segodunum rutenorum.

Sabellus (Sabelli),.Jaeobus, cardina-

. lis, urbis vicarius, 165.

Sacchinus (Sacchini), Ρ, F ranciscus‚
S. J., script„ vin, xv-xvu‚ 107,
149, 165, 168, 172, 184, 247, 341,
798, 804, 814·

Sacellum privatum laicorum, 511 .,

Sacerdotes, qua ratione se gerere
-debeant, 18, 19, 54, 71, 84-85, 231,

·· 25³, 256, 2⁶7, 274· 285, 288, 291,

422, 508-512, 532, 574, 622.
Sacramenta quomodo administran—

da, 231, 288.
sacristia non habeat speculum, 492,
629.
Sagae in Germania, 779-780.
Salazaret Castro, Ludovicus , script„
Salmantica (Salamanca), opp., 65,
· 88, 738, 751‚824-
someron, Ρ. Alphonsus , S. J.,
script.. de vita S. Ignatii, 4, 53
de studiis societatis, 24; 247, 872.
Salvator, Gulielmus, S J., coadju-
tor, vindobonae, 302, 305, 309.

9¹9

Samaria, opp., 724.

Samuel, S. J., Monachii‚ 234, 243.

Sanchez, P. Petrus, S. J., provin-
cialis Novae Hispaniae, 798.

sanchez Maluenda, Martinus, prae-
co, 763.

Sancti, in patronos quot mensibus
seligendi, 204, 269, 331, 6843 in-
vocandi, 637, 686-687, 69ος Socie-
tatis Jesu, 693, 695, 698.

Sancto Cassiano, Mathias a, ‹udeHe
poste» vulgo dictus). Societatis
oppugnator, 507, 706,

Saracenus (Saraceni), Joannes Mi-
chael, cardinalis Stae. Mariae de
Aracaeli, 99, 734.

Sardinia, insula. Collegium Societa-
tis Jesu, 20.

Saxonia, regio, 785, 7883 dux, v.
Augustus3 ducissa, v. Anna.

Sbi‘andus, ν. Bellinus.

Scala, Schala. portus Italiae, 876.

Schalz, Jacobus, S. J., coadjutor,
310.

Scherer, Georgius, S. J., ordinan-
dus Vindobonae, 267, 2)ῑ, 3ο4;
sacris initiatus, 297, 299, 307. ,

Schipman, P. JacobuS, S. J., 252,
342, 340, 350-352.

Schlesingk, Sebastianus, S. J., scho-
lasticus, 308.

Schmidelinus, ν. Andreae.

Schmidl, Ρ. joannes, S. J., script.,
264.

Seholae in Societate, 267, 327, 370,
387, 564-568.

Scholastici Societatis. Instructiones,
regulae, 18, 2ο, 42, 44, 45, 48,
89, 239. 566, 627, approbati, 5683
mensae inserviunt, 60& ad ratio-
nem spiritualium exercitiorum stu-
deant, 718.

Schorichius (Schorich), alias Boius,
P. Georgius, S. J., 235.

Schorichius (Schorich), alias Boius,
Petrus, 42.

