,Α ’ἶρζνῖῑῖῗψῧῗ ,ἶῗξ -Ϊ“ ὲ”“’ ”
.--- ,» ,Ν *- «

Inonx Pansouamm, RERUM AC Locontm

Nuptiae catholicorum cum haereti-
- cis, 248.
Nymwegen, v. Noviomagus.

· obedientia, 8, 9, 15, 35, 55. 91, 128,

181, 186, 497, 444. 473, 545-546‚
552, 583, 624, 630, 693. 700, 705-

¹ » 706, 708, 711, 714.

Obersteinus (Oberstein), Andreas,
j canonicus Spirae, 786.

μ observator ac luminum extinctor,

’ 564.
Omnia (Ocafia), opp. et collegium
Societatis, 745.

Ochos, collegii vindobonensis pro-
curator externus, 269, 275, 278.
Octaviani, Joannes Baptista, S. J.,

coadjutor vindobonae, 297, 303,
306, 310.
oenipons (Innsbruck), opp. Lano-
sjus ad illud collegium destinatus,
2953 provinciae congregatio ibi
habita, 7²⁶3 a Natali invisitur, 784.
Oerschot, P. Cornelius, S. J., mini-
ster collegii moguntini, 336.
Officia domestica, 476, 535, 569, 631.
Officiajnfima, 244, 258, 413, 423.
Oleum infirmorum, 272, 290, 349,
351.
ΑΟΙίνεεηι, Sebastianus de, S. J., 187.
olomutium (Olmfitz), opp. et colle-
gium Societatis Jesu, 295, 782—784‚
786, 79ι; episcopus, v. Prussi-
¹ nowsky.

omer, Saint‚ v, Audomarus, StuS.

, Operum nostrorum perfectio, 638·
639. ’

Oratio et meditatio. Post confessio-
nem meditanda, 470-471; orationes
in scholis, 565; instructio de ora-

. tione, 569-5933 tempus orationis,
572·573; petenda in oratione, 575-
576; argumenta meditationis, 576-
5783 oratio dominica peculiariter
pro Societate, 582-5843 selectae

Emsr. Ρ. Nanar.. τοι. lv.

913

meditationes, 584·585; quid de
consolationibus in orando sentiret
Ignatius, 644; orandi modus fami-
liaris, 6473 oratio magna pars in·
stituti religiosi, 65ῐ; magna avidi-
tate eam amplectitur Societas,
6513 per exercitia S. Ignatii suos
in ea instituit, 6703 instructiones
in Hispania a Natali datae, 670-
6813 oratio Societatis non ad soli-
tudinem, sed ad juvandos proxi-
mos inclinat, 673, 674, 6933 ejus
partes, 674-675: subsidia, 677-0783
sensuum internorum mystica ap-
plicati0, 677—6783 gradus orationis
et contemplationis, 678-6793 humi-

litas juvat ad orationem, 679-681, ’

684; cur oratio subinde non bene
cedit, 715³ 51, 52, 56, 01, 70, 87,
174, 237, 250, 253, 256, 258, 264,
274, 287, 290, 349, 357, 415, 452,
616, 620.

Ordines sacri, 628.

Organus in templo, 268, 288.

Orgaz, comes de, v. Hurtado de
Mendoza.

Origenes, script„ 715, 855, 869.

Orlandinus (Orlandini), P. Nicolaus‚
S. J., script„ vm.

Oropesa, opp. ‚ 739.

Ortizius (Ortiz)‚ Petrus, Societatis
fautor, 2.

Osori0‚ Joannes, in Siciliam cum
Natali et sociis navigat, 875.

oswaldus *Osa-ald), P. Augustinus,
S. J., script., 625.

Otium vitandum, 454, 616.

Oviedus (de Ovied0)‚ P. Andreas,
S. J., constitutiones approbat,
1383 34.

P

Pacheco‚ Joannes, fundator domus
villaregiensiS, 746.

Pacini. Salvator, episcopus clusinus,
Romae gubernator, 104.

59

