limax Pssasonanmt, aarum Ac Locorum 903

Historiae scribendae ratio, vri-vm,
xv, xva-historia fundationis col-
legiorum scribenda, 623.

Hoffaeus, P. Paulus, S. J., scribit
concordantias in examen. 263 an·
notationes in regulas, ²1·223 pon-
tificem adit ad congregationis li-
bertatem postulandam, 184; col-
legii· monacensis minister, 233,
236, 238, 239, 241 -244,260; subsidia
a Clemente VIII pro P. Gregorii de
Valentia familia poscit, 72⁶·7273
Natalis meditationes eidem com-
mendat, 727-728.

Holfeldt, Valentinus, S. J., coadju-

tor, 302, 3053 missus Tyrnaviam, ⁶

310.

Horae canonicae, 294, 344, 570.

Horatius, M„ 260.

’ Horatius Flaccus, poeta, 841.

Hospites, 231, 244, 340, 343, 361,
540-541.

Humani respectus Nunquam opera
nostri instituti ob eos omittenda,
717.

Humaniores litterae, 330, 628.

Humilitas tam in altis quam in hu-
milibus officiis contenta, 6873 to-
tius Societatis, 7133 in rebus pro·
speris, 7133 est cognitio proprio·
rum defectuum ,3718 131, 134. 444,
453, 624, 643, 767 712

Hundius (Hund) a SuIzemos, Wigu-
leus, script„ 257.

Hungaria, regio, 782, 792.

Hungarus, candidatus, S. J., 292.

Hurtado de Mendoza Rojas et Guz-
mfin, Joannes, comes de Orgaz,

Hgs9i7tae‚ heretici, 783;

Hypocausta‚ 259, 292, 329, 349.
Ι

manea, v. Ivafiez.
lgnatius de Loyola, stus„ Societatis
Jesu conditor, Natalis familiari

conversatione utitur et cum eo
de constitutionibus Societatis eol-
loquitur, v, xi; ejus acta, 1-4‚ 553
liber exercitiorum, 2, 8, 39, 135,
157, 158, 200, 201 , 218, 249, 452,
495, 565, 571, 596-598, 624, 649,
651, 666·670, 672, 673, 681, 713,
725, 820-873; constitutiones, 3, 11,
27, 32, 34-37, 92, 101, 102, 105,
110, 126, 129, 137, 138-148, 185,
200, 201, 236, 250, 254, 316, 317,
321, 329, 336, 342, 344, 345, 348,
1376, 394, 397, 399, 423-425, 445,
455, 456, 481, 484-496, 495, 561,
566, 567, 516, 516, 531, 533, 536,
546, 543, 551, 566, 571, 572, 665,
610, 614, 622, 623, 626, 627, 629,
713, 730, 731, 733, 734, 8783 Socie-
tatis prima ordinatio, orandi ratio
a S. Ignatio usitata, 33 responsa
Consalvio data, 73 directorium
exercitiorum, 8, 76-773 epistola de
obedientia, 9, 4493 modestiae re-
gulae, 12, 29, 30, 38, 92; sum-
marii, 12, 44-45, 69, 81, 363;-erat
superior Romae, 143 monita de ra-
tione alloquendi superiores, 15,
43, 65, 9²3 sententia absolutionis
pro Ignatio Romae data, 353 variae
responsiones et sententiae, 35, 42,
55; ordinatio de obedientia, 353
monita de ratione tradendi exerci-
tia, 363 benedictio mensae ab
eodem usitata, 245, 267, 543, 5743
amicos Societatis interdum invi-
tat, 272, Polancum directorium
scribere jubet, 276: Kesselium, ob
decern socios dimissos, laudat, 3363
vestes ab eo adhibitae, 408, 515;
contra persecutores Societatis sen·
tentiam judicum postulat, 5ο7; car·
cere uti Societatem non vult, 5073
ob regularum negligentiam poeni-
tentias imponit, 5213 non singulis
diebus sacrum facit: pro horis ca—
nonicis alias preces persolvit, 6203

