 

 

 

Suppmunnruu- 10 789

3 103 seys llegue 3 Τ1606163. Encontramos por el camino vna
banda de hasta treynta hombres de armas, y auiendo passado por
ellos vn tiro 0 (103 (16 03116313, 613 aqui vno (161103 corriendo ² tras
00301103, y llegando de cerea, muy feroz pone mano 3 vno (16 303

3163110263. Νο3ο1103 ρ3131003, 00 siendo 00631103 63031103 para

podet huyr del suyo, y preguntando 600 61 poco tudeseo del
P. Ximenez 10 006 006113, pensando 0061113 61 dinero (16 0063113
110133, 3 cabo (16 vn rato entendic‘) que 16 preguntaua 60100 36
ll'amaua3 y 300006 6310 36 16 dixo, todauia aquel, no 3311313ῑί60-
(1036, replicaua preguntando 10 mismo (porque 13 frase, segt'm
(163ρο63 003 fue': dicho, no 36 pedia tanto (161 nombre b proprio,
como del apellido (16 13 religidn (16 006 61311103). Finalmente pre-
gunt6 31 &ramos «Viue les gueux‚1› que assi se llamauan 103 he-
reges que en 30061 11610ρο 101001103030 60 Flandes: diximosle
006 00, y 600 13010 36 fue} ¹.

Ε1 collegio de Treuiris es muy espacioso de 63606133, habita·

. 6100, 11061103, 616. , y tiene 3 mediocridad de (10136100, avnque no

6313 acabado (16 (10131, por auerse muerto 60 30061 11610ρο 006 yo
vine 3 Colonia 61 3160111390 fundador ². El que agora 63 ⁵ fauo-
16366 macho-‘ei 103 00631103 y 113 prometido de hazer tanto 6 1033
006 30 [1160666301. Ay ally veynte 0 1033 (16 103 00631103, 116060
133 613363 10600163 16101163 y griego... 0 300 muy amados de 13
ciudad, 13 0031 36 purg6 103 3003 pasados, siendo hechad‘os fuera
della todos 103 hereges por 103 catholicos ayudados del arqobispo.
Vino 3 Treuiris 3 600301131106 algunas cosas 61 Ρ. 01106110 ⁴,
prouincial de Francia, y 61 Ρ. Costero, prouincial (16 F landes, 600
61 0031, visitado 61 collegio de Treuiris, parti 13 buelta (16 Louai-
na ‘¹ 31 principio de Juni0‚ y de camino, pasando por megi, ha-
0130103 31 obispo della ³ sobre 13 fundacic'm de vn collegio 006

 

⁸ currendo ms. -b nome ms· -ο Sic in nostro transumpto. —
d Sequitur in 103. ἁ los ocho ό diez obliteratum.

 

⁸ Vide Epis-e. P. Nadal, 111, 4²3·
² Joannae von der Leyen. 1bid.‚ 111, 398, annot. 1 .
³ Jacdbus ab Eltz.

. ⁴ Manareus. Ibid., 111, 454.
⁵ Gerardus van Groesbeck. Ibid., 111, 501.

