898 Emsr. P. NADAL

dominicanorum monasterium Pra-
gae, 784.

Dominicus de Guzman‚ Stus., 135,
166.

Dominicus‚ S. J.‚ Dilingae‚ 260, 263.

Domus probationis Societatis, 215,
537, 633.

Domus professae, 178.

Donius, P. Joannes Nicolaus, S. J.‚
Vindobonae praefectus studiorum,
deinde minister, 295, 296, 299,
304, 307.

Duacum (Douay)‚ opp. Collegium
Societatis et P. Natalis, 791-792.

Dulkenius (Dulken), P. Henrieus,
S. J.‚ 253, 263.

Durantes de Durantibus, cardinalis,
episcopus brixiensis, 52.

Duras, candidatus, S. J.‚ 352.

Ebora (Evora)‚ opp., xlv, 7, 8, 66,
74, 77-80, 203, 205, 206, 208.

Ecclesiae catholicae dogmata et in-
stituta reverenda, 210, 21·1; Socie-
tas Jesu ecclesiae militat et ab ea
regitur, 6183 ejus devotiones se·
quendae, 691; ejus personam in-
duamus in horis canonicis persol-
vendis, 696.

Echinadae insulae, 798.

Eduardus, S. J.‚ adjutor magistri
novitiorum Monachii, 234, 242.

Egressus e dom0, 412.

Eguia, P. Didacus de, S. J.‚ 25-26.

Ehrle, P. Franciscus, S. J.‚ praefe-
ctus bibliothecae Vaficanae, xlx.

Electio ex S. Ignatii mente facien-
da, 157, 840-854.

Eleemosynae, 152, 154, 164, 165,201,
231, 232, 239, 241, 273, 293, 316,
361, 303, 405, 419, 492, 502, 526,
600-601.

Elias, propheta, 868.

Elosternenburg, v, Klosterneuburg.

Eltz, Jacobus ab, archiepiscopus co—
loniensis, 789.

Emptor in Societate, 333, 542.

Enigmata in gymnasiis Societatis,
73.

Enoch curn Jesu in monte Thabor

. colloquitur, 868.

Enriques, v. Henricius.

Ephraim, tribus, 724.

Ephrata‚ regio, 724.

Epiphanius, stus„ script., 5, 639.

Epistolae. Variae ordinationes et in·
structiones de ratione eas conscri-
bendi, 63, 87, 89, 91, 195-199, 203,
241, 276, 294. 321, 376, 378, 391,
412, 420, 446, 526-528, 547, 562,
621, 634; quadrimestres, 527-528;
in epistolis apparet scribentis in-
genium, 623.

Ernhofer‚ Sigismundus, S. J.‚ scho-
lasticus Vindobonae, 296, 302,
305, 309.

Espinosa, Didacus de, cardinalis,
praeses consilii regii in Hispania,
801, 812, 818.

Esquivel, P. Gundisalvus, S. J.‚ et
lis toletana, 797—799, 800-805,
807-813, 819.

Estensis (de Este), Hippolytus, car-
dinalis Ferrariae, 36, 37, 765.

Esteves, P. Michael, S. J.‚ 196.

Ethnicorum libri, 695.

Etruria, regio, x.

Eucharistia, 10, 7063 publicae vene-
rationi exposita, 349, 494.

Eusebius Pamphili, episcopus Cae· ’
sareae, script., 448.

Evora, v. Ebora.

Examen in Societate. Admittendo-
rum, 2683 v. Examinatorg admis-
sorum, 233, 369, 370, 485; profes-
sorum, 490-4913 scholasticorum,
491-4923 conscientiae, 201, 347.

Examinator candidatorum, 43, 46,
61, 65, 88, 268, 3173 instructio,

478-490-

 

