 

limax Pensomntm, RERUM AC Locoatm

Denuntio, 642, 644, 692, 844·848.

neta-actio, 380, 403, 470.

Deus, O. M., auctor nostrae Socie-
tatis, 1663 quidquid boni habet So-
cietas a Deo per institutum acce-
pit, 168, 173, 175, 6493 nil contra
Deum facere doceantur principes,
2113 Deo potissimum commendan-

. da haereticorum conversio, 218;
Deo gratiora sunt, quae fiunt pie
contra haereticos, 2193 sine fide
impossibile placere Deo, 220; quo-
⁵modo Deus operatur in creaturis,
2203 sine Deo nil potest mens no-
stra ad gratiam assequendam, 2223
anima hominis capax Dei, 223;

, animae vita, gratia Dei, 2243 sum·

« mum Dei donum charitas, 2253

haeretici nil possunt contra nos,

ni Deus eis permittat, 2273 Dei

amor in nobis fovendus, 571, 642,

667, 6733 de Deo et Dei operibus

meditandum, 577·578; omnia ex

spiritu Dei cogitare, audire, loqui,

5793 praesentiae Dei praxis, 586,

615, 642: 651, 671, 6742 681² 688·

689; exemplum, 645; gloriam Dei

quaerit Societas, 6163 Deo soli mi-

litat, 6183 tria in Dei beneficiis

consideranda, 6383 Dei bonitas
erga homines, 644-645; Deus per
exercitia S. Ignatii ecclesiae labo-
ranti succurrit, 668, Dei miseri-
cordia cum propriis peccatis confe-

renda, 7173 quo pacto Deus dicitur

” laborare in creaturis, 859-870; va-
ria, §So-583, 592, 59³, 619, 636-

638, 641-643, 646, 647, 672-681.

Devotiones praedilectae in Societa-
te, 723.

Diaz, christophorus, 193.

Diaz, P. Petrus, S. J., 70, 187,
190·

Dicdus, P. Joannes (Ρ), S. J., 187.
Didacus (in textu Diegus)‚ S. J.,

’ Dilingae, 260.

Ensr. P. Naum„ rou. IV.

897

Diez, Ρ. Balthasar, S. J., in india,
188.

Dilinga (Dillingen), opp., a surrenti-
no archiepiscopo invisitur, 2123
instructio a Natali data et emen-
data, 3243 collegii cura Patri Ra-
bensteino demandatur, 325, 326ς
Natalis inspectio, 772, 779-780,
784-785 ; collegium , universitas ,
29, 48, 93, 239, 7803 rector, v. Ca·
nisius, Theodorieus.

Dimissio e Societate, 160, 162, 505-
508, 624, 627, 629, 630, 635.

Dionantum (Dinant)‚ opp. Colle-
gium a Natali invisitur et instru-
ctione donatur, 355-358, 79ος re-
ctor, v. Minutius.

Dionysius Areopagita, Stus. , script„

Dionysius (Denys)‚ P. Henricus,
S. J., 352.

Diplomata apostolica ad Societa-
tem spectantia, 375, 382, 390,
417-

Disciplina, v. Flagellatio.

Discoli et dimittendi, 387-388‚ 394,
395·401. 438-440· ,

Dispensatio in jejuniis, officio cano-
nico, celebratione, regulis, 275,
336, 413, 415, 536, 542-543·

Dispensator, v. Promus.

Disputationes scholasticae, 249, 267,
567‚629-

Distributio bonorum, 376, 500-501.

Divillers, v. Villarius.

Doctis, Gaspar de, gubernator Lau-
reti, 103-105.

Doctorum insignia, 258.

Doctrina christiana in Societate do-
cenda, 237, 271, 277-278‚ 494-495‚
620.

Domeneecus (Domenech), P. Hiero-
nymus, S. J., 142, 875.

Dominicani fratres litem contra Pa-
tres toletanos sustinent, 797-8183
magister generalis, V. Cavallus;

58

