794 EPlST. P. NADAL

congregacion de hereges sin serlo, 60160010 10 006 60 6113 56
1131303, y luego 3 13 hora lo 100 3 dezir al dicho padre prouin- ¹
0131, y 61 31 rey y reyna, ete., y al 03106031 06 Guisa. Detnueme
vn mes 60 13 -ν15113 06516 collegio: hizose en ella mueho fruto
000 13 gracia del Sefior.

Auiendo 06 yr 3 visitar 3 17610011, 56 106 01165010 13 001003-
flia del obispo de 3006113 010030 ¹, 000 61 0031, 03111005 (16 Ρ3-
115 3 15 06 Julio, llegamos 3 105 20, y 0611300016 3 media jornada
fuera de su ciudad, 001006 3013 peste 60 6113, 601130105 00501105
3 00050131005 000 105 00651105 Ρ30165 y 1161103005, 006 6130 16.
Estauan muy animados 3 ayudar las almas en tal necessidad.
Visite} 61 colegio en cinco 0 5615 0135, 516000 61105 00005, y no '
0061160οο 61 obispo 113131 06 13 1011030100 hasta 3061 vnl ugar,
que 65 muy mejor del que 3013 116060, 0313 65006135 y 0301130100.
Η3Ζ60 gran fruto, asi en 13 juventud, como 60 13 gente de la
tierra'‚ de 13 0031 500 muy amados y estimados, gloria 3 0065110
Sefior, por euyo seruicio 6510 56 0606 0655631.

No 516000 seguro 610310100 0616000 06 Verdi'm 3 Leon, ni “

03113000 0011103013, 0616110106 101031 0113 0611013 ⁸, 0353000 001
[01603 y por todo 61 0000300 06 Borgofia, camino largo y diffi-
011 por 105 10001105 0050065 y grandes montes que 56 03530, 1035
muy quieto por 13 diuina gracia. Verdad 65 006, 0353000 105
montes por 06103 06 Geneura, vn arcabuzero 06 3 0303110, 006 56
1116Ζο10 000 00501105, 03165013116031 101065 0605310160105, 101130-
00005 06 mal3 y 613 1161606, como 56 1110001 0161105 5311005 006
60 francos 00106000 3 030131. Ρ3111005 0065 06 Verdsm 3 20 (16
julio, entramos 60 Chamberi 3 5615 06 Agosto. Ay 15 ό 16 de
105 00651105 60 30061 colegi03 116060 10601303 1000301011. Εο56-
fian gramatica y humanidad.

A los 16, visitado Chamberi, fuy 3 Leon, 006 6513 005 jorna-

a derota ms.

 

cum. En ejus verba: «Per id tempus agitabat Parisiis Petrus Kostka, nobilis
Polonus, ex eadem , qua noster Beatus Stanis1aus, gente, qui dein Culmensis
fuit Antistes.» Hist. Soc. Jesu, part. 111, lib. 111, n. 153. Cf. Ouvzmuu
MANAREUM, De rebus Societatis Iesu commentarius, cap. VII, ξ 54.

¹ Nicolaus Psalmaeus (Pseaume), O. praemonstratensis.

 

