922

re, 445-446, de eorum subordina—
tione instructio, 613·614; superio-
rum cura habenda, 714.

Superpelliceus, non adhibendus in
docendo doctrinam christianam,
271.

Surius, Laurentius, Ord. Carth.‚
script.‚ 448.

Surrentum (Sorrento)‚ opp. Archi-
episcopus, v. Pavesi.

Swagerius (Swagerl', Schwager),
Conradus, S. J.‚ extra domos So
cietatis commorans, 321.

Symmachus , samaritanus, script.‚
860.

syndicus, 18, 19, 351, 411, 541, 617.

Szdelarstius, v, Sdelaritius.

T

Tacchi-Venturi‚ P. Petrus, S. J.‚
script.‚ xxx, 104, 735, 770.

Telles (alias Tellez), P. Balthasar,
S. J.‚ script.‚ 199,

Tello de Agussar, S. J.‚ 738, 754,
764.

Templum in domibus Societatis,
370, 405, 412, 492-495-

Tentationes quo pacto superandae,
400-401, 403, 4052 4071 413'4157
423-424‚ 438·440‚ 583, 629, 7113
Natalis instructio, 598-600.

Terentius, Publius, script.‚ 853, 859.

Tertullianus, T. Septimius Florens,
script.‚ 715.

Theoboltius, Albertus, S. J.‚ Vindo-
bonae magister, 3043 missus Polo-
niam, 308.

Theodoricus, S. J.‚ flander, schola-
sticus Vindobonae, 267, 296, 300,
305.

Theodoricus, Ρ., S. J.‚ westphalus‚
v. Hauekeschede. ’

Theodorus, S. J.‚ v. Busaeus.

Theologia‚ necessaria oratori sacro,
657-6583 triplex ejusdem studium,

714.

EP'18T. P. NADAL·

Thomas Aquinas, Stus. , O. Ρ.,
script.‚ 156, 385, 406, 523, 828,
829² 835, 836, 839, 846, 855) 857)
872.

Thomasa Villanova‚ Stus., Ο. S.
August.. archiepiscopus valenti·
nus, 34.

Thomas, S. J.‚ silesius, novitius, vi-
ta functus, 311.

Tilmans, Theodoricus‚ S. J.‚ scho-
lastieus. 309.

Timor poenae quomodo in exercitiis
spiritualibus adhibetur, 852—853.

Tinnewaldt, Sebastianus, S. J.. no-
vitius, 310.

Tirnavia, v. Tyrnavia.
Tischendorfius (Tischendorf)‚ Fride-
ricus Constantinus, script.‚ 859.
Toletum (Toledo), opp. Monaste«
rium Sti. Petri martyris, O. Ρ.,
798, 805, 808, 811, 8123 forum Zo-
codover, 7633 domus Societatis et
litigium cum Patribus dominica-
nis, 797-818; 733, 768, 77o; arq
chiepiscopus, v. Siliceus3 praepo-
situs domus toletanae, v. Le6n,
Ρ. Juannes de.—Provincia S. J.‚
a Natali invisitur, 743, 745, 7493
provincialis, v. L0pez, P. Emma-

nuel.

Toletus (de Toledo), P. Franciscus,
S. J.‚ 727.

Tolosa (Toulouse), opp.‚ 751. 795.
Toni, seu⁴ exercitium declamandi,
20⁰² 259> 266² ²942 3492 3942 621·

Torino, v. Augusta Taurinorum.

Tornacum Nerviorum (Tournai ),
opp. Collegium Societatis, 42; in·
structio a Natali tradita, 3523633
a geusiis collegium dispersum,
791,792.

Torre, P. Joannes Josephus de la,
S. J.‚ script.‚ 3.

Torrensis, Turrius vel Turrianus
(de Tenes), P. Michael, S. J.‚
praepositus domus S. Rochi Ulys-

 

