904

cum externis res Societatis con-
fert, 6253 dicta selecta ejusdem,
643-6463 aliquibus vitam suam
enarrat, 6443 gustibus orationis
non fidit, 644, laudat studium
eloquentiae, 645, 6553 Deo fami-
liarissimus, 6453 prae omnibus se
peecatorem censet, 646; a Deo per
exercitia spiritualia vocatus, 649;
ei Christus in via se conspicien-
dum praebet, 6493 Societati nomen
imponit,65o; Natalem ad proximos
juvandos hortatur, 65o; Trinitatis
mysterium contemplatur, 651 , 716;
socios in orandi studio moderatur;

in ea non properandum aiebat,'

6523 rerum instituti rationem ex
visione manresana reddebat, 6523
meliores futuros in Societate aje—
bat, 6533 colloquia spiritualia lau-
dat, 6613 in his excellens fuit, 662,
6633 socios per exercitia sibi de-
vincit, 666, Natalem in Hispaniam
mittit, 6703 Ignatii scripta legenda
et consideranda, 6803 vitam suam
Consalvio narrat, 6923 ejus spiritus
purissimus, 6933 obitus, aetas, hu-
militas in morte, 6973 cur sine sa-
cramentis, 6983 Deo semper uni-
tus, 701, 7233 abstinentiam die ve-
neris servandam indicit, 7033 Na-
talem ad professionem promovet,
7253 Venetiis Caraffae contradi-
ctionem sustinet, 7063 Ignatii scri·
ptis operam navare statuit Natalis,
’ 713; in 1000, ubi ille vita functus
est, orat. 7173 episcopo herbipo-
lensi carus ignatius, 7863 sodalis
Cors ejus cubiculo addictus, 8043
socios in Siciliam mittit, 8743 gra-
tiam Canisio a pontifice impetrari
curat, 8753 23, 26, 27, 56-58, 60,
97, 121, 132-134, 139, 166-169,
171, 175, 207, 265, 342, 373, 430,
477, 535, 621, 634, 035, 682, 685,
690, 700,.709, 710, 712.

EPlsT. P. NADAL

Illuminati, haeretici, ν. Haeretici.

Illuminativa via, 651, 675, 685, 689.

Imagines sanctorum colendae, 333,
515, 604, 626.

Impedimenta in examine recensita,
64, 480-481.

Imperfectiones propriae non nimis
considerandae, 640- 641 .

India. Constitutiones ibi promulga-
tae, 138; litterae, 2033 juvanda a
Societate,698;167,179, 188,189,
207, 631 ,6.34

indifferentia ad res creatas, 826-840.

Indulgentiae, 86, 416.

Indusia, 328-329.

Industriae P. Polanci‚ 91.

Inferni consideratio proficua, 641-
642; in colloquiis aliquando de in-
feris agendum, 664. ’

Infideles, exercitiis juvari possunt,
849 850.

Infirmarius, 18, 85, 90, 92, 559-561,

Infirmi, 499 - 500, 559 - 561 .

Ingolstadium Gngolstadt), opp. ln-
structiones a Natali datae,243-253;
specula tollantur, 6293 collegium
a Natali inspectum, 7783 36, 42.

Innsbruck, v. Oenipons.

Inquisitionis tribunal, 6263 v. Hispa·
nia3 Natalis, Valdes.

Inventarium commissario exhiben-
dum, 371.

Invitatio externorum, 272, 277, 331,
332.

Isachar, tribus, 724.

Isidoriani religiosi, 746.

ltalia, regio. Monumenta ad ltaliam
spectantia, xv-xv11; 97-1853 pana-
tella italorum, 560; ν. Roma. Col·
legia Societatis Jesu, a Natali in-
specta, xl, X1u3 constitutiones in
iisdem promulgatae, 1383 vestes
a sociis gestatae, 516; assistens,
6313 202.

Itinera sociorum, 243- -244, 351, 383,
405 503- -,504 556- 557, 620, 636- 639.

 

