 

ξ
{2

Iunssx PssRsouAnma, numm ac Loconuu 915

‚ 'Perpinianus (Femina), Ρ. Ludovi·

cus, S. J., 12

Papinianus (Per-pina), P. Petrus,
S. J., 64, ¹9¹, ¹9.²·

persecutiones ‘societatis Jesu, v.

, Societas Jesu.

Perusia (Perugia), opp. Collegium
Societatis, 182.

’ Peruvia, regio. Instructio pro con·

fessariis, 798.

“ Petraea, P. Franciscus Antonius,

S. J., 21, 105, 108.
Petrus, S. J., Monaehii, 234, 242.
Petrus, S. J., coadjutor, 258, 262.
Petrus, S. J., lovaniensis, Dilingae‚
2⁶0, 261.
Petrus, S. J., Iogolstadii‚ 251.

- Petrus, l-’.‚ S. J., 263.

Petrus, S. J., amanuensis Romae,
108.

Petrus, Stus., apostolus, colendus
peculiari devotione, 471,685. 693,

Ρεὸΐξιε, stus„ martyr. O. P. coeno-
bium, ν. Toletum.

Plane, v. Fahe.

fflraonius (Faraone) ‚ Bernardus,
pater Caroli, 878.

pharaonius (Fan-anne), Carolus. Ejus

in Societatem ingressus, 878-881:

i'hilippus‚ candidatus S. J., 238.

Philippus, S. J., Dilingae‚ 260.

Philippus Π, princeps, 8783 rex Hi·
spaniae, edictum de non educen-
dis hominibus vel pecuniis ex suo
regno edit, 92, 760-7633 Societatis
hispanicae inspectionem impedit,
7³8·759; 99, 167, 8¹8·

Philosophiae cursus, 2843 philoso-
phiae studium utile concionatori-
bus, 657.

-Phrisia, v. Frisia.

Pichler, Melehior, S. J., magister
vindobonae, 295, 300, 304, 309.

Pien, v. Pinius.

Pietro, S. J., v. Petrus, amanuensis.

Pijrringer, P. &volfgangum S. J.,
magister rhetorices V indobonae,
268, 269, 278, 299, 304, 5507.

Pilei in Societate adhibiti, 265, 516,
517.

Pinius (Pien), P. Joannes, S. J.,
script.‚ 820.

Pires, P. Ferdinandus, S. J., 197.

Pires, P. Joannes, S. J.. 199.

piriz, P. Antonius, S. J., in Brasi-
lia, 189.

piriz, P. Franciscus, S. J., in Bra-
silia, 189. ,

Pisanus (Pisa). P. AlphonS11S, S. J..
249, 250, 252, 253, 261, 324.

Pisanus (Pisani), Franciscns, cardi-
nalis, ¹⁰7. 114, 128.

piscatio, seu vocationum ad Socie-
tatem promotio, 215, 238, 263, 277,
313-316, 496, 548-552.

Pistorius, S. J., scholasticus, 353.

Pius lv, P. M., communionem sub
utraque specie concedit, 2883 35-
37, 63, 166, 167, 172.

Pius V. P. M., Societatis institutum
mutat, xvu, 165, 167, 168; tauro-
rum exagitationes prohibet, 390,
391, 4173-et conventus augusta·
nuS‚ 771, 772;—et litigium domus
toletanae, 797, 798, 800-803, 805-
809³ pie moritur, 808-8093 796,
7973 v. Gislerius, Michael.

Pius Carpensis (Pio di Carpi), Ro-
dulphuS‚ cardinalis, Societatis pro-
tector, 34, 52, 100, 103, 104, 106.
113, 127-129, 621, 729732, 738,
739, 741, 746-

Placentia (Plasencia)‚ opp. ‚ 753, 754,
759·

Plautinus, Christophorus, typogra-
phus antuerpiensis, 726.

Plaza, P, Joannes de la. S J., Corn-
plutum venit, eligitur provincia-
lis Baeticae, 746, 750.

Plutarchus, script.. 871.

Poenitentiae, seu corporis afflictatio-

