Q *' .

. ‘INDEX PERSONARUM, RERUM Ac LOCORUM

Mayzinada, Sta„ praedium collegii
conchensis, S. J., 736.

mederer, joannes Nepomuoenus‚
script„ 7²7-

Medicus quo pacto in Societate con-
sanemus, 273, 286, 425, 499·500‚
⁵⁵9·'56¹² 598·

Msdina Sidonia, v. Methymna Sido-

. me.

,- . Mediolanum (Milano), archivum ar-
* , chiepiscopale, 729, 732, 734.

' Meditandi ratio, 725.
Melchior, S. J., Dilingae, 258, 260.
Menendez et Pelay0, Marcellinus,
script„ 52q, 821.
Magium, P.·Dominicus‚ S. J., re-
-etor collegii monacensis, 233, 235,
236, 238, 239. 241-243, 322.
Mercado, Gabriel, S. J., missus Ro-
. mam Vindobona, 308. “
Mercato, Joannes de, societatis de·
tractor, 507, 706, 824.
Mercurianus ι Mercurien. Marcurien),
, Ρ. Everardus= S. J., regulas con-
cinnari iubet, xi, xivg eligitur
⁷ praepositus generalis IV, 182-185,
6253 casus ab eo reservati, 469-

4703 curat ut Natalis absolvat rne-

ditationes de vita Christi, 726 ,
727³ 20. 42, 49, 56, 08·

Messana (Messina), opp. Piae soda-
litatae a nostris institutae, 665;

Methymna Campi (Medina del Cam-
po), opp„ 751·

Α Methymna Sidoniae (Medina Sido-
nia), dux de, v. Perez de Guzman.

michael, S. J., Monachii, 234.

michel, P. L. v. Lanusse.

MicheL Christophorus, tyrolensis,
S. J., coadjutor, 297, 303, 305, 310,

milano, v. Mediolanum.

Minister, in Societate Jesu. Ejus of-
ficium, regulae, instructiones, 17,
w, 50, 67, 82, 256, 263, 276, 346,
411‚,414‚ 433434, 562-

909

Ministeria spiritualia erga proximos,
64, 174, 176, 495·495·

Minorissa (Manresa), opp.‚ 652, 666.

Minutius (Menu), P. Nicolaus, S. J.,
dionantini collegii rector, 355,356.

Miona, P. Emmanuel, S. J„ consti-
tutiones approbat, 158.

Miranda, opp.‚ 2073 episcopus, v,
Alva, Julianus de.

Miron, P. Jacobus, S. J., Societaiis
consuetudines scribit, 22·23; 70,
192, 196.

Missae sacrificium, 230, 235, 247,
256, 272-274, 287-290, 320, 327,
335, 350, 366, 379, 402, 572, cae-
rimoniae, 240, 276, 277, 341-342,
344, pro defunctis, 338, 379, 508,
missa cantata, 343, 492·494, 621,
622, 629, 630, instructio de missae
celebratione, 508-512; applicatio,
510·511‚ 714- Δ

missiones, 43, 178, 179, 231, 423,
503-505, 633.

Moderatio et suavitas in Societate,
v. Societas Jesu.

Modestia, 29, 30, 92, 236, 334, 339.

Moguntia (Mainz)‚ opp. Instructio
ibi a Natali data, 326-3383 mona·
steria Stae. Agnetis, S. Francisci
et Albamm, 327, libros emi jubet
Natalis, 629, specula tolli prae-
scribit, 629; Petrus Faber Mogun-
tiae, 6363 Moguntiam venit Nata-
lis et collegium lustrat, 787-788;
5, archiepiscopus, v, Brendel ab
Homburg3 rector, v. Auerus3 pro-
rector, v. Bacrelius.

Melinos, Michaffl, haereticus, 821.

Mentoris, Mathias, S. J., grammati-
cus Moguntiae, 335.

Monachium (Mfinchen), opp. Natalis
instructiones ibi traditae, 230-243,
collegium Societatis in antiquo
monasterio augustinianorum si-
tum, 235, D. Nicolai sacellum,
237, convictorum domus non ad-

