924 ΕΡιετ. P. NADAL

Van Meurs, P. Joannes Bta„ S. J.,
xlx, 97.

Varea, P. Franciscus, S. J., 70, 197.

Varenghus, in curia apostolica, 734.

Vasconcelos„ P. Ludovicus, S. J.,
Conimbricae‚ 70, 1961.

Vatablus, script„ 65.

Vaz, P. Antonius, S. J., 187, 189.
Vaz, P. Gundisalvus, S. J., 63, 66,
74, 75, 78, 79, 186, 187, 192, 195,

— 204-208.

Vaza, Gundisa1vus, praeco, 763.

Vazquez de Molina, Joannes, a se-
cretis regis Hispaniae, 763.

Vazquezius (Vazquez), P. Gabriel,
S. J., script., 156.

Vega, Joannes de, prmex, socios in
Siciliam mitti postulat, 874, 876.

V elasco, doctor, 753, 758, 763.

Velehius, Joannes, S. J., Monachii,
243.

Venegas, Michael de, S. J., 193.

Venetiae (Venezia)‚ opp.‚ 105, 706.

Verba cogitationum. verba verbo·
rum, verba factorum, 637-638.

Verbi Dei ministerium, 653-670,

- 717.

Vergara, Dr. Alphonsus, v. Ramirez
de Vergara.

Vergam, Martinus de, cancellarius
Hispaniae, 763.

Vervex, Joannes, e Societate disce-
dit, 309.

Vesperae officii canonici, 286, 343,
492·

Vestes in Societate, 244, 258, 264,

322-323, 327, 332, 333, 337, 342,
349, 408, 515-5173 coadjutorum,
531, 544, 621; novitiorum, 536.

Viae tres in spirituali itinere, 651,
673, 675, 085, 6903 pictoriae arti
assimilantur, 689.

Viaticum, seu itinerantium subsidia,
243-244, 557558, 6333 sacramen-
tum, 345.

Vicarius Societatis, 49.

Vicente, P. Rodericus (Rui Vicente)‚
S. J., 70.

Victoria, Ρ. Joannes, S. J., 25, 42,
269, 275, 276, 278-283.

Victorii Emmanuelis bibliotheca,
v. Roma.

Victus in Societate, 360, 605-609,
621, 628; v. Cibus; Potus; Tricli-
nium.

Vieira, P. Franciscus, S. J ‚ 11, 91.

Viera, P. Joannes de, S. J., in India,
ad professionem promovendus,
188.

Villa-GOmez, licentiatus, 753, 758.

Villaregium (Villarejo de Fuentes),
opp. Domus probationis, S. J.,
633, 745, 746; fundator, v. Pa-
chec0.

Villarius'(Divillers), P. Leonardus,
S. J., minister Dionanti, 356. “

V111e1a‚ P. Gaspar, S. J., in India,
189. Δ

Villerius, Bartholomaeus, S. J., 298,
309. ·

Vilna, opp.‚ collegium. S. J., 94,-

’ 167.

Vinckius (Vinck), P. Antonius, S. J.,
provincsalis Rheni, 326, 336, 353,
783, 787; in Siciliam missus, 874.

Vindobona (Wien), opp. Regulas
Societatis dat Natalis, xu13 instru-
ctio ejusdem de ratione agendi
cum haereticis, 2183 aliae instru-
ctiones, 266-3113 cantus, 6213 ludi,
6223 collegium laudatur a Natali,
7813 xviu, 25, 54, 256, 780-7823

rector, v. Magius; Forslerus3 re-

ctor collegii novi, v. Haueke- .

schede.

Vinea, v. Rusticatio.

Vinum, 246, 256, 265, 274, 298, 318,
335, 346, 357, ooo-6033 pro ablu-
tione in missa, 509.

Virdunum (Verdun), opp. Episeo· .

pus, v. Psalmaeus.
Virgilius, Maro, Publius, poeta, 858.

 

